<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"augf.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="总课程 2. 词汇 按规则出牌 2.2 词缀 2.2.1 前缀    时间 ex,pre,pro&#x2F;re 前&#x2F;后 位置  inter&#x2F;out 里&#x2F;外 over,super&#x2F;sub 上&#x2F;下 trans 变化 transformer under  数量  uni 1 bi, di(divide),twi(two,twi-light黎明，暮光之城), du(?) 2">
<meta property="og:type" content="article">
<meta property="og:title" content="TOEFL word details">
<meta property="og:url" content="https://augf.github.io/2019/09/19/TOEFL-word-details/index.html">
<meta property="og:site_name" content="Life&#39;s Notes">
<meta property="og:description" content="总课程 2. 词汇 按规则出牌 2.2 词缀 2.2.1 前缀    时间 ex,pre,pro&#x2F;re 前&#x2F;后 位置  inter&#x2F;out 里&#x2F;外 over,super&#x2F;sub 上&#x2F;下 trans 变化 transformer under  数量  uni 1 bi, di(divide),twi(two,twi-light黎明，暮光之城), du(?) 2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-15h48m17s024.png">
<meta property="og:image" content="https://augf.github.io/2019/TOEFL-word-details-706dbe9b044c/vlcsnap-2019-05-13-15h48m17s024.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-16h27m44s962.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-16h46m21s713.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-16h48m28s450.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-16h50m57s819.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-16h53m54s165.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-16h55m02s009.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-16h56m31s884.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h02m33s624.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h10m11s134.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h10m57s878.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h11m38s291.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h12m02s367.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h12m25s522.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h12m57s834.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h14m35s244.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h17m39s853.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h17m53s620.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h18m52s967.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h22m50s335.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h26m27s978.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h32m58s743.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h36m14s246.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h38m42s444.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h40m08s812.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h41m43s405.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h42m40s927.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h46m56s700.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h49m15s187.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h51m37s590.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h52m02s047.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h53m41s866.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-17h55m39s911.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-18h00m24s168.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-18h02m50s129.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-18h03m19s383.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-18h04m36s183.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-18h05m15s210.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-18h07m41s292.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-18h11m43s637.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-18h14m10s300.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-18h16m27s803.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-18h17m29s861.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/QQ截图20190513182006.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-18h20m59s556.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-18h22m09s724.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-18h24m31s074.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-18h25m35s306.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-19h30m51s888.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-19h32m16s890.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-21-22h52m56s543.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h11m46s139.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h12m16s668.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h12m45s009.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h14m16s044.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h14m49s967.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h17m05s962.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h19m38s673.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h21m50s219.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h22m48s624.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h23m53s885.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h26m09s645.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h27m03s914.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h27m44s115.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h29m11s367.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h32m12s073.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h33m01s737.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h33m41s614.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h35m33s534.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h35m20s050.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h36m41s627.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h37m16s956.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h40m01s912.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h40m55s882.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h41m36s333.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h42m32s841.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h42m58s764.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h43m57s100.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h45m23s272.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h45m37s979.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h47m34s632.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h49m27s739.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h50m11s429.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h51m18s580.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h52m01s163.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h52m31s298.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h54m00s376.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h54m24s462.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h54m53s509.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h55m37s867.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h56m27s111.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h57m14s042.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-05-08h57m14s042-1559696280619.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-08-20h45m20s879.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-08-20h47m07s936.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-08-20h51m58s307.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-08-20h53m57s963.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-08-20h54m48s060.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-10-16h20m18s576.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-10-16h21m15s342.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-10-16h22m27s594.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-10-16h26m30s023.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-10-16h27m32s579.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-10-16h29m08s025.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-10-16h30m08s492.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-21-18h12m10s352.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-21-18h13m34s539.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-21-18h23m40s312.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-21-20h33m54s596.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-21-20h34m48s586.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-21-20h38m12s959.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-21-20h40m15s745.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-21-20h42m54s826.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-21-20h53m01s124.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-21-20h55m38s313.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-21-21h14m21s009.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-16h30m35s385.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-16h37m16s340.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-16h38m54s427.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-16h43m48s872.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-16h46m24s020.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-16h53m39s450.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h01m42s500.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h07m02s793.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h08m58s877.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h10m16s091.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h12m17s060.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h13m12s472.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h14m24s632.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h15m20s709.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h16m58s812.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h18m00s176.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h18m04s599.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h19m35s895.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h20m36s820.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h21m31s883.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-24-17h24m33s615.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-28-12h50m52s843.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-28-12h59m09s027.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-28-13h06m54s217.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-28-13h11m38s882.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-28-13h30m32s576.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-06-28-13h34m17s854.png">
<meta property="article:published_time" content="2019-09-19T00:27:16.000Z">
<meta property="article:modified_time" content="2021-05-27T01:05:35.000Z">
<meta property="article:author" content="Yun-Pan Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://augf.github.io/2019/09/19/TOEFL-word-details/vlcsnap-2019-05-13-15h48m17s024.png">

<link rel="canonical" href="https://augf.github.io/2019/09/19/TOEFL-word-details/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>TOEFL word details | Life's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">岁月数载，愿不负韶华</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://augf.github.io/2019/09/19/TOEFL-word-details/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/default-avatar.png">
      <meta itemprop="name" content="Yun-Pan Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          TOEFL word details
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-19 08:27:16" itemprop="dateCreated datePublished" datetime="2019-09-19T08:27:16+08:00">2019-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-27 09:05:35" itemprop="dateModified" datetime="2021-05-27T09:05:35+08:00">2021-05-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>24k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>22 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="总课程">总课程</h1>
<h2 id="词汇">2. 词汇</h2>
<p>按规则出牌</p>
<h3 id="词缀">2.2 词缀</h3>
<h4 id="前缀">2.2.1 前缀</h4>
<p><img data-src="vlcsnap-2019-05-13-15h48m17s024.png" /></p>
<img data-src="/2019/TOEFL-word-details-706dbe9b044c/vlcsnap-2019-05-13-15h48m17s024.png" class="" title="this is an image">
<ul>
<li>时间 ex,pre,pro/re 前/后</li>
<li>位置
<ul>
<li>inter/out 里/外</li>
<li>over,super/sub 上/下</li>
<li>trans 变化 transformer</li>
<li>under</li>
</ul></li>
<li>数量
<ul>
<li>uni 1</li>
<li>bi, di(divide),twi(two,twi-light黎明，暮光之城), du(?) 2</li>
<li>centil 100</li>
<li>milli 1000</li>
<li>mono 单一</li>
<li>multi 多</li>
</ul></li>
<li>程度
<ul>
<li>super, over, under ,hyper, well</li>
</ul></li>
<li>方式
<ul>
<li>auto 自动的</li>
<li>co 合作 cooperate, cooperation</li>
<li>mal 坏的</li>
<li>mis 错的</li>
<li>self 自己</li>
</ul></li>
<li>态度
<ul>
<li>anti</li>
<li>counter n. 反击，对立面 counter strike cs游戏</li>
<li>pro 支持</li>
</ul></li>
</ul>
<h4 id="后缀">2.2.2 后缀</h4>
<p><img data-src="vlcsnap-2019-05-13-16h27m44s962.png" /></p>
<ol type="1">
<li>动词</li>
</ol>
<blockquote>
<p>-ate create</p>
<p>-ish fish finish identify watch harden realize surprise</p>
</blockquote>
<ol start="2" type="1">
<li>名词</li>
</ol>
<blockquote>
<p>-ant servant pedant挂坠</p>
<p>-ary anniversary</p>
<p>-let 小的东西 toilet</p>
</blockquote>
<h3 id="换词方法">换词方法</h3>
<p>过去的英语体系对现在英语产生了影响</p>
<p><img data-src="vlcsnap-2019-05-13-16h46m21s713.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-16h48m28s450.png" /></p>
<blockquote>
<p>wrack, wreck 残骸</p>
<ol type="1">
<li>时间越靠后，越靠后出现</li>
<li>任意的字母都可以滑动， bat bet bit bot but ?</li>
</ol>
</blockquote>
<p><img data-src="vlcsnap-2019-05-13-16h50m57s819.png" /></p>
<blockquote>
<p>check cheque 支票，组织</p>
<p>发音重点</p>
</blockquote>
<p><img data-src="vlcsnap-2019-05-13-16h53m54s165.png" /></p>
<h3 id="不按规则出牌的">不按规则出牌的</h3>
<p><img data-src="vlcsnap-2019-05-13-16h55m02s009.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-16h56m31s884.png" /></p>
<p>gossip : sip 闲聊</p>
<p>camouflage 伪装</p>
<p>sanguine 乐观的，满怀希望的，面色红润的</p>
<p>abracadabra 咒语 bra, brag吹牛</p>
<h3 id="不可拆单词">不可拆单词</h3>
<h4 id="section"><img data-src="vlcsnap-2019-05-13-17h02m33s624.png" /></h4>
<p>nicotine 尼古丁 oratorio 宗教中的歌唱曲 maverick 与众不同的人 utopian
乌托邦 meander 蜿蜒，曲折</p>
<p>sihouette 法国财政部部长， 吝啬，短期任职</p>
<p>serendipitous 偶然的</p>
<p><img data-src="vlcsnap-2019-05-13-17h10m11s134.png" /></p>
<p>latte 有奶的</p>
<p>instant 速溶咖啡</p>
<p><img data-src="vlcsnap-2019-05-13-17h10m57s878.png" /></p>
<p>Narcissus</p>
<p>Nemesis</p>
<p><img data-src="vlcsnap-2019-05-13-17h11m38s291.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-17h12m02s367.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-17h12m25s522.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-17h12m57s834.png" /></p>
<blockquote>
<p>parachute 降落伞</p>
</blockquote>
<p><img data-src="vlcsnap-2019-05-13-17h14m35s244.png" /></p>
<h3 id="记单词的过程">记单词的过程</h3>
<p><img data-src="vlcsnap-2019-05-13-17h17m39s853.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-17h17m53s620.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-17h18m52s967.png" /></p>
<h2 id="学科词汇">3. 学科词汇</h2>
<h3 id="学术词根">3.1 学术词根</h3>
<p><img data-src="vlcsnap-2019-05-13-17h22m50s335.png" /></p>
<blockquote>
<p>conscience 良知</p>
<p>prescience 预知</p>
<p>pseudoscience 伪科学</p>
</blockquote>
<p><img data-src="vlcsnap-2019-05-13-17h26m27s978.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-17h32m58s743.png" /></p>
<blockquote>
<p>ego 自私，自理， ecology eco表示house</p>
</blockquote>
<p><img data-src="vlcsnap-2019-05-13-17h36m14s246.png" /></p>
<blockquote>
<p>nomy</p>
<ol type="1">
<li>物资--规则，学科 agronomy, astronmy</li>
<li>管理、法律 autonomy autonomous</li>
</ol>
</blockquote>
<ul>
<li>背词怎么背？
<ul>
<li>两方面共同记忆</li>
</ul></li>
</ul>
<p><img data-src="vlcsnap-2019-05-13-17h38m42s444.png" /></p>
<p>ics表示学科</p>
<p><img data-src="vlcsnap-2019-05-13-17h40m08s812.png" /></p>
<h3 id="数学类词根">3.2 数学类词根</h3>
<p><img data-src="vlcsnap-2019-05-13-17h41m43s405.png" /></p>
<p>mathematics 注意e不发音</p>
<p><img data-src="vlcsnap-2019-05-13-17h42m40s927.png" /></p>
<p>人名，记汉语拼音</p>
<p>algebra 代数</p>
<p>arithmetic ars/art + metrica(to measure)</p>
<p>algorithm 算术法则</p>
<p><img data-src="vlcsnap-2019-05-13-17h46m56s700.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-17h49m15s187.png" /></p>
<blockquote>
<p>equilibrium 平衡状态</p>
</blockquote>
<p><img data-src="vlcsnap-2019-05-13-17h51m37s590.png" /></p>
<blockquote>
<p>parity 公平, nonpareil无与伦比的， parable 可以修理的</p>
</blockquote>
<p><img data-src="vlcsnap-2019-05-13-17h52m02s047.png" /></p>
<blockquote>
<p>numerable 可数的</p>
<p>innumerable 不可数的</p>
</blockquote>
<p><img data-src="vlcsnap-2019-05-13-17h53m41s866.png" /></p>
<p>link, correlation,connection</p>
<h3 id="物理类词根">3.3 物理类词根</h3>
<h4 id="力">3.3.1 力</h4>
<p><img data-src="vlcsnap-2019-05-13-17h55m39s911.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-18h00m24s168.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-18h02m50s129.png" /></p>
<blockquote>
<p>cradle-to-grave 从生到死</p>
</blockquote>
<p><img data-src="vlcsnap-2019-05-13-18h03m19s383.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-18h04m36s183.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-18h05m15s210.png" /></p>
<blockquote>
<p>B motto 格言， motif 主题</p>
</blockquote>
<p><img data-src="vlcsnap-2019-05-13-18h07m41s292.png" /></p>
<h4 id="热学类词根">3.3.2 热学类词根</h4>
<p><img data-src="vlcsnap-2019-05-13-18h11m43s637.png" /></p>
<blockquote>
<p>isotherm 等温线</p>
<p>endothermic 里面， 吸热的，恒温动物</p>
<p>exothermic 发热的</p>
</blockquote>
<p><img data-src="vlcsnap-2019-05-13-18h14m10s300.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-18h16m27s803.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-18h17m29s861.png" /></p>
<blockquote>
<p>per- 全， -esece 散</p>
</blockquote>
<p><img data-src="QQ截图20190513182006.png" /></p>
<h4 id="声学类词汇">3.3.3 声学类词汇</h4>
<p><img data-src="vlcsnap-2019-05-13-18h20m59s556.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-18h22m09s724.png" /></p>
<blockquote>
<p>-ferous 带有什么的</p>
</blockquote>
<p><img data-src="vlcsnap-2019-05-13-18h24m31s074.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-18h25m35s306.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-19h30m51s888.png" /></p>
<p><img data-src="vlcsnap-2019-05-13-19h32m16s890.png" /></p>
<blockquote>
<p>eu 好的，优秀的； caco 不好</p>
</blockquote>
<ul>
<li>plod 砰地一声 diligently and dull 勤奋的，迟钝的 plaudit 喝彩，赞美
<ul>
<li>大声，拟声词 &gt; applaud</li>
<li>plod 沉重的脚步，沉重的走，辛勤工作 &gt; explode 外爆
implode内爆</li>
</ul></li>
<li>verber = beat, vibrate wipe, wag &gt; reverberate 反响 vervain
马鞭草</li>
<li>echo 回声 = sound &gt; anechoic 没有回声的</li>
</ul>
<h4 id="光学类词根">3.3.4 光学类词根</h4>
<ul>
<li><p>lumin=light &lt;- lumen 光通量单位. 启发，充满，单指光 &gt;
illuminate 阐明 luminary 只是渊博的人 // ary 后缀 luminous
发光的，明亮的 luminosity 发光度 luminescent 发光度 unilluminating
unenlightening 无启发性的，没有作用的</p></li>
<li><p>lustr, luc=light, lustrum古罗马驱魔意识 lust 欲望 desire,
wish,longing 光亮的，明亮的 &gt; lustre(luster) 光彩 lustrous 有光泽的
lackluster无光泽的 illustrate 说明!! illustrious 杰出的 //il
表示什么意思 elusive 难懂的，逃避的 //? lucent 光亮的 lucid 清晰的
elucidate 阐明，说明!! translucent 半透明的 noctilucent 夜间发光的 lusty
健壮的，精力旺盛的</p></li>
</ul>
<p>leuk -&gt; light luc, lust, lustr, lumin</p>
<ul>
<li><p>light &gt; lighter 点火者，打火机 lightproof 防光的 enlighten
启发 twilight 微明的，黎明 != delight 高兴，不是一个词源 delicious,
delicate</p></li>
<li><p>radi = ray 光线 radius 散射的感觉 &gt; radio 无线电 radioactive
放射的 radiant 发光的 irradiate 照射</p>
<ul>
<li>root, 树根也是发射的感觉 &gt; radical 根本的，激进的 radicle 跟
article //cle? eradicate 根除 radix 根，基数</li>
</ul></li>
<li><p>cand=white, glow 来自于candle蜡烛 kindle发光 &gt; candle candela
烛光 candid 坦率的 candescent 白热的 incandescent 白热的//in加强
incendiary 纵火犯 incense: make angry让你发光，让你生气; sweet-smelling
substance 香味剂</p></li>
<li><p>flect, flex=bend 弯曲 &gt; reflect 反射, 沉思 //往回弯 reflection
relective refraction 折射 frac=break deflect turn aside偏转 inflect
使弯曲 deflex turned abruptly downward 使向下弯曲 inflex 使弯曲 vs
inflexible不可以弯曲的!!! flexible可以弯曲的 //!!</p></li>
<li><p>sol=sun只有一个太阳</p>
<ul>
<li>阳光 &gt; solor 太阳的 solarize 晒，曝光 parasol 阳伞 solarium
日光浴 insolate暴晒 solace 安慰 // 阳光 console 慰藉 // 大家一起用阳光
obsolete 过时的 //ob过去</li>
<li>孤独 sole 单独的，唯一的 solitary 孤独的 soliloquy 独白//loqu=speak
solo 独奏曲 insolence //in 傲慢，无礼 desolate 荒凉的 desolation
荒废</li>
</ul></li>
<li><p>sight=vision 眼光 &gt; sightly attractive 养眼的 long-sighted
远视眼的 farsighted: to see a great distance, good
judgment,sagacious睿智的，有远见的，有洞察力的 insight 洞察力 oversight
失误</p></li>
<li><p>splend=be right,shine,gleam, glisten辉煌，闪耀 &gt; splendid
辉煌的，闪耀的 splendor 光彩，壮丽 resplendent 辉煌的</p></li>
<li><p>vis, vid=to see, to know, wise眼光看到的 &gt; visible 看得见的
vision 实例 visionary 幻想的 visual 视觉的 visualize 形象化 advise
advisory previse 预知 revise 修改 supervise 监督//super在上面 evident
显然的，正确的 invidious 嫉妒的 //in一直盯着看 envy (envious) 嫉妒的
provide 提供 provident 有远见的 providence 远见 providential 幸运的
Providence普鲁维登斯 providential fate:good
guided,forethought,precaution visage 想象; television电视 envisage
正视，想象</p></li>
<li><p>vis,vid =separate 看得清的，可以区分的 &gt; divide 划分 dividend
被除数，股息 devise 设计，发明</p></li>
<li><p>opt, opto=sight eye oqw opt,opto &gt; optic 光的 optometrist
验光师 synopsis摘要，大纲 optics 光学 optometer 视力计 opthalmologist
眼科专家 #### 3.3.5 电学类词根</p></li>
</ul>
<p><img data-src="vlcsnap-2019-05-21-22h52m56s543.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h11m46s139.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h12m16s668.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h12m45s009.png" /></p>
<h3 id="化学类词根">3.4 化学类词根</h3>
<p><img data-src="vlcsnap-2019-06-05-08h14m16s044.png" /></p>
<h4 id="组成性质">3.4.1 组成性质</h4>
<p><img data-src="vlcsnap-2019-06-05-08h14m49s967.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h17m05s962.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h19m38s673.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h21m50s219.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h22m48s624.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h23m53s885.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h26m09s645.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h27m03s914.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h27m44s115.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h29m11s367.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h32m12s073.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h33m01s737.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h33m41s614.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h35m33s534.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h35m20s050.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h36m41s627.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h37m16s956.png" /></p>
<h4 id="结构">3.4.2 结构</h4>
<p><img data-src="vlcsnap-2019-06-05-08h40m01s912.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h40m55s882.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h41m36s333.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h42m32s841.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h42m58s764.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h43m57s100.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h45m23s272.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h45m37s979.png" /></p>
<h4 id="变化规律">3.4.3 变化规律</h4>
<p><img data-src="vlcsnap-2019-06-05-08h47m34s632.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h49m27s739.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h50m11s429.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h51m18s580.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h52m01s163.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h52m31s298.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h54m00s376.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h54m24s462.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h54m53s509.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h55m37s867.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h56m27s111.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h57m14s042.png" /></p>
<p><img data-src="vlcsnap-2019-06-05-08h57m14s042-1559696280619.png" /></p>
<h3 id="天文学词根">3.5 天文学词根</h3>
<p><img data-src="vlcsnap-2019-06-08-20h45m20s879.png" /></p>
<p>cata 灾难</p>
<p><img data-src="vlcsnap-2019-06-08-20h47m07s936.png" /></p>
<p><img data-src="vlcsnap-2019-06-08-20h51m58s307.png" /></p>
<p><img data-src="vlcsnap-2019-06-08-20h53m57s963.png" /></p>
<p><img data-src="vlcsnap-2019-06-08-20h54m48s060.png" /></p>
<p>purge 清洗，洗涤</p>
<p>purity 纯净</p>
<p><img data-src="vlcsnap-2019-06-10-16h20m18s576.png" /></p>
<p><img data-src="vlcsnap-2019-06-10-16h21m15s342.png" /></p>
<h3 id="地质地理类词根">3.6 地质地理类词根</h3>
<h4 id="希娜神话相关">3.6.1 希娜神话相关</h4>
<ol type="1">
<li>大地女神Gaea geo,ge</li>
</ol>
<ul>
<li>earth, land; soil, world &gt; geology
地质学：板块运动，岩石化学机理，数理基础；本质 geological 地质学的 &gt;
geography 地理学: 文科，地理表层；表面的 geophysics 地球物理学
geochemistry 地球化学</li>
</ul>
<ol start="2" type="1">
<li><p>父亲 混沌 chaos cosmo 表示秩序 cosmos 宇宙 &gt; 空虚中产生，
有大地女神，爱神，地狱神，黑夜神，黑暗神</p></li>
<li><p>长子兼丈夫 Uranus 天王星， 天父 &gt;
没有男神相助下，生出了天空，然后再结合饿到</p></li>
</ol>
<ul>
<li>Titans 巨神族 6 men 6 women &gt; titanic: having great magnitude,
force or power
<ul>
<li>带头：时间之神 Cronus （Chronos??） chron 慢性的， 加入h &gt;
chronic 慢性的 chronology 年代学</li>
</ul></li>
<li>Cyclopes 独目众神 3人 &gt; cynosure 注意的焦点，小熊星座，北极星
lope 大步慢跑 elope 私奔</li>
<li>Giants 巨人众神族 100只手 100个脑袋 3人</li>
</ul>
<ol start="4" type="1">
<li>Gaea + Cronus
<ul>
<li>Furies 复仇女神 &gt; fury
<ul>
<li>Nemesis</li>
</ul></li>
<li>Typhon: 100个头， 海上信号器：大喇叭 typhoon 台风</li>
<li>Zeus</li>
</ul></li>
</ol>
<h4 id="词根">3.6.2 词根</h4>
<ol type="1">
<li><p>terr</p>
<ul>
<li>piece of earth, ground and land; ters; to dry, opposed to sea; &gt;
terrain 地形 terrace 梯田 terrritory 领土，版图 Mediterranean 地中海 //
中间 subterranean 地下的 terra firma
陆地（威尼斯人统治的意大利领土）</li>
<li>tres, to treamble 抖 &gt; terrible 害怕 terrify 恐吓 terrific
极好的，激动地都 terrorist 恐怖份子</li>
</ul></li>
<li><p>inter = in + terr 埋葬 &gt; disinter=dis + inter 挖掘 &gt;
extraterritoriality: &gt;&gt; exemption from the application or
jurisdiction of local law or tribunals.</p></li>
<li><p>tele: far/distant &gt; telegraph 电报 telephone 电话 telemeter
测距计 telescope scope看得远，望远镜</p></li>
</ol>
<p>Geology Earth Science</p>
<ol start="4" type="1">
<li>地质学
<ul>
<li>Tectonic/Structures 大构造</li>
<li>Lithology 岩石学</li>
<li>Paleontology // pale部分， onto?生物， 古生物学</li>
<li>Remote Sensing 遥感，卫星</li>
<li>Mineralogy 矿物学</li>
</ul></li>
<li>Tectonic/Strutures 寒武纪时代，生命大爆发</li>
</ol>
<p>Ordovician 寒武纪 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Animals with hard-shells appeared in great numbers for the first time during Cambrian. The continents were flooded by the shallow seas. The supercontinent of Gondwana冈瓦纳大陆 had just formed and was located near the South Pole.</span><br><span class="line">During the Ordovician ancient oceans separated the barren continents of Laurentia, Baltica, Siberia and Gondwana. The end of the Ordovician was one of the coldest times in Earth history. Ice coverd much of the southern region of Gondwana.</span><br></pre></td></tr></table></figure></p>
<p>Jurassic 侏罗纪 晚侏罗纪</p>
<p>Convergent boundary 收敛型板块边界 converge thrust(推) compress
mountain 陆上：range</p>
<p>Divergent boundaries 离散型边界 split extend mountain 海里:ridge</p>
<p>Transform boundaries 走滑型边界 strike-slip compression-shear 压减型,
不是水平的力，所以有力的分解 strike打 slip滑</p>
<p>分界质 - 塑性介质，如果橡皮泥， fold - 刚性介质，三角板 fault
断层</p>
<ul>
<li>小的层面碰撞, crack, rift &gt; rif分开的意思 river. 东非大裂谷
rift</li>
</ul>
<ol start="6" type="1">
<li><p>地质灾害 cataclysm &gt; cata down &lt;= caco clysm&lt;- klyzein
&lt;- to wash</p>
<ul>
<li>kakos="bad,evil"-&gt;down 希腊语前缀，直接引入英语 cacophony
刺耳的声音 cacography 拼写错误，书法很差 catalog 下降的原木 目录
catastrophe 大灾祸，不幸</li>
<li>kallo=beauty -&gt; call &gt; calligraphy 书法</li>
<li>常见的地质灾害
<ul>
<li>earthquake // quake 震动的感觉， 地震本身</li>
<li>seismology 人工地震, 比如鞭炮，炸弹 &lt;- seismic &lt;- shake
地震学</li>
<li>magnitude 地震级别，提高一级，实际提高30倍</li>
<li>epicenter 地震中心 epi=upon, among (e~u, i~on)</li>
<li>tsunaml 海啸 tsu=harbor nami=waves 日语源</li>
<li>Tidal潮汐 wave 海啸</li>
</ul></li>
<li>The Power of Nature
<ul>
<li>typhoon 台风</li>
<li>sandstorm 沙尘暴</li>
<li>flood 洪水</li>
<li>earthquake 地震</li>
<li>tornade 飓风 torn=turn</li>
<li>snowstorm 暴雪</li>
<li>landslide 滑坡</li>
<li>cyclone 龙卷风</li>
<li>hailstorm hail 冰雹 hailform</li>
<li>valcano 火山</li>
<li>hurricane 飓风</li>
<li>tsunami 海啸</li>
<li>drought 干旱 dry</li>
<li>lightning/thunder 闪电/雷</li>
<li>mud-rock flow 泥石流 mud+rock+flow</li>
</ul></li>
<li>picture
<ul>
<li>台风，根据左旋还是右旋来判断是上升期还是下降期</li>
<li>沙尘暴，沿着风的切线方向走</li>
</ul></li>
</ul></li>
<li><p>岩石学</p>
<ul>
<li>igneous rock 火成岩, 喷火形成的岩石 &gt; ign 希腊语 &lt;- fire,
scarifice fire ignite 点燃; ignitable可以着火的 ignition 点火装置
<ul>
<li>granite 花岗岩 谷物和颗粒 &gt; granite &lt;- grain -&gt; granulate
使成粒状</li>
<li>geyser 天然热喷泉 gush喷出</li>
<li>火山爆发相关
<ul>
<li>Vulcan 火神<br />
&gt; valcano-eruption rupt破 e=out Boliing rock erupts from the crater;
the lava flows slowly down the mountain.</li>
<li>magma chamber 岩浆</li>
<li>crater 火山口 //cra-&gt;kera=to mix bowl for mixing wine with
water</li>
<li>lava 熔岩 // lav 冲洗</li>
<li>ash cloud/ volcanic ash 冲上去的东西 火山灰</li>
</ul></li>
<li>火山分类
<ul>
<li>active volcano 活火山</li>
<li>dormant volcano // dorm=to sleep dormitory /..ory表示场所 寝室</li>
<li>extinct volcano 死火山</li>
</ul></li>
</ul></li>
<li>sedimentary rock 沉积岩 &gt; shale 页岩 limestone 石灰岩 碳酸钙</li>
<li>metamorphic rock 变质岩 &gt; marble
大理石，石灰岩经过高温高压作用下的结果</li>
</ul></li>
<li><p>古生物学 &gt; fossil 化石 New Concept 4 Lesson 1</p></li>
<li><p>Remote Sensing</p></li>
<li><p>Mineralogy 矿物学 &gt; 孔雀石，金刚石 ore 矿物 quartz 石英
aluminum 铝</p></li>
<li><p>Earth's sphere structure</p>
<ul>
<li>内部圈层 interior sphere/ 外部圈层 outer sphere &gt; The Earth
environment is composed of the interacting subsystems of air(大气),
water（水）, living things（生物）,earth's crust地壳, mantle地幔 and
core地核.
<ul>
<li>atmosphere // atmo大气 大气圈</li>
<li>hydrosphere // hydro水 水圈</li>
<li>biosphere //bio 生命 生物圈</li>
<li>crust</li>
<li>matle</li>
<li>outer core/ inner core</li>
</ul></li>
</ul></li>
<li><p>地质作用</p>
<ul>
<li>external process
<ul>
<li>weathering 风化</li>
<li>erosion 侵蚀</li>
<li>sendimentation 沉积 sand=&gt;send</li>
</ul></li>
<li>internal process
<ul>
<li>metamorphic 变质，变形作用 //mor形状 &gt; meta 1. int he midst of ,
along with , after 2. changed, altered 3. higher, beyond, behind</li>
<li>magmatic 岩浆作用</li>
<li>deformation 变形破坏作用 //forma ### 3.7 生物类词根</li>
</ul></li>
</ul></li>
</ol>
<p><img data-src="vlcsnap-2019-06-10-16h22m27s594.png" /></p>
<p>vi- li- 活的</p>
<p>bo 植物学</p>
<p><img data-src="vlcsnap-2019-06-10-16h26m30s023.png" /></p>
<p><img data-src="vlcsnap-2019-06-10-16h27m32s579.png" /></p>
<p><img data-src="vlcsnap-2019-06-10-16h29m08s025.png" /></p>
<p><img data-src="vlcsnap-2019-06-10-16h30m08s492.png" /></p>
<h3 id="历史类词根">3.8 历史类词根</h3>
<p>when, where, who, what</p>
<blockquote>
<p>历史研究的是什么时候，谁在哪里做了一件事</p>
</blockquote>
<ul>
<li>chron: 表示时间， Cronus时间之神</li>
</ul>
<p>chronic 慢性的 chronicle编年史</p>
<p>synchronize 同步，同时的</p>
<p>c和ch可以替换</p>
<ul>
<li><p>annual，ann,eon=year 表示时间</p>
<p>annual每年的 anniversary周年 biannual 每年两次 annuity养老金</p></li>
<li><p>loc = location 表示地点</p>
<p>locate, locomotion, dislocate 使混乱</p></li>
<li><p>stat, stit,stitut = set up</p>
<p><img data-src="vlcsnap-2019-06-21-18h12m10s352.png" /></p>
<p><img data-src="vlcsnap-2019-06-21-18h13m34s539.png" /></p></li>
<li><p>表示写的词根</p>
<blockquote>
<ul>
<li>graph, gram=write, draw, scratch, picturesque独特的</li>
</ul>
<p>photography</p>
<p>telegraphy 电报 topography top地点-&gt;地形 geography</p>
<p>autography auto表示自己 亲笔署名、手稿</p>
<p>monography 争论</p>
<p>lexicograph = lect graphy 词典编著</p>
<p>steno=narrow +graphy 速记</p>
<p>dict书 + graphy 助听器</p>
<p>demo 人民，人物 + ~ 人口统计学</p>
<p>epi 外面 +~ 铭文</p>
<p>calli 好 书写</p>
<p>typo 刷 印刷术</p>
<p>bibli书目 数目摘要</p>
<ul>
<li>gram 写， smal weight课</li>
</ul>
<p><img data-src="vlcsnap-2019-06-21-18h23m40s312.png" /></p>
</blockquote></li>
<li><p>其他类词根</p>
<blockquote>
<p>vict, vinc 克服，战胜 fight</p>
<p>victory 胜利 convict 定罪 conviction</p>
<p>evict 驱逐expel eviction</p>
<p>invincible 不能征服的，无敌的</p>
<p>convince 使确信</p>
<p>convincing</p>
</blockquote>
<blockquote>
<p>vol,volv,volt = roll, turn, twist</p>
<p>voluble 有才的 volubility 健谈</p>
<p>revolution 革命 revolve 旋转</p>
<p>evolve 进展 evolution</p>
<p>involve 限于 involvement</p>
<p>convolve 盘旋</p>
<p>volume 旋转， 卷，册</p>
<p>voluminous 多产的</p>
</blockquote></li>
</ul>
<h3 id="政治学类词根">3.9 政治学类词根</h3>
<ul>
<li>arch = ruler, chief,government</li>
</ul>
<blockquote>
<p>archy 拱形的， architect 建筑 architecture 建筑学 anarchy 无政府状态
anarchic 无政府的 monarch 君王 mon 单一</p>
<p>archives 档案 patriarch 父权制 matriarch 母权统治</p>
<p>tect=texture;build;do;pie up</p>
</blockquote>
<ul>
<li>democracy</li>
</ul>
<blockquote>
<p>demos n. 古希腊人民 people</p>
<p>epidemic 流行的 pandemic 大范围的 endemic 地方的 demagogue 煽动者</p>
<p>demography 人口统计学</p>
<p>cracy = rule , crat=ruler</p>
<p>democracy -&gt; democrat 民主</p>
<p>autocracy-&gt; autocrat 独立</p>
<p>bureaucracy 官僚</p>
<p>pluto 钱 cracy 财阀政治</p>
<p>theocracy 神</p>
<p>mono单一 独裁</p>
<p>mob 暴民</p>
</blockquote>
<ul>
<li>population</li>
</ul>
<blockquote>
<p>popul,publ=people</p>
<p>populous 人口稠密的 popularize 普及 depopulate 减少人口 copulation
交尾，交配</p>
<p>public publish publication publicity 出版</p>
</blockquote>
<ul>
<li>fus, fug = flee ,run away</li>
</ul>
<blockquote>
<p>refugee 难民 fugitive 逃亡的 refuge 避难所</p>
<p>fugacious 转瞬即是的</p>
<p>centrifugal 离心的</p>
<p>insectifuge 驱虫剂</p>
<p>subterfuge 托词</p>
<p>lucifuge 避光</p>
</blockquote>
<ul>
<li>fun=pour 流、泻</li>
</ul>
<blockquote>
<p>refuse -&gt; refusal</p>
<p>confuse -&gt; confusion 困惑</p>
<p>diffuse -&gt; diffusion 扩散</p>
<p>effuse -&gt; effusion 流出</p>
<p>infuse -&gt; infusion 灌输</p>
<p>profuse -&gt; profusion 丰富</p>
<p>suffuse 充满 transfuse 注入 refute 驳斥</p>
</blockquote>
<ul>
<li>mind- mon, monit; warn,advis</li>
</ul>
<blockquote>
<p>monument 让你思考的人 monitor monition admoish ad=together</p>
<p>premonish 预先警告 summon 号召 summon 传票</p>
</blockquote>
<ul>
<li>community muni,mun=public</li>
</ul>
<blockquote>
<p>community service 志愿者 communal 公共的 communize 公有化</p>
<p>municipal 市政的 municipality 市政当局 immunity 免疫</p>
<p>communicate =communicative 沟通</p>
<p>munificent genorosity and liborality 宽宏大量的，慷慨的</p>
</blockquote>
<ul>
<li>polis 古希腊城邦</li>
</ul>
<blockquote>
<p>polis,polic,polit=govern,state,city</p>
<p>police, policy, politics politician 政治学的</p>
<p>cosmpolis 国际化都市</p>
<p>metropolis 计划</p>
<p>mother + pols : 首都</p>
<p>metro 地铁 法语</p>
<p>underground</p>
<p>subway</p>
</blockquote>
<ul>
<li>range</li>
</ul>
<blockquote>
<p>arrange arrangement rearragne disarrange 打乱 misarrange 安排错误
derange 使错乱，使发狂</p>
<p>range &lt;- rank ring</p>
<p>conserve 节约使用、保护某物 conserve
strength/health/energy/water/resources</p>
<p>preserve 保持原样，但保护时，比conserve正式</p>
<p>reserve 保存，留存</p>
</blockquote>
<ul>
<li>sequ, sent- follow</li>
</ul>
<blockquote>
<p>second-&gt;sec-&gt;sequu</p>
<p>sequence次序 consequence结果 subsequence顺序 sequential连续的
sequacious盲从的 obsequious奉承的 consecutive连续的 consecution连贯</p>
<p>sue 跟随，恐告 consue 继而发生 pursue 追赶</p>
<p>prosecute to follow till the end,perform执行</p>
<p>persecute 迫害</p>
</blockquote>
<ul>
<li>urb=city</li>
</ul>
<blockquote>
<p>urban urbane优雅的 exurban城市外面 suburb 郊区 suburbanite
郊区人民</p>
</blockquote>
<h3 id="人类学词根">3.10 人类学词根</h3>
<h4 id="男女相关">男女相关</h4>
<ul>
<li><p>anthrop 人</p>
<blockquote>
<p>anthr &lt;- andry &lt;- man</p>
<p>op &lt;- optic &lt;- eye,face</p>
<p>polyandry</p>
<p>polygamy</p>
<p>polygyny</p>
<p>gamy, ginny &lt;- queen</p>
<p><img data-src="vlcsnap-2019-06-21-20h33m54s596.png" /></p>
</blockquote></li>
<li><p>gyn, gynec, gamy = queen, woman</p>
<blockquote>
<p><img data-src="vlcsnap-2019-06-21-20h34m48s586.png" /></p>
</blockquote></li>
<li><p>patri &lt;- father</p>
<blockquote>
<p><img data-src="vlcsnap-2019-06-21-20h38m12s959.png" /></p>
</blockquote>
<blockquote>
<p>patriarch patriarchy patron patronize patronage patriot</p>
<p>patriotism patrilineal society expatriate banish,exile</p>
</blockquote></li>
<li><p>matri, matr- mother</p>
<blockquote>
<p><img data-src="vlcsnap-2019-06-21-20h40m15s745.png" /></p>
</blockquote>
<blockquote>
<p>matrix 子宫</p>
</blockquote></li>
</ul>
<h4 id="情感">情感</h4>
<ul>
<li><p>love</p>
<blockquote>
<p><img data-src="vlcsnap-2019-06-21-20h42m54s826.png" /></p>
<p>希腊，罗马</p>
<p>amateur 业余爱好者</p>
<p>amicable 和善的 amiable 亲切的</p>
<p>amity 友好</p>
<p>Eros 丘比特的小名 = the good of love. rose 代表爱情</p>
<p>erosion erotic 腐蚀的 corrsion</p>
</blockquote></li>
<li><p>phil, philo = love</p>
<blockquote>
<p><img data-src="vlcsnap-2019-06-21-20h53m01s124.png" /></p>
<p>philology 爱哲学</p>
</blockquote>
<p><img data-src="vlcsnap-2019-06-21-20h55m38s313.png" /></p>
<p><img data-src="vlcsnap-2019-06-21-21h14m21s009.png" /></p></li>
<li><p>path=suffering, feeling, illness, disease</p>
<p><img data-src="vlcsnap-2019-06-24-16h30m35s385.png" /></p>
<blockquote>
<p>又痛苦又激情， 耶稣为人类受难的感情</p>
<p>pathetic 悲惨的</p>
<p>antipathy 反感，延误</p>
<p>apathy 冷漠</p>
<p>apthetic 冷漠的，缺乏兴趣的，无动于衷的</p>
<p>sympathy sym=same, 同情心</p>
<p>path logy</p>
<p>psy cho poth 精神</p>
</blockquote></li>
<li><p>soph=debate 善辫, wise</p>
<p><img data-src="vlcsnap-2019-06-24-16h37m16s340.png" /></p></li>
<li><p>phobia 恐惧， 以ia结尾的可以表示病</p>
<p><img data-src="vlcsnap-2019-06-24-16h38m54s427.png" /></p>
<blockquote>
<p>phobia, acrophobia, hydrophobia, sinophobe sino中国;
任何单词加上phob, 就是恐惧的意思。</p>
</blockquote></li>
</ul>
<h4 id="行为">行为</h4>
<ol type="1">
<li>flu=flow, 作名词“流感”</li>
</ol>
<p><img data-src="vlcsnap-2019-06-24-16h43m48s872.png" /></p>
<p>fluency, effluent, influence, influenza, fluid, fluidity, flux,
infulx</p>
<p>fluctuate, mellifuous, confluence, superfluous 过，多余的, affluent,
effluvium</p>
<p>refluent</p>
<ol start="3" type="1">
<li>sect, seg = divide, piece, cut</li>
</ol>
<p><img data-src="vlcsnap-2019-06-24-16h46m24s020.png" /></p>
<p>segment a,b; intersect, bisect, vivisect : vivi活的</p>
<p>dissect解剖， transect 横截</p>
<blockquote>
<p>为什么可以替换，因为发音特别相似，ct和g发音相似</p>
</blockquote>
<ol start="4" type="1">
<li>gen,gener,genit,birth,produce,create, beget,race,kind</li>
</ol>
<p><img data-src="vlcsnap-2019-06-24-16h53m39s450.png" /></p>
<p>genus, genetic,general,generate,generation,regenerate,degenerate.</p>
<p>genius, ingenuous, ingenious 我，机灵的。 generous</p>
<p><img data-src="vlcsnap-2019-06-24-17h01m42s500.png" /></p>
<p>homo(相同的)geneous, hetero(不同的)geneous genre</p>
<p>indigenous, indigence gentle, genteel, engende, progeny</p>
<p>indi = in, within gence=egere be in need,want</p>
<ol start="5" type="1">
<li>gress=step,go</li>
</ol>
<p><img data-src="vlcsnap-2019-06-24-17h07m02s793.png" /></p>
<p>gress, grad</p>
<ol start="6" type="1">
<li>soci=social</li>
</ol>
<p><img data-src="vlcsnap-2019-06-24-17h08m58s877.png" /></p>
<ol start="7" type="1">
<li>migr-&gt;move</li>
</ol>
<p><img data-src="vlcsnap-2019-06-24-17h10m16s091.png" /></p>
<p>hemikrania &lt;- hemi+kranion half+skull</p>
<ol start="8" type="1">
<li>orig,ori---rise</li>
</ol>
<p><img data-src="vlcsnap-2019-06-24-17h12m17s060.png" /></p>
<p><img data-src="vlcsnap-2019-06-24-17h13m12s472.png" /></p>
<p><img data-src="vlcsnap-2019-06-24-17h14m24s632.png" /></p>
<p><img data-src="vlcsnap-2019-06-24-17h15m20s709.png" /></p>
<p><img data-src="vlcsnap-2019-06-24-17h16m58s812.png" /></p>
<p><img data-src="vlcsnap-2019-06-24-17h18m00s176.png" /></p>
<p><img data-src="vlcsnap-2019-06-24-17h18m04s599.png" /></p>
<p>manu =hand, mainfacture , mainfest,</p>
<p><img data-src="vlcsnap-2019-06-24-17h19m35s895.png" /></p>
<p><img data-src="vlcsnap-2019-06-24-17h20m36s820.png" /></p>
<p>impasse 僵局</p>
<p><img data-src="vlcsnap-2019-06-24-17h21m31s883.png" /></p>
<p><img data-src="vlcsnap-2019-06-24-17h24m33s615.png" /></p>
<h3 id="文化类词根">3.11 文化类词根</h3>
<ul>
<li>creed,cred = believe,trust</li>
</ul>
<p>credit 信任，信用卡，电影片头字幕</p>
<p>credible 可信的</p>
<p>creditable 可靠的</p>
<blockquote>
<p>able 能够的</p>
</blockquote>
<p>accredit 信任, a表示强调</p>
<p>credence 信任</p>
<p>credential 证明书</p>
<p>credo 信条</p>
<p>discredit 怀疑</p>
<p>credulous 轻信的</p>
<p>quack doctors charming money out of the pockets of credulous
health-hungry citizens.</p>
<blockquote>
<p>charm 骗别人</p>
</blockquote>
<p><img data-src="vlcsnap-2019-06-28-12h50m52s843.png" /></p>
<ul>
<li>fid = trust, faith</li>
</ul>
<p>confident 自信的</p>
<p>self-confident</p>
<p>confidant 心腹知己</p>
<blockquote>
<p>ant 表示人</p>
</blockquote>
<p>confidential 机密的，秘密的</p>
<p>diffident 缺乏自信的</p>
<p>confide 信任</p>
<p>fidelity 忠实</p>
<p>infidel 不心焦的</p>
<p>perfidy 背叛 perfidious 背信弃义的</p>
<blockquote>
<p>per全部，贬义</p>
</blockquote>
<p>affidavit 宣誓书</p>
<p>fiduciary 信任的</p>
<ul>
<li>liber=free</li>
</ul>
<p>noble, generous people</p>
<p>liber(l狮子+ i我+ ber高贵)</p>
<p>liberty = people 人 liberal arts 文科</p>
<p>liberty people 扩大 man男性特征</p>
<p>intellectual enlargement mechanical</p>
<p>liberty 自由</p>
<blockquote>
<p>ty名词后缀</p>
</blockquote>
<p>liberal liberate illiberal libertine</p>
<p><img data-src="vlcsnap-2019-06-28-12h59m09s027.png" /></p>
<blockquote>
<p>girl 中世纪统称男性，词义缩小， 女性；</p>
<p>bird 特指一种鸟，词义扩大，广义鸟</p>
</blockquote>
<ul>
<li>ment = mind， 元音互换，把e换为了i，所以就这样</li>
</ul>
<p>mental 精神的 mentality 智力 mention comment com=together</p>
<p>commentate 评论，解说 demented 发狂的，精神错乱的</p>
<p>remind amentia 智力缺陷</p>
<ul>
<li>nov= new,yound,recent,shape,unusual</li>
</ul>
<p>novel 小说</p>
<p>novelty 新奇</p>
<p>nova 新星</p>
<p>novation 更新</p>
<p>novice 新手</p>
<p>innovate innovation 内在的革新</p>
<blockquote>
<p>in 让你变新</p>
</blockquote>
<p>renovate 反省</p>
<p><img data-src="vlcsnap-2019-06-28-13h06m54s217.png" /></p>
<ul>
<li>prais,preci = praise, value. price字母顺序不变，意思不变</li>
</ul>
<p>appraise 评价 appraisal 评价，骨架</p>
<p>precious 宝贵的</p>
<p>appreciate 赏识，涨价</p>
<p>appreciative 欣赏的</p>
<p>appreciable 可感知的，可评价的</p>
<p>depreciate 变低，轻视</p>
<ul>
<li>duc, duct=lead, bring</li>
</ul>
<p>duck 公爵，手，拳头</p>
<blockquote>
<p>Duck University. Knowledge and Faith 贵族学习，引导</p>
</blockquote>
<p>to pull, drag</p>
<blockquote>
<p>因为首先作为贵族，具有权力。然后leader，然后引申为pull,drag.
最后引申为a kind of animal</p>
</blockquote>
<p><img data-src="vlcsnap-2019-06-28-13h11m38s882.png" /></p>
<p>duct这里主要是作为引导的意思。</p>
<p>duct 管道</p>
<p>ductile 展开的</p>
<p>aqueduct 导水管</p>
<blockquote>
<p>aque 水</p>
</blockquote>
<p>educate 教育</p>
<p>educe 唤起</p>
<blockquote>
<p>e=out</p>
</blockquote>
<p>abduc 绑架</p>
<blockquote>
<p>ab不好的方向</p>
</blockquote>
<p>deduce 推论</p>
<blockquote>
<p>向下</p>
</blockquote>
<p>induce 劝诱</p>
<blockquote>
<p>加强</p>
</blockquote>
<p>induct 引导</p>
<p>introduce 介绍</p>
<blockquote>
<p>intro开始</p>
</blockquote>
<p>produce 产生</p>
<blockquote>
<p>pro向前</p>
</blockquote>
<p>product 生产</p>
<p>productivity 生产力</p>
<p>reduce 减少</p>
<blockquote>
<p>re 往回</p>
</blockquote>
<p>conduct 引导 con=together</p>
<p>conductor 领导，经理</p>
<p>seduce se分开 诱使</p>
<p>traduce tra横着 诽谤</p>
<p>vioduct vio路 高架桥</p>
<p>ventiduct vent 过去?， 通风管道</p>
<ul>
<li>art=skill, joint,trick!!!</li>
</ul>
<p>article 文章， 物品，项目，条款，清楚说出</p>
<blockquote>
<p>art+ cle 变成名词， article表示任何有技巧的东西。</p>
</blockquote>
<p>artless 朴实的</p>
<p>artful 狡猾的</p>
<p>artistry 艺术技巧</p>
<p>artificial 人造的</p>
<blockquote>
<p>人做出来的技巧</p>
</blockquote>
<p>artisan</p>
<p>artifact fact=do 做艺术</p>
<p><img data-src="vlcsnap-2019-06-28-13h30m32s576.png" /></p>
<ul>
<li>lingu=language</li>
</ul>
<p>lingu = language l和d互换 tongue 舌头 dingua lingua</p>
<p>linguist 语言学家 linguistics 语言学</p>
<p>bilingual , unilingual,</p>
<p><img data-src="vlcsnap-2019-06-28-13h34m17s854.png" /></p>
<h3 id="法学类词根">3.12法学类词根</h3>
<ol type="1">
<li><p>leg, legis = law &gt; legal 法律的 legality illegal 违反的
illegitimate 私生的 legislate 立法 legislation n. 立法 legislature
立法机构 privilege 特权 pri在前面 &gt; lect log. privi(privita)+leg(law)
&gt; delegate 代表 &gt; relegate 驱逐 banish 委托，丢弃</p>
<p>本身来源于log-&gt;lect, 学科, 从学科中选择出来的东西</p></li>
<li><p>jur, juris=law, swear &gt; just 公平，公正； 公正，法律引申 &gt;
jury 陪审团 &gt; injury 伤害 injurious 有害的 perjury 伪证 per: away,
entirely jurisdiction 权限 GRE conjure together+swear 祈求 abjure
放弃宣誓 adjure 郑重选址</p></li>
<li><p>dict, dic=say, speak, point out , show, teach &gt; dictate 口述
dictator 独裁者 说这个话的人 diction 用词 dictionary 字典 ary名词后缀
vocabulary dictum 格言 benediction 祝福 malediction 诅咒 male坏
contradict 驳斥 反 contradictory 反驳的 jurisdiction 权限 juris
公平，说公平 predict 预测 pre在前面 addict 上瘾 ad=toward 一直
predicament 困境 pre在前面说出来的话 indict 起诉 in加强 abdicate 放弃
ab否定前缀，不的意思 predicate 断言<br />
dedicate 献身 de向里面给 indicate 暗示 in加强 edict 法令，公告
e=out</p></li>
</ol>
<blockquote>
<p>dictatorship 独裁政治 indite 写，创作 in 下来 vindicate win赢的, 平反
vindictive(vin&lt;-win) verdict ver 真实的 裁决 valediction 告别
val&lt;- be well, 说好话 farewell 再见 valiant 勇敢的</p>
</blockquote>
<ol start="4" type="1">
<li><p>jur,jurth=law, swear; dic, dict=say, speak =&gt; judg,
judic=judge &gt; judgment 判断 judicial 司法的，公正的 adjudge 宣判
ad=toword judiciary 司法的，审判的 adjudicate 审判，裁定 prejudice 偏见
prejudge 预先判断</p></li>
<li><p>cern, cert, cret=separate, sure 分开 sift/sieve; perceive,
comprehend 一种感知 crisis: 危机 concern 关注 discern 识别 cern
可以分开，即识别 discernible 可辨别的 dis=away certainty 确定
可以被分开的东西，即确定 certificate 证书，
直接用的是上面的引申义，即确定 certitude 确信 discretion 判断力 discrete
分立的, e被t给分立了 disceet 谨慎的 secret 秘密 secrete
隐藏，即秘密用来隐藏的</p></li>
<li><p>fin = end, boudary, limit 边界，线，最终引申为钱，
因为钱可以解决任何事情 &gt; fine 精巧的，罚金，变细-&gt;
通过钱就可以结束 finance 财政， 付罚金后就免罪或对伤者补偿了，结束了
finish 结束 finale 结局 finality 结尾，最终 confine 限制 define 定义
finite 游侠的 infinite 无限的 infinitesimal 吴强小的 affinity
亲密的关系（能进入范围内的）af强调，进入这个边界即亲密</p></li>
<li><p>fort
原义为剑身上最坚硬的部分，-&gt;最强的,优点,强音（弦乐器的F音） &gt;
force 力量 forceful 有力量的 enforce 强迫，执行 en reinforce 加强，增援
fortress 要塞 fort墙堡 fortify 加强 foritude 坚韧 effort 努力 comfort
舒适 com=together discomfort 不适</p></li>
<li><p>her, hes=stick, cling &gt; adhere 粘附，坚持 ad=toward 某种去向
adhere to 对什么的坚持 adherence 忠诚 adhesive 粘性的 cohere 粘着
co=together coherent 粘在一起的，连贯的 inherent 内在的，与生聚来的
hesitate 犹豫 ? 抓住，不是很果断的 hesitation 犹豫</p></li>
<li><p>hibit=hold, possess &lt;- habit 来自于习惯。 一直习惯的东西即拥有
&gt; exhibit 展出，陈列 ex + hold 拥有的向外，即展出，陈列 exhibition
展览会，显示 n. inhibit 抑制，约束 in在里面， hibit inhibition 抑制
uninhibited 放荡不羁的, 不受抑制的 prohibit 禁止，阻止 向前拥有
prohibition 阻止 prohibitive 禁止的</p></li>
<li><p>odin=order &gt; ordinal 顺序的，依次的 ordinary 平常的 ordinary
平常 ordinance 法令，布告 inordinate 紊乱的 in 没有顺序的,
in有时表示否定 extraordinary 非常的，特别的 extra 特别的 coordinate
同等的，调整，整理 ordain 规定，颁布 subordinate 次要的，附属的 adorn
装饰 ornate 装饰的，华丽的 disorder 扰乱 coordinate
同等的，调整，整理</p></li>
<li><p>prov,prob = test front &lt;- pro v,b可以替换 &gt; probable 可能的
可以测试 probe 探针，侦查 可以测试 probability 可能性 probity 正直
随便怎么测试 approve 赞成，通过 可以加强测试 probation 查验，鉴定<br />
approval 赞成 probative 检验的 disapporval 不赞成 reprobate 责难 re,
再次测试，re从某种意义上是具有否定意义的 disprove 反驳 reprove
责备</p></li>
<li><p>strict, strain, string=tighten structl stretch 收敛 &gt;
绷紧的意思，凡是有str都可以看作有这种意思</p></li>
</ol>
<blockquote>
<p>strict stricture 责难 在精神上的 constrict 压缩 constriction
stringency 严格，紧绷 stringent 严厉的 constringe 使收缩 strain 疲劳 //
换掉了a字母和i字母，所谓的元音替换意思不变 constrain 抑制，拘束
constraint 抑制 overstain 过度紧张 restrain 反复地拉，阻止 restrict 限制
restraint 克制 // constraint 直接加t变为名词</p>
</blockquote>
<p>The Motion Picture Association of America - G General - M Middle - R
Restricted 色情，暴力 - X 严加限制级，来自于罗马数字10</p>
<ol start="13" type="1">
<li>sur=sure 确定 &gt; sur=sure &lt;- secure &lt;-
se(sed)+cure(care)</li>
</ol>
<blockquote>
<p>assure 保证，使确信 // a, 有种使动的感觉 reassure 使安心 surety
担保，保证 insurance 保险 assurance 确信 censure 责难 //
cen集中，大家一块来 assuredly 确实地，确信的</p>
</blockquote>
<ol start="14" type="1">
<li><p>term=limit, end, boundary &gt; terminal 终点站 terminate
终止，结束 termination 终止 terminer 判决，终止 terminus 终点，界标
terminology 术语学 // 范围内的东西，边界 determine 决定 // de? 去的感觉
determined 坚决的 interminable 无限的 // inter在什么里面，不终结的？？
exterminate 消除 // ex=out</p></li>
<li><p>treat=handle &gt; tract
物理中有讲过，可以拉的意思，所以为处理</p></li>
</ol>
<blockquote>
<p>treaty 条约 treatment 对待，处理 maltreat 虐待 // mal表示坏的 retreat
撤退 // re=back, 往回对待 entreat 祈求 // en=to entreaty 祈求 treatise
论文 // -ise名词后缀</p>
</blockquote>
<h3 id="校园生活类词根">3.13 校园生活类词根</h3>
<ol type="1">
<li>act = to do, to drive &gt; g=ct -&gt; ag,act=to act, to drive</li>
</ol>
<blockquote>
<p>active, activity, activate, inactivity actual真实的 actualize
实现，实施 exact 精确的 ex+act, force out, demanding, right interact //
在里面动， 相互的 react 起反应 // enact 颁布 //en=do transact 交易，办理
// trans变化 + change counteract 中和 // count 反, act=to do agenda:
things to be done agile 敏捷的 // ag=to do, ile名词后缀 agitate
agitating 煽动 agent 机构，试剂, agency coagent 合作者，帮手</p>
</blockquote>
<ol start="2" type="1">
<li><p>alter, altern = other = o(al=beyond) + t(h)er = to change &gt;
alter , alterable可以改变的, alteration alternate 轮流，记忆 alternative
选择性的， 可供选择的选项 // ive结尾的名词， detective alien 外来的 The
night sounds grew louder</p></li>
<li><p>don, dot=give &gt; donate 捐赠 donor 捐赠 condone 宽恕 //
给你一些权力 antidote 解毒药 condition 条件 tradition 习惯 edit 编辑
editorial 编辑（人） extradite 引渡 extradition 引渡 pardon 原谅 //
pardon? 有什么问题吗 par,per-through, thoroughly anecdote = an+ex+dote =
not + out + give = secret to private stories rendition 表演，演唱，翻译
// render=re+der=give back, yield, present,deliver</p></li>
<li><p>cre,creates=grow, make &gt; create procreate procreative
有生育能力的，生产的 // pro=pre 向前 increase increment 增加 // in
里面增加 decrease decrement 减少 // de 不增加 recreate // re 再次产生
娱乐，消遣 concrete 具体的，（引申为具体的名词）混泥土 crescent
新月形的，逐渐增加的 // cre像月亮的 decrescent 逐渐减少的</p></li>
<li><p>mir=look, laugh, wonder &gt; mir=look, laugh, wonder&lt;-
s(mile)</p></li>
</ol>
<blockquote>
<p>miracle 奇迹 // wondered miraculous 神奇的 mirror mirage
海市蜃楼，幻想 mirth 收集，高兴 admire admiration 钦佩</p>
</blockquote>
<ol start="6" type="1">
<li><p>not(e)=obeserve, mark=know &gt; notable 著名的，值得注意的 notice
通知，布告 notify 通报 notion 概念，想法，一件 denote 附录 denotation
指示</p></li>
<li><p>nounce, nunci=speak, shout &gt; nounce, nunci=speak,shout //
un-&gt;ou announce // 说出来 announcement announcer enunciate 阐明 //
en=out annunciate 通告 pronounce 宣告 pronounced 明确的，显著的 renounce
= give up 断绝关系 // out denounce = accuse 谴责 // back</p></li>
<li><p>pend, pens=hang 挂坠 &gt; pendant 垂饰 pending 悬而未决的
inpending 迫近的 perpendicular 垂直的 depend 依赖 dependent 依靠的
dependant // ! n. 侍从，食客 independent 独立的 suspend -&gt; suspense
-&gt; suspension老的时候赖以生存的东西 append 增加 appendage appendix
附录</p></li>
<li><p>pend, pens, pond = (s)pend; to pull, stretch, weight, expend &gt;
expend -&gt; expenditure 支出 pension 养老金 compensate 偿还, 补偿
recompense 报偿 dispense 分配 dispensable 可有可无的 dispensary
诊所，花钱的地方 pensive 问题进行延展 沉思的 perpend 向前延展 仔细考虑
ponder 思考 ponderance 平展 ponderous 笨重的 // 胖的要死 propensity
热身</p></li>
<li><p>pli, ple, plen, plet=to be full, fill; p ly-&gt; ply &gt; plenary
plen多 完全的，绝对的 plenty 丰富、大量 plentitude 充分 complement
补足物 // com 一块 supplement 补充 // sup 下 implement 工具，实现 //
im=in 往里面 deplete 耗尽 // de=not replenish 补充 replete 充满的 //
accomplish 达到 // ac补充</p></li>
<li><p>pli, ple, ply=fold; pl-it-&gt;pli 来自于辫子 &gt; ply:
不断地做，折叠，层 eg1: The market traders noisily ply their wares. eg2:
three ply recycled paper complicate // 一起折 复杂 complication //
并发症， 有多种名词化的方式，各自有什么选择的余地 tion, ity, cacy, ary,
or, er explicate 说明 // ex=out explicable explicit 清楚的，直率的
implicit 含蓄的 // im=in implicate 暗示，牵连 replicate 复制 replica
复制品 pliable 易弯的 supplicant 恳求者 // sup向下的 accompice 帮凶 //
ac强调 complicity 同谋 //
注意末尾为ity和ation是不一样的，是否变形也不一样？？ duplicity
狡猾，奸诈</p></li>
<li><p>plex=fold &gt; complex 复杂的 duplex 两倍的，双重的 composed of
two parts du=duo=two complextion 肤色，局面 e.g. The American complexion
visibly darkened in the 1980s. perplex 困惑 // per=total perplexed
困惑的</p></li>
</ol>
<h4 id="section-1">3.13.8</h4>
<ol type="1">
<li>port
<ul>
<li>carry &gt; import 进口 export 出口 support 支持 transport //
trans=ver 交通 purport v. 标榜 n. 主旨大意</li>
<li>take &gt; protable 轻便的 portage 搬运 porter 守门人 comport
表现，水果盘 comportment 举止，行为 disport 向四面八方带 玩耍 deport 1.
驱逐 deportation 2. 举止 deportment sym. comportment apportion 分配
portfolio 投资组合，部长职务 // port=take</li>
</ul></li>
<li>press &gt; pressure express 往外面压 表达，快速的 expression
高速公路 compress 压缩 compressible compression // ible, able 可以什么的
depress 沮丧 depressed depression impress 盖印 oppress // 加强
压迫，压抑 repress 再压 抑制，镇压 suppress -&gt; suppression 镇压</li>
<li>pute=to think, pruno梅干？，修剪 变体得到pute &gt; compute 计算
computable computer // +r也可以变成名词 dispute // 向四面八方不停地想
dis=away disputable disputatious 争论 impute
//im有种强加于某人身上的感觉 指责。归因于 repute 再次想 名气 reputation
名誉，名声 disrepute 坏名声 // dis=坏</li>
<li>quest, quer, quir, quis=seek,search &gt; quest 请求 question query
询问，怀疑 inquest 审讯（不能将自己的想法强加于人） inquire(enquire
变体) 询问 inquiry 调查，质询 acquire -&gt; acquired -&gt; acquistive
-&gt; acquirement 获得 require 要求，命令 request 要求 requisite
必备的，必需品 prerequisite 先决条件 conquer 克服，展示 conquest
克服，战胜 disquisition 专题论文, 对一个问题的寻求</li>
<li>scend,scent, scens=climb &gt; ascend 攀登，上升 //cend?? descend
下降 descent 降下，出生，猛攻 condescent 屈尊，谦逊 to yield
deferentially transcend 超越，胜过 descendant 子孙，后代 // de向下
ant表示人</li>
<li>sid=sit &gt; reside 居住 residence 住处 residue 残余 preside
在前面坐, 主持 president 主题 presidium 主席团 subside // 用于保证生活的
补贴金 subsidiary 下沉 subsidy 辅助的 dissidence 意见不同 dissident
唱反调者 consider 考虑 considerate 体贴的 insidious 隐藏轨迹的 assiduous
勤奋的 sedate 镇静 sedulous 坚韧不拔的 supersede 取代 // sup在上面坐
sedentary 久坐的</li>
</ol>
<h4 id="section-2">3.13.9</h4>
<p>stand - st, sta &gt; stable 稳定的 obstacle 障碍 - stant, stat, stan
&gt; instant 立即的 instantaneous 瞬间的 stature 雕像 status 身份
stationery 文具，信纸 stationary 固定的 state 描述，国家 - sist &gt;
assit 协助 desist 终止 exist 存在 insist 坚持 // 短期坚持 persist 坚持
// per, 全部的，时间较长 resist 抵抗 // re再一次，反</p>
<ol type="1">
<li><p>st,sta = stand &gt; stable 稳定的 stabilty stabilization 稳定性
obstacle 障碍 stamina 体力，耐力 steadfast 坚定的 homestead
家园，田产</p></li>
<li><p>stant, sta,stan &gt; instant 立即的 instance 情况 instantaneous
瞬间的 state stateliness 威严，庄重 statement stationary 固定的
stationery 文具，信纸 statue 雕像 status 身份，地位 statute 法令，条例
constant 衡量，不变的 substance 物质 substantial 坚固的，真实的
substantive 独立存在的 distant 远的 distance 距离 equidistance 等距离
circumstance 情况，环境 // 绕着圈站 estate 房地产，财产 static 静态的
statistics 统计学 obstinate 顽固的 obstinacy 固执 // ob反<br />
stagnant 停滞的，迟钝的 withstand 抵挡，经受住 apostate 变节者，背叛者
// ap=off, 远离 apostasy 脱党，背叛</p></li>
<li><p>sist=stand &gt; assist assistant 助手 //!, 注意是a assitance 援助
consist 一致 consistence 连贯 desist 终止 exist existence 存在 insist
insistence 坚持 persist persisitence 坚持 resist resistance 反抗 //
注意名词是a irresistible 不可抵抗的 subsist 坚持下去，存在</p></li>
</ol>
<h4 id="similsimulsemblspectsspicspir">3.13.10
simil,simul,sembl,spects,spic,spir</h4>
<ol type="1">
<li><p>simil, simul, sembl=alike, same //
只是将same对应的原因位置的单词进行了替换，如此而已 &gt; similar 相似的
similarity simile 明喻 similitude 相似 dissimilar 不同的 assimilate 吸收
// as强调 facsimile 募写，传真 // fac=do verisimilar 好像真实的 simulate
simulation 模拟 simultaneous 同时发生的 simulaneity 同时的 semblance
外表 resemble 相似 assemble 组装 dissemble 掩饰</p></li>
<li><p>spect, spic</p>
<ul>
<li>look, see,scope &gt; expect 期待 aspect 面貌，外表 inspect 检查
respect 尊敬 respectable 可敬的 //-able sb 值得被 respectful 尊重人的
//-ful sb是一个 sb.的人 respective 分别的，各自的<br />
prospect 期望 prospective 预期的 prospectus 间接 retrospect 回顾
retrospective 回顾的 suspect 怀疑 // 往下面看 suspicion 怀疑 suspicious
可疑的 specious 华而不实的 // 看得好的 spectate 观看 spectator 观众
spectacular 壮观的 speculate 推测，思索，投机 auspice 吉兆 auspicious
幸运的 awi(bird)+spec aviary conspicuous 显著的 despise 轻视 despicable
可鄙的 perspective 透视法 perspicacious 具有洞察力的 circumspect 慎重的
// cascade 小瀑布 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Olympics Rehearsal</span><br><span class="line">Fireworks cascade above the Olympic National Stadium in Beijing, July 16, 2008. The Olympic National Stadium is known as the &quot;Bird&#x27;s Nest&quot;. Red is an auspicious color in China, associated with protection and prosperity.</span><br></pre></td></tr></table></figure></li>
<li>kind &gt; special // 具体某个种类后 specialize 专门研究 // ize动词化
speciality 特性 // ity specific 特别的 specification 规范，说明书
species 种类 specimen 范例，样本 consepcific 同种的</li>
</ul></li>
<li><p>spir=breathe, spit-&gt; spirit=soul, courage, vigor, breath &gt;
spirit spirited 有精神的 spiritual dispirit aspire 热望 aspiring 积极的
aspiration 渴望 conspire conspiracy 阴谋 expire expiration 期满 //
信用卡上 inspire inspiration 灵感 perspire 出汗 respire respiration 呼吸
transpire // trans=vert 蒸发</p></li>
</ol>
<h4 id="sum-tain-ten-tin-turb">3.13.11 sum, tain, ten, tin, turb</h4>
<ol type="1">
<li><p>sum</p>
<ul>
<li>total super &gt; sum 总和 summary 概要。摘要 summation 总和，合计
summit 顶点 summon 号召，召唤 summa corn laude 享有最高荣誉 super with
laude</li>
<li>to take up 占据 &gt; exempt exempt(sum) 不再占据，豁免 sumptuous
奢侈的 // ous的感觉，一种程度加多的感觉，添加一种程度 sumptuary
禁止奢侈的 //-ary !!!! assume 假定，承担 // 加强占据 assumption
假定，假设 consume // 一块占据，消费 consumer 消费者 // 有e直接加r
resume 恢复，重新占用 presume 假定 presumption 假定</li>
</ul></li>
<li><p>tag, tac(t), tig, ting = tangent, touch &gt; tactual 触觉的
tactility 触感 attach 联系 attached attachment contact 联系 contagion
传染 // tagi- contagious 传染性的 // i contiguous 毗邻的，接近的 //
tigu- contingent 视具体情况而定的 contingency 可能性 intact
完整的，未动过的 // 在里面 tactics 战术，策略 tangible 可触摸的
intangible 感觉不到的</p></li>
<li><p>tain, ten, tin=tangent -&gt; hold &gt; attain 达到 attainment
attainable maintain // main手，用手握住 maintence 保持 sustain 支撑
sustenance // sus在下面 tenable 可坚持的 tenacity 坚韧的 untenable
站不住脚的 content 满意的 // 一起hold discontent 不满的 pertinent 有关的
impertinent 无关的，鲁莽的 tenant 顾客 tenancy 租赁 tenure 任期 detain
拘留 pertain 适合。，属于 countenance 面容，表情 retain 保持 retention
记忆力 abstinence away from hold 放弃，禁绝</p></li>
<li><p>tend, tent, tens=stretch &gt; tend 趋势 tendency 倾向 trend 倾向
attend 参加 attendant 服务员 attentive 留心的 extend 延展 extensive
广阔的 intense 强烈的 intension 紧张的 intensify 加强，强化 //ify 动词
pretend 在前面拉，假装的 假装 pretension 借口，自负 pretentious
自命不凡的 distend 扩大 //dis=away contend 斗争</p></li>
<li><p>tom=cut &gt; atom 不能切 原子 tome 卷，册 epitome 摘要 epitomize
摘要 anatomy 解剖 // ana &lt;- animal anthropotomy 人体解剖 // anthro
人</p></li>
<li><p>turb=stir 搅拌的; turb=stir &lt;- turb = turmoil 乱 &gt; disturb
扰乱 disturbance 扰乱 turbulence 骚乱，紊乱 turbulent 狂暴的 turbid
浑浊的 turbine 涡轮 perturb 使烦恼 // per 全都 perturbative
不安的</p></li>
<li><p>us, ut=use &gt; usage 使用 utilize 利用 usual 通常的 -&gt;
unusual abuse // ab=not, 滥用 abusive disabuse 纠正 misuse 误用 utilize
利用 utility 有用 utilitarian 功利的 //-ian utensil 器具 usurp 篡夺
usu(use) + rp(rape) 使用强权</p></li>
<li><p>ven, vent=come; venue=a place for event -&gt; come &gt; advent
来临，出现 adventure 冒险 adventurous 冒险的 //去e加ous adventurer
冒险家 venture 冒险，投机 venturesome 冒险的 convene 召集，集合
convention 打会，协定 conventionality 常规，老套 event 时间 eventful
eventual 最后的 eventuality 可能性的 invent //快来 发明 inventive 创造的
convene 召集 convenience 方便 revenue 收入 avenue 大街 // 用来走路的大街
contravene // contra 反 违反 convenant 契约 intervene 干涉 // inter
在里面 inventory 详细目录，存货清单</p></li>
<li><p>vail,val</p>
<ul>
<li>valid: be of use &gt; avail 有助 eg; My daughter did not avail
herself of my advice. avail of = take advantage of available invalid
病人 invalidate 使..无效</li>
<li>strong &gt; prevail 盛行 prevailing 流行的 prevalence 流行 valor
英勇 valiant 勇敢的</li>
<li>value &gt; valuable 有价值的 evaluate 评价 devaluate 贬值 undervalue
低估 equivalence 等值 equivalent 相等的 invaluable 无价的 indispensable
不可缺少的</li>
</ul></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-livere">livere</a></li>
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjU1Mi8yMzA2Mg=="></div>
  </div>
  
            </div>
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E8%AF%BE%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">总课程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%8D%E6%B1%87"><span class="nav-number">1.1.</span> <span class="nav-text">2. 词汇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%8D%E7%BC%80"><span class="nav-number">1.1.1.</span> <span class="nav-text">2.2 词缀</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%BC%80"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">2.2.1 前缀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8E%E7%BC%80"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">2.2.2 后缀</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%A2%E8%AF%8D%E6%96%B9%E6%B3%95"><span class="nav-number">1.1.2.</span> <span class="nav-text">换词方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E6%8C%89%E8%A7%84%E5%88%99%E5%87%BA%E7%89%8C%E7%9A%84"><span class="nav-number">1.1.3.</span> <span class="nav-text">不按规则出牌的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8D%E5%8F%AF%E6%8B%86%E5%8D%95%E8%AF%8D"><span class="nav-number">1.1.4.</span> <span class="nav-text">不可拆单词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#section"><span class="nav-number">1.1.4.1.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%8D%95%E8%AF%8D%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">记单词的过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E7%A7%91%E8%AF%8D%E6%B1%87"><span class="nav-number">1.2.</span> <span class="nav-text">3. 学科词汇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E6%9C%AF%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.1.</span> <span class="nav-text">3.1 学术词根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E7%B1%BB%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.2.</span> <span class="nav-text">3.2 数学类词根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E7%90%86%E7%B1%BB%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.3 物理类词根</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%9B"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">3.3.1 力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%83%AD%E5%AD%A6%E7%B1%BB%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">3.3.2 热学类词根</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A3%B0%E5%AD%A6%E7%B1%BB%E8%AF%8D%E6%B1%87"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">3.3.3 声学类词汇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%89%E5%AD%A6%E7%B1%BB%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">3.3.4 光学类词根</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%96%E5%AD%A6%E7%B1%BB%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.4.</span> <span class="nav-text">3.4 化学类词根</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%84%E6%88%90%E6%80%A7%E8%B4%A8"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">3.4.1 组成性质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">3.4.2 结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%98%E5%8C%96%E8%A7%84%E5%BE%8B"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">3.4.3 变化规律</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%96%87%E5%AD%A6%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.5.</span> <span class="nav-text">3.5 天文学词根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%B0%E8%B4%A8%E5%9C%B0%E7%90%86%E7%B1%BB%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.6.</span> <span class="nav-text">3.6 地质地理类词根</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%8C%E5%A8%9C%E7%A5%9E%E8%AF%9D%E7%9B%B8%E5%85%B3"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">3.6.1 希娜神话相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">3.6.2 词根</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E7%B1%BB%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.7.</span> <span class="nav-text">3.8 历史类词根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%BF%E6%B2%BB%E5%AD%A6%E7%B1%BB%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.8.</span> <span class="nav-text">3.9 政治学类词根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E7%B1%BB%E5%AD%A6%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.9.</span> <span class="nav-text">3.10 人类学词根</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B7%E5%A5%B3%E7%9B%B8%E5%85%B3"><span class="nav-number">1.2.9.1.</span> <span class="nav-text">男女相关</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%83%85%E6%84%9F"><span class="nav-number">1.2.9.2.</span> <span class="nav-text">情感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA"><span class="nav-number">1.2.9.3.</span> <span class="nav-text">行为</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E5%8C%96%E7%B1%BB%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.10.</span> <span class="nav-text">3.11 文化类词根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%95%E5%AD%A6%E7%B1%BB%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.11.</span> <span class="nav-text">3.12法学类词根</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E5%9B%AD%E7%94%9F%E6%B4%BB%E7%B1%BB%E8%AF%8D%E6%A0%B9"><span class="nav-number">1.2.12.</span> <span class="nav-text">3.13 校园生活类词根</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#section-1"><span class="nav-number">1.2.12.1.</span> <span class="nav-text">3.13.8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#section-2"><span class="nav-number">1.2.12.2.</span> <span class="nav-text">3.13.9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#similsimulsemblspectsspicspir"><span class="nav-number">1.2.12.3.</span> <span class="nav-text">3.13.10
simil,simul,sembl,spects,spic,spir</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sum-tain-ten-tin-turb"><span class="nav-number">1.2.12.4.</span> <span class="nav-text">3.13.11 sum, tain, ten, tin, turb</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yun-Pan Wang"
      src="/images/default-avatar.png">
  <p class="site-author-name" itemprop="name">Yun-Pan Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AugF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AugF" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyp@smail.nju.edu.cn" title="E-Mail → mailto:wangyp@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Joswxe" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Joswxe" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cn.bing.com/" title="https:&#x2F;&#x2F;cn.bing.com" rel="noopener" target="_blank">Bing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">Baidu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">24k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">22 分钟</span>
</div>!

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9552a863f697c06e137f',
      clientSecret: '65716dc606be017204585b55c9858ede23eae0b9',
      repo        : 'augf.github.io',
      owner       : 'AugF',
      admin       : ['AugF'],
      id          : '4c022c20a2cfeec3aad6a452dfb36b3d',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
