<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"augf.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="强大的常用命令: find, grep https:&#x2F;&#x2F;www.cnblogs.com&#x2F;skynet&#x2F;archive&#x2F;2010&#x2F;12&#x2F;25&#x2F;1916873.html find主要用于查找文件 grep(global search regular expression and print out the line): 强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。">
<meta property="og:type" content="article">
<meta property="og:title" content="linux">
<meta property="og:url" content="https://augf.github.io/2019/09/19/linux/index.html">
<meta property="og:site_name" content="Life&#39;s Notes">
<meta property="og:description" content="强大的常用命令: find, grep https:&#x2F;&#x2F;www.cnblogs.com&#x2F;skynet&#x2F;archive&#x2F;2010&#x2F;12&#x2F;25&#x2F;1916873.html find主要用于查找文件 grep(global search regular expression and print out the line): 强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-19T05:28:11.000Z">
<meta property="article:modified_time" content="2021-05-27T01:05:35.000Z">
<meta property="article:author" content="Yun-Pan Wang">
<meta property="article:tag" content="todo">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="snap">
<meta property="article:tag" content="lua">
<meta property="article:tag" content="chrome">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://augf.github.io/2019/09/19/linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux | Life's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">岁月数载，愿不负韶华</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://augf.github.io/2019/09/19/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/default-avatar.png">
      <meta itemprop="name" content="Yun-Pan Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-19 13:28:11" itemprop="dateCreated datePublished" datetime="2019-09-19T13:28:11+08:00">2019-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-27 09:05:35" itemprop="dateModified" datetime="2021-05-27T09:05:35+08:00">2021-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tools/linux/" itemprop="url" rel="index"><span itemprop="name">linux</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="强大的常用命令-find-grep">强大的常用命令: find, grep</h2>
<p>https://www.cnblogs.com/skynet/archive/2010/12/25/1916873.html</p>
<p>find主要用于查找文件 grep(global search regular expression and print
out the line):
强大的文本搜索工具，它能使用正则表达式搜索文本，并把匹配的行打印出来。</p>
<h3 id="find">1. find</h3>
<p>man: find [-H] [-L] [-P] [-D debugs] [-Olevel] [path]
[experssion]</p>
<p>find [path] [experssion] - path: find命令所查找的目录路径 -
experssion: expression可以分为"-options [-print -exec -ok...]" -
-options, 制定find命令下的常用选项 - -print,
find命令将匹配的文件输出到标准输出 - -exec,
find命令对匹配的文件执行该参数所给出的shell命令</p>
<p>常用选项以及实例 &gt;
可以不用加-print也可以正常输出，那么-print到底有啥用呢 &gt;
在本地测试时发现一个问题，bash test.sh, ok, 但是 ./test.sh permission
denied, 不知道是怎么回事 - -name: 按照文件名查找文件 - find /dir -name
filename 在/dir目录及其子目录下面查找名字为filename的文件 - find . -name
"<em>.c"
在当前目录及其子目录下查找任何扩展名为"c"的文件（即支持正则表达式） -
-perm 按照文件权限来查找文件<br />
- find . -perm 755 -print
在当前目录下查找文件权限为755的文件，即文件拥有者可以读、写、执行，其他用户可以读、执行的文件
- -prune
使用这一选项可以使find命令不在当前指定的目录中查找，如果同时使用-depth选项，那么-prune将被find命令忽略
- find /apps -path "apps/bin" -prune -o -name "a.txt" -print
在/apps目录下查找a.txt，但不希望在/apps/bin目录下查找 &gt;
对的！不过必须要-print, -o才行，位置也不能错，todo, -o,
-print到底是什么作用啊？ - -user: 根据文件拥有者来查找文件 - find ~
-user sam -print 在$HOME目录中查找文件拥有者为sam的文件 - -mtime -n +n:
根据文件的更改时间来查找文件，-n表示文件更改时间在距现在n天以内，+n
表示文件更改时间距离n天以前 - find / -mtime -5 -print
在系统根目录下查找更改时间在5日以内的文件 - find /var/adm -mtime +3
-print 在/var/adm目录下查找更改时间在3日以前的文件 - type:
查找某一类型的文件 - 类型 &gt; b块设备文件， d目录， c字符设备文件，
p管道文件, l符号链接文件，f普通文件 - find /etc -type d -print
在/etc目录下查找所有的目录 - find . !-type d -print
在当前目录下查找除目录以外的所有类型的文件 - find /etc -type l -print -
-size n[c]: 查找文件长度为n块的文件，带有c时表示文件长度以字节计，不常用
- find . -size +10000c -print +表示大于 - find /home/apache -size 100c
print 正好 - find . -size -10 -print
在当前目录下查找长度不超过10块的文件（一块等于100字节） - -depth:
在查找文件时，首先查找当前目录中的文件，然后再在其子目录中查找 - find /
-name "CON.FILE" -depth -print
它将首先匹配所有的文件然后再进入子目录中查找 - -mount:
查找文件时不跨越文件系统mount点 - find . -name "</em>.XC" -mount -print
从当前目录查找位于本文件系统文件名以XC结尾的文件</p>
<h3 id="总结">总结</h3>
<ol type="1">
<li>最常用
<ul>
<li>查找文件, 可过滤一些文件，？？是否可以用正则表达式 -name
通配多种文件</li>
<li>时间、目录
<ul>
<li>-mtime 过滤时间</li>
<li>-prune 过滤目录</li>
</ul></li>
<li>大小、类型
<ul>
<li>-size</li>
<li>-type</li>
</ul></li>
</ul></li>
<li>高级
<ul>
<li>控制权限
<ul>
<li>-perm 过滤文件自身权限</li>
<li>-user 过滤拥有者的权限，</li>
</ul></li>
<li>访问顺序
<ul>
<li>-depth</li>
</ul></li>
<li>挂载点
<ul>
<li>-mount</li>
</ul></li>
</ul></li>
</ol>
<h3 id="grep">2. grep</h3>
<p>grep [options] pattern [file..] grep [options] [-e pattern] [-f file]
[file ...] ## 作业相关</p>
<p>jobs 查看正在进行的job ps 查看正在进行的进程</p>
<p>jobs 挂起 kill -stop PID kill %job_num kill pid &gt;
先经过ps查看一下</p>
<h2 id="查看端口">查看端口</h2>
<ol type="1">
<li><p>linux netstat -lnp | grep 8080 ps -aef | grep tomcat</p></li>
<li><p>windows</p></li>
</ol>
<p>netstat -ano | findstr 8080 taskkill /F /pid 1088</p>
<h2 id="ssh使用">ssh使用</h2>
<ol type="1">
<li>查看ip地址， ifconfig</li>
<li>sudo apt install openssh-server</li>
</ol>
<h2 id="apt-install">apt install</h2>
<p>https://www.cnblogs.com/hanxing/p/3996103.html</p>
<h3 id="安装位置">1. 安装位置</h3>
<p>/var/cache/apt/archieve 软件的安装缓存 sudo apt-get autoclean
只删除低版本的deb包 sudo apt-get clean 全部删除 &gt;
为了以后安装系统方便，可以将这些deb包保存在其他地方</p>
<p>一般的deb包都安装在/usr 或 /usr/share /usr/local中。
自己下载的压缩包或编译的包，有些可以选择安装目录， 一般放在/usr/local.
有时也放在/opt中。</p>
<p>如果想知道具体位置， dpkg -L XXX.deb &gt; eg: dpkg -L firefox</p>
<p>如果想知道apt-get install 安装的软件 dpkg -S softwarenmae | grep
cnf$</p>
<ol type="1">
<li>dpkg -L<br />
</li>
<li>dpkg -S apt-get install &gt; whereis 查看命令位置</li>
<li>/usr, /usr/share, /usr/local, /opt</li>
</ol>
<p>!!!! usr/share correct!!!</p>
<h3 id="apt-get">2. apt-get</h3>
<p>apt-get: advanced packaging tools &gt; apt-get需要root,
apt只需要当前用户</p>
<p><code>apt-get &lt;command&gt; [&lt;option&gt;] pkg1 [pkg2..]</code>
1. command: - update
重新获取软件包列表，很多时候软件安装不上就要先进行update一下 - upgrade
进行更新 - install, remove - autoremove: 自动移除全部不使用的软件包 -
purget 移除软件包和配置文件诶见 - source 下载源码档案 - autoclean 2.
args - -h 帮助文件 - -q 输出到日志 无进展指示 - -qq 不输出信息，错误除外
- -d 仅下载， 不安装或解压归档文件 3. 常用实例 - apt-cache search
pkg</p>
<h2 id="add-a-path-to-path">3. add a path to PATH</h2>
<p>~/bin: some distributions automatically put in your PATH if it
exists</p>
<ol type="1">
<li>add a path to PATH: <code>PATH=$PATH:~/opt/bin</code>
<ul>
<li>way1: 需要重启
<ul>
<li>~/.profile 当前用户 &gt; profile 侧面，轮廓</li>
<li>/etc/profile 所有用户</li>
</ul></li>
<li>way2: ~/.bashrc
<ul>
<li>vim ~/.bashrc</li>
<li>source ~/.bashrc</li>
</ul></li>
</ul></li>
<li>check the path
<ul>
<li>echo $PATH 检查环境变量 &gt; echo 重复，反射； 回应 ## 4. snap
？？？ 什么东西 add /snap/bin to $PATH</li>
</ul></li>
</ol>
<p>then can directly use</p>
<h2 id="lua环境安装">5. lua环境安装</h2>
<ol type="1">
<li>sudo apt-get install lua5.3</li>
<li>sudo apt-get install luarocks &gt; luarocks install gnuplot: install
torch first</li>
<li>git clone torch &gt; bash install-deps &gt; lua5.2 torch7 &gt; th
快捷命令</li>
</ol>
<h2 id="todo">todo</h2>
<ol type="1">
<li><p>proxy problem: 开机手动设置</p></li>
<li><p>查看后台进程</p>
<ul>
<li>ps</li>
<li>service &gt; chkconfig --list &gt; no find!!!</li>
</ul></li>
<li><p>uname -a: 查看当前版本信息</p></li>
<li><p>chrome 快速定位到搜索栏: ctrl+L, alt+D</p></li>
<li><p>最小化所有窗口 win + d ？ 最小化当前窗口， 终端重启一个</p></li>
<li><p>to add deepin some memory</p></li>
<li><p>mv 使用正则表达式</p></li>
<li><p>关于硬盘：rename没有必要</p></li>
<li><p>linux关于安装系统的命令</p>
<ul>
<li>ln命令： 功能是为某一个文件在另一个位置建议一个同步的链接
<ul>
<li>例子
<ul>
<li>ln -s link1 link2request to https://registry.npmjs.org/hexo-cli
failed, reason: Client network socket disconnected before secure TLS
connection was established &gt; 为link1文件创建软链接link2,
如果link1丢失，link2将会失效</li>
</ul></li>
</ul></li>
</ul></li>
<li><p>百度网盘使用有问题，aria2使用频率不高，放弃</p></li>
<li><p>安装linux版的hexo &gt;
配置文件一般是有全局配置文件的，在～/.npmrc这些内容之下</p></li>
<li><p>vscode &gt; 配置总是让输入user和passwd, git config --global
credential.helper store</p></li>
<li><p>lantern &gt; what is proxy IP? 是否会影响其他的安装</p></li>
<li><p>在linux上安装pip <code>sudo apt-get install
python-pip(python2)</code></p></li>
<li><p><code>scp</code> 加-r, 上传，下载目录；
不加-r上传，下载文件</p></li>
<li><p><code>sudo apt-get install fim</code>: 展示图片，测试git
bash不行; 终端显示ok</p></li>
<li><p>linux远程登录windows todo &gt; 基于rdesktop: 但是好像不是命令行
https://blog.csdn.net/u011054333/article/details/79905102</p>
<ul>
<li>设置允许远程连接到计算机 &gt;
https://jingyan.baidu.com/article/b0b63dbf321c224a49307062.html
<ul>
<li>scp不行 5s内</li>
</ul></li>
</ul></li>
<li><p>查看某一端口是否被占用 &gt; lsof -i:2323; netstat -tunpl | grep
2323</p></li>
<li><p>查看是否有网 &gt; netstat -ntl 查看端口是否在监听</p></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/todo/" rel="tag"># todo</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/snap/" rel="tag"># snap</a>
              <a href="/tags/lua/" rel="tag"># lua</a>
              <a href="/tags/chrome/" rel="tag"># chrome</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/19/vim/" rel="prev" title="vim">
      <i class="fa fa-chevron-left"></i> vim
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/24/tensorflow-variable/" rel="next" title="tensorflow variable">
      tensorflow variable <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjU1Mi8yMzA2Mg=="></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%BA%E5%A4%A7%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4-find-grep"><span class="nav-number">1.</span> <span class="nav-text">强大的常用命令: find, grep</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#find"><span class="nav-number">1.1.</span> <span class="nav-text">1. find</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">1.3.</span> <span class="nav-text">2. grep</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E7%AB%AF%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">查看端口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh%E4%BD%BF%E7%94%A8"><span class="nav-number">3.</span> <span class="nav-text">ssh使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apt-install"><span class="nav-number">4.</span> <span class="nav-text">apt install</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E4%BD%8D%E7%BD%AE"><span class="nav-number">4.1.</span> <span class="nav-text">1. 安装位置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apt-get"><span class="nav-number">4.2.</span> <span class="nav-text">2. apt-get</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#add-a-path-to-path"><span class="nav-number">5.</span> <span class="nav-text">3. add a path to PATH</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lua%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85"><span class="nav-number">6.</span> <span class="nav-text">5. lua环境安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#todo"><span class="nav-number">7.</span> <span class="nav-text">todo</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yun-Pan Wang"
      src="/images/default-avatar.png">
  <p class="site-author-name" itemprop="name">Yun-Pan Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AugF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AugF" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyp@smail.nju.edu.cn" title="E-Mail → mailto:wangyp@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Joswxe" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Joswxe" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cn.bing.com/" title="https:&#x2F;&#x2F;cn.bing.com" rel="noopener" target="_blank">Bing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">Baidu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">466k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:04</span>
</div>!

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9552a863f697c06e137f',
      clientSecret: '65716dc606be017204585b55c9858ede23eae0b9',
      repo        : 'augf.github.io',
      owner       : 'AugF',
      admin       : ['AugF'],
      id          : '0f6e5515f0f03dcf7c945135c3c2f108',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
