<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"augf.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="A. 今日遗留任务：  查看GAT代码，思考是否能够直接用tensorflow multiplication来表示。 回看GGCN论文 https:&#x2F;&#x2F;github.com&#x2F;Diego999&#x2F;pyGAT&#x2F;blob&#x2F;master&#x2F;layers.py GAT论文还提出一个很有意思的点，就是tensorflow只能做batch类似的操作，不能做graph并行化   pytorch torc">
<meta property="og:type" content="article">
<meta property="og:title" content="daily note 11-28">
<meta property="og:url" content="https://augf.github.io/2019/11/28/daily-note-11-28/index.html">
<meta property="og:site_name" content="Life&#39;s Notes">
<meta property="og:description" content="A. 今日遗留任务：  查看GAT代码，思考是否能够直接用tensorflow multiplication来表示。 回看GGCN论文 https:&#x2F;&#x2F;github.com&#x2F;Diego999&#x2F;pyGAT&#x2F;blob&#x2F;master&#x2F;layers.py GAT论文还提出一个很有意思的点，就是tensorflow只能做batch类似的操作，不能做graph并行化   pytorch torc">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-11-28T13:03:29.000Z">
<meta property="article:modified_time" content="2021-05-27T01:05:35.000Z">
<meta property="article:author" content="Yun-Pan Wang">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://augf.github.io/2019/11/28/daily-note-11-28/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>daily note 11-28 | Life's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">岁月数载，愿不负韶华</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://augf.github.io/2019/11/28/daily-note-11-28/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/default-avatar.png">
      <meta itemprop="name" content="Yun-Pan Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          daily note 11-28
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-11-28 21:03:29" itemprop="dateCreated datePublished" datetime="2019-11-28T21:03:29+08:00">2019-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-27 09:05:35" itemprop="dateModified" datetime="2021-05-27T09:05:35+08:00">2021-05-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="a.-今日遗留任务">A. 今日遗留任务：</h2>
<ol type="1">
<li>查看GAT代码，思考是否能够直接用tensorflow multiplication来表示。
回看GGCN论文 https://github.com/Diego999/pyGAT/blob/master/layers.py
GAT论文还提出一个很有意思的点，就是tensorflow只能做batch类似的操作，不能做graph并行化</li>
</ol>
<ul>
<li><p>pytorch torch.mul(a,b): 元素相乘 torch.mm(a,b): 矩阵相乘 self.W =
(in_features, out_features) self.a = (2*out_fatures, 1) pytorch
检查成功</p></li>
<li><p>tensorflow 没有检查成功！ import tensorflow as tf node1 =
tf.Tensor node2 = tf.Tensor addr = node1 + node2 sess = tf.Session()
print(sess.run(addr))</p></li>
</ul>
<ol start="2" type="1">
<li>已经安装了eigen, C++数学计算库，计划在vscode中实现
https://github.com/tensorflow/tensorflow/blob/master/tensorflow/core/kernels/sparse/mat_mul_op.cc
https://blog.csdn.net/wilsonass/article/details/90754525
多线程，相乘的感觉，没有看到具体的算法 g++ -I /path/to/eigen/
my_program.cpp -o my_program</li>
</ol>
<p>C++ 模板程序也能理解，好像直接将这个放在对应的源文件目录下就可以
https://blog.svenhetin.com/c-ju-zhen-yun-suan-ku/</p>
<p>或许应该先了解稀疏矩阵的乘法是怎么？
https://www.cnblogs.com/wangkundentisy/p/9267764.html</p>
<p>进阶：思考如何进行</p>
<ol start="3" type="1">
<li><p>再思考tensorflow中能够做什么 &gt;
其实tensorflow和pytorch中所表示的都是矩阵的运算，不过所给的卷积操作，还是其他的
&gt; NeuGraph中提到Certain algorithms不能直接用Tensorflow multiplication
operations来表达是什么意思？ 实际上感觉就是矩阵操作。
所以说初步结论：就是tensorflow中没有直接的函数，即矩阵相乘的运算可以一步到位。
需要借助repeat, reshape的运算。 再运用乘法</p></li>
<li><p>阅读GraphSage论文，思考框架 Inductive 归纳 deuctive 演绎
tranductive 转导的</p></li>
</ol>
<p>transductive 特殊到特殊，测试数据也是未来出现的一部分 inductive
learning: 测试数据只用与训练，需要归纳到一般
https://www.zhihu.com/question/68275921</p>
<p>纠正一个错误：之前PPT上说inductive自己说错了。 应该是侧重于用途</p>
<p>感觉inductive像是一个某类问题的模板，比如排序 without task-specific
transductive像是一个具体的算法，求最大值？</p>
<p>tocheck 6. 重点：讨论AliGraph,
再细看AliGraph论文，以及后面的实验部分！
NeuGraph思考的是如何在GPU上进行加速
AliGraph是针对自己的平台的多个特性按需扩展 skip-gram论文？ word2vec
word2vec: 关键问题，如何对一个词进行表示？</p>
<p>power layer 原则，实际上的做法是</p>
<ol start="7" type="1">
<li><p>阅读how to read a paper, sparse</p></li>
<li><p>回顾NeuGraph
neugraph，重点：如何解决点划分，进而带来的每个块的负载均衡问题。
采用了两个策略：1</p></li>
</ol>
<h2 id="b.-现有框架的缺点">B. 现有框架的缺点：</h2>
<p>NeuGraph: 1. 图结构一旦确定，不能改变，不支持动态 2. 不支持GAT 3.
效果真的会比GraphSage好吗？ 看实验部分！！！ 未认真看</p>
<h2 id="paper-lists">1. Paper Lists</h2>
<h3 id="deep-learning-supported-dataflow-frameworks">1.1 Deep Learning
Supported Dataflow Frameworks</h3>
<p>TensorFlow[13], PyTorch[14], MXNet[15], CNTK[16]</p>
<h3 id="graph-processing-systems">1.2 Graph Processing Systems</h3>
<p>Pregel[1], GraphLab[2], PowerGraph[3], GraphX[4]</p>
<h3 id="graph-neural-networks">1.3 Graph Neural Networks</h3>
<p><strong>1. Survey</strong> A Comprehensive Survey on Graph Neural
Networks[25]</p>
<p><strong>2. Graph Convolution Networks</strong> 1stChebNet[26],
GGNN[27]</p>
<p><strong>3. Others</strong> CommNet[28]</p>
<h3 id="gnns-modeling-frameworks">1.4 GNNs Modeling Frameworks</h3>
<p>GraphSAGE[17], MPNN[18], GNBlock[19]</p>
<h3 id="gnns-parallel-systems">1.5 GNNs Parallel Systems</h3>
<p>NeuGraph[29], AliGraph[30]</p>
<h3 id="non-gnns-parallel-works">1.6 Non-GNNs Parallel Works</h3>
<p>AMPNet[23], BPT-CNN[24]</p>
<h3 id="optimizations">1.7 Optimizations</h3>
<p><strong>1. Graph Layout, Sequential Data Access, and Secondary
Storage</strong> GraphChi[5], Grace[6], FlashGraph[7], XStream[8],
Chaos[9]</p>
<p><strong>2. Ditributed Shared Memory</strong> Grappa[10]</p>
<p><strong>3. NUMA-Awareness, Scheduling, and Graph
Partitioning</strong> PowerLyra[11], BiGraph[12]</p>
<p><strong>4. Sparse Works</strong> Sparse Deep Neural Network Graph
Challenge[22]</p>
<h3 id="others">1.8 Others</h3>
<p><strong>1. Bridge the Gap between Graph and Traditional Machine
Learning Computation</strong> TuX2[20]</p>
<p><strong>2. Introduce the Vertex-Centric Programming Model into
Dynamic Neural Networks</strong> Cavs[21]</p>
<h3 id="aligraph">1.9 AliGraph</h3>
<h2 id="references">2. References</h2>
<p>[1] Elmagarmid, A. K., Agrawal, D., &amp; Association for Computing
Machinery. Special Interest Group on Management of Data. (n.d.). Pregel:
A System for Large-Scale Graph Processing. [2] Low, Y., Gonzalez, J.,
Kyrola, A., Bickson, D., Guestrin, C., &amp; Hellerstein, J. M. (2150).
Distributed GraphLab: A Framework for Machine Learning and Data Mining
in the Cloud. [3] Gonzalez, J. E., Low, Y., Gu, H., Bickson, D., &amp;
Guestrin, C. (n.d.). PowerGraph: Distributed Graph-Parallel Computation
on Natural Graphs (Vol. 12). [4] Flinn, J., Levy, H., ACM Special
Interest Group in Operating Systems., USENIX Association, &amp; ACM
Digital Library. (n.d.). GraphX: Graph Processing in a Distributed
Dataflow Framework. [5] Kyrola, A., Blelloch, G., &amp; Guestrin, C.
(n.d.). GraphChi: Large-Scale Graph Computation on Just a PC. [6]
Prabhakaran, V., Wu, M., &amp; Weng, X. (2012). Managing Large Graphs on
Multi-Cores With Graph Awareness Design for a Graph Management System.
USENIX Annual Technical Conference. [7] Zheng, D., Mhembere, D., Burns,
R., Vogelstein, J., Priebe, C. E., &amp; Szalay, A. S. (2014).
FlashGraph: Processing Billion-Node Graphs on an Array of Commodity
SSDs. [8] Roy, A., Mihailovic, I., &amp; Zwaenepoel, W. (2013).
X-Stream: Edge-centric graph processing using streaming partitions. SOSP
2013 - Proceedings of the 24th ACM Symposium on Operating Systems
Principles, 472–488. [9] Roy, A., Bindschaedler, L., Malicevic, J.,
&amp; Zwaenepoel, W. (2015). Chaos: Scale-out graph processing from
secondary storage. SOSP 2015 - Proceedings of the 25th ACM Symposium on
Operating Systems Principles, 410–424. [10] Nelson, J., Holt, B., Myers,
B., Briggs, P., Ceze, L., Kahan, S., &amp; Oskin, M. (2015).
Latency-Tolerant Software Distributed Shared Memory. USENIX Annual
Technical Conference (ATC) [11] Chen, R., Shi, J., Chen, Y., Zang, B.,
Guan, H., &amp; Chen, H. (2018). PowerLyra: Differentiated graph
computation and partitioning on skewed graphs. ACM Transactions on
Parallel Computing, 5(3). [12] Chen, R., Shi, J. X., Chen, H. B., &amp;
Zang, B. Y. (2015). Bipartite-Oriented Distributed Graph Partitioning
for Big Learning. Journal of Computer Science and Technology, 30(1),
20–29. [13] Abadi, M., Barham, P., Chen, J., Chen, Z., Davis, A., Dean,
J., … Zheng, X. (2016). TensorFlow: A system for large-scale machine
learning. [14] PyTorch. http://pytorch.org, Retrieved January,2019. [15]
Chen, T., Li, M., Li, Y., Lin, M., Wang, N., Wang, M., … Alberta, M. U.
(n.d.). MXNet: A Flexible and Efficient Machine Learning Library for
Heterogeneous Distributed Systems. [16] Yu, D., Eversole, A., Seltzer,
M., Yao, K., Huang, Z., Guenter, B., … Slaney, M. (2015). An
Introduction to Computational Networks and the Computational Network
Toolkit. In Microsoft Technical Report. [17] Hamilton, W. L., Ying, R.,
&amp; Leskovec, J. (2017). Inductive representation learning on large
graphs. Advances in Neural Information Processing Systems,
2017-Decem(Nips), 1025–1035. [18] Gilmer, J., Schoenholz, S. S., Riley,
P. F., Vinyals, O., &amp; Dahl, G. E. (2017). Neural message passing for
quantum chemistry. 34th International Conference on Machine Learning,
ICML 2017, 3, 2053–2070. [19] Battaglia, P. W., Hamrick, J. B., Bapst,
V., Sanchez-Gonzalez, A., Zambaldi, V., Malinowski, M., … Pascanu, R.
(2018). Relational inductive biases, deep learning, and graph networks.
1–40. [20] Xiao, W., Xue, J., Miao, Y., Li, Z., Chen, C., Wu, M., …
Zhou, L. (2017). Tux2: Distributed Graph Computation for Machine
Learning. Nsdi ’17, 669–682. [21] Xu, S., Zhang, H., Neubig, G., Dai,
W., Kim, J. K., Deng, Z., … Xing, E. P. (2018). Cavs: An Efficient
Runtime System for Dynamic Neural Networks. 2018 {USENIX} Annual
Technical Conference ({USENIX} {ATC} 18), 937–950. [22] Kepner, J.,
Alford, S., Gadepally, V., Jones, M., Milechin, L., Robinett, R., &amp;
Samsi, S. (n.d.). Sparse Deep Neural Network Graph Challenge. [23]
Gaunt, A. L., Johnson, M. A., Riechert, M., Tarlow, D., Tomioka, R.,
Vytiniotis, D., &amp; Webster, S. (2017). AMPNet: Asynchronous
Model-Parallel Training for Dynamic Neural Networks. [24] Chen, J., Li,
K., Member, S., Bilal, K., Zhou, X., Li, K., &amp; Yu, P. S. (n.d.). A
Bi-layered Parallel Training Architecture for Large-scale Convolutional
Neural Networks. [25] Wu, Z., Pan, S., Chen, F., Long, G., Zhang, C.,
&amp; Yu, P. S. (2019). A Comprehensive Survey on Graph Neural Networks.
X(X), 1–22. [26] Kipf, T. N., &amp; Welling, M. (n.d.). SEMI-SUPERVISED
CLASSIFICATION WITH GRAPH CONVOLUTIONAL NETWORKS. [27] Li, Y., Tarlow,
D., Brockschmidt, M., &amp; Zemel, R. (2015). Gated Graph Sequence
Neural Networks. (1), 1–20. [28] Sukhbaatar, S., Szlam, A., &amp;
Fergus, R. (2016). Learning multiagent communication with
backpropagation. Advances in Neural Information Processing Systems,
2252–2260. [29] Ma, L., Yang, Z., Miao, Y., Xue, J., Wu, M., Zhou, L.,
&amp; Dai, Y. (2019). NeuGraph: Parallel Deep Neural Network Computation
on Large Graphs. 2019 USENIX Annual Technical Conference (USENIX ATC
19), 443–458. [30] Zhu, R., Zhao, K., Yang, H., Lin, W., Zhou, C., Ai,
B., … Zhou, J. (2018). AliGraph: A comprehensive graph neural network
platform. Proceedings of the VLDB Endowment, 12(12), 2094–2105.</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/21/gnn-parallel-AliGraph-paper-read/" rel="prev" title="gnn-parallel-AliGraph-paper-read">
      <i class="fa fa-chevron-left"></i> gnn-parallel-AliGraph-paper-read
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/01/target-for-work/" rel="next" title="target for work">
      target for work <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjU1Mi8yMzA2Mg=="></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#a.-%E4%BB%8A%E6%97%A5%E9%81%97%E7%95%99%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.</span> <span class="nav-text">A. 今日遗留任务：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#b.-%E7%8E%B0%E6%9C%89%E6%A1%86%E6%9E%B6%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">B. 现有框架的缺点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#paper-lists"><span class="nav-number">3.</span> <span class="nav-text">1. Paper Lists</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#deep-learning-supported-dataflow-frameworks"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 Deep Learning
Supported Dataflow Frameworks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#graph-processing-systems"><span class="nav-number">3.2.</span> <span class="nav-text">1.2 Graph Processing Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#graph-neural-networks"><span class="nav-number">3.3.</span> <span class="nav-text">1.3 Graph Neural Networks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gnns-modeling-frameworks"><span class="nav-number">3.4.</span> <span class="nav-text">1.4 GNNs Modeling Frameworks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gnns-parallel-systems"><span class="nav-number">3.5.</span> <span class="nav-text">1.5 GNNs Parallel Systems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#non-gnns-parallel-works"><span class="nav-number">3.6.</span> <span class="nav-text">1.6 Non-GNNs Parallel Works</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#optimizations"><span class="nav-number">3.7.</span> <span class="nav-text">1.7 Optimizations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#others"><span class="nav-number">3.8.</span> <span class="nav-text">1.8 Others</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#aligraph"><span class="nav-number">3.9.</span> <span class="nav-text">1.9 AliGraph</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">4.</span> <span class="nav-text">2. References</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yun-Pan Wang"
      src="/images/default-avatar.png">
  <p class="site-author-name" itemprop="name">Yun-Pan Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AugF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AugF" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyp@smail.nju.edu.cn" title="E-Mail → mailto:wangyp@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Joswxe" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Joswxe" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cn.bing.com/" title="https:&#x2F;&#x2F;cn.bing.com" rel="noopener" target="_blank">Bing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">Baidu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">466k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:04</span>
</div>!

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9552a863f697c06e137f',
      clientSecret: '65716dc606be017204585b55c9858ede23eae0b9',
      repo        : 'augf.github.io',
      owner       : 'AugF',
      admin       : ['AugF'],
      id          : '4c09df1bc177b0364bba5549d5f4cc70',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
