<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"augf.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="1.1 数学归纳法溯源与公理化思维  首先我们需要考虑到自然数的定义到底是什么。 一般地，定义$$为0，注意这里参考了维基百科   well-ordering principle  任何非空的自然数集合必然有最小元素，既是最基本的原则。  只有一种数学归纳法  基于良序定理，考虑一组关于自然数的命题P(n). 如果P(n)不是关于所有的自然数都成立，那么必然有P(n)存在">
<meta property="og:type" content="article">
<meta property="og:title" content="algorithm course BruteForce">
<meta property="og:url" content="https://augf.github.io/2019/09/19/algorithm-course-BruteForce/index.html">
<meta property="og:site_name" content="Life&#39;s Notes">
<meta property="og:description" content="1.1 数学归纳法溯源与公理化思维  首先我们需要考虑到自然数的定义到底是什么。 一般地，定义$$为0，注意这里参考了维基百科   well-ordering principle  任何非空的自然数集合必然有最小元素，既是最基本的原则。  只有一种数学归纳法  基于良序定理，考虑一组关于自然数的命题P(n). 如果P(n)不是关于所有的自然数都成立，那么必然有P(n)存在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-09-19T01:04:00.000Z">
<meta property="article:modified_time" content="2021-05-27T01:05:35.000Z">
<meta property="article:author" content="Yun-Pan Wang">
<meta property="article:tag" content="algorithm">
<meta property="article:tag" content="nju">
<meta property="article:tag" content="course">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://augf.github.io/2019/09/19/algorithm-course-BruteForce/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>algorithm course BruteForce | Life's Notes</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Life's Notes</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">岁月数载，愿不负韶华</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://augf.github.io/2019/09/19/algorithm-course-BruteForce/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/default-avatar.png">
      <meta itemprop="name" content="Yun-Pan Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Life's Notes">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          algorithm course BruteForce
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-19 09:04:00" itemprop="dateCreated datePublished" datetime="2019-09-19T09:04:00+08:00">2019-09-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-27 09:05:35" itemprop="dateModified" datetime="2021-05-27T09:05:35+08:00">2021-05-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/nju-course/" itemprop="url" rel="index"><span itemprop="name">nju-course</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="数学归纳法溯源与公理化思维">1.1 数学归纳法溯源与公理化思维</h2>
<blockquote>
<p>首先我们需要考虑到自然数的定义到底是什么。</p>
<p>一般地，定义$$为0，注意这里参考了维基百科</p>
</blockquote>
<ol type="1">
<li><p>well-ordering principle</p>
<blockquote>
<p>任何非空的自然数集合必然有最小元素，既是最基本的原则。</p>
</blockquote></li>
<li><p>只有一种数学归纳法</p>
<blockquote>
<p>基于良序定理，考虑一组关于自然数的命题P(n).
如果P(n)不是关于所有的自然数都成立，那么必然有P(n)存在最小反例。</p>
<p>如果P(n)不对所有命题都成立，则</p>
<p><span class="math display">\[\exist a \geq 2, P(1) \and P(2) \and ...
\and \neg P(a) = True\]</span></p>
<p>否命题， P(n)对所有命题都成立</p>
<p><span class="math display">\[\exist a \geq 2, P(1) \and P(2) \and ...
\and \neg P(a) = FALSE\]</span></p>
<p>逆否命题</p>
<p><span class="math display">\[\exist a \geq 2, P(1) \and P(2) \and ...
\and P(a-1) \rightarrow P(a) =True\]</span></p>
</blockquote></li>
<li><p>一个错误的数学归纳法证明</p></li>
<li><p>算法正确性证明实例</p></li>
</ol>
<h2 id="极限实数与-n">1.2 极限、实数与$-N $</h2>
<p><span class="math inline">\(\mathbb{N} \Rightarrow
\mathbb{Z}\)</span>: 减法不封闭</p>
<p><span class="math inline">\(\mathbb{Z} \Rightarrow
\mathbb{Q}\)</span>: 除法不封闭</p>
<p><span class="math inline">\(\mathbb{Q} \Rightarrow R\)</span>:
无限，无穷概念的引入</p>
<p><span class="math inline">\(\mathbb{R} \Rightarrow
\mathbb{C}\)</span>: 引入复数域，由于是否存在根的原因</p>
<h2 id="从算法角度重新审视数学的概念">1.3
从算法角度重新审视数学的概念</h2>
<h4 id="一些基本概念">1. 一些基本概念</h4>
<ul>
<li><p>自变量， 通常是自然数</p></li>
<li><p>单调性？</p></li>
<li><p>取整 <span class="math inline">\(\lceil x \rceil , \lfloor x
\rfloor\)</span>, 问题的量往往是自然数级别的</p></li>
<li><p>对数<span class="math inline">\(\log{n}\)</span></p>
<blockquote>
<p>与之相关的现象：</p>
<ol type="1">
<li><p>折半，当问题划分规模为n的问题，经过折半查找，大概<span
class="math inline">\(\log{n}\)</span>次循环问题的规模降为常数。</p></li>
<li><p>完美二叉树，对于一个n个节点的完美二叉树，他的高度为<span
class="math inline">\(\lfloor \log{n} \rfloor\)</span>.</p>
<blockquote>
<ul>
<li><p>完美二叉树的概念</p>
<p>所有外部节点的深度都相同</p></li>
</ul>
</blockquote></li>
<li><p>二进制数的比特数。一个十进制的自然数的二进制表示所需的比特数为<span
class="math inline">\(\lfloor \log{n} \rfloor + 1\)</span>.</p></li>
</ol>
<blockquote>
<p>从数值的角度，二进制数每向右移动一位，比特数减1，数值变为原来的<span
class="math inline">\(\frac{1}{2}\)</span></p>
</blockquote>
</blockquote></li>
<li><p>阶乘</p>
<blockquote>
<p>对于n个完全不同的数，其全排列的个数为<span
class="math inline">\(n!\)</span>.</p>
<p>如果阶乘是连乘形式，通常对它取对数变成求和形式。</p>
<p>这里有个Stirling公式，因为平时用的不多，这里就不补充了</p>
</blockquote></li>
</ul>
<h3 id="常用级数求和">2. 常用级数求和</h3>
<p>求和与算法分析往往关系非常密切。</p>
<ul>
<li><p>多项式级数</p>
<ol type="1">
<li><span class="math inline">\(\sum_{i=1}^n {i} = \frac
{n(n+1)}{2}\)</span></li>
<li><span class="math inline">\(\sum_{i=1}^n i^2 =
\frac{n(n+1)(2n+1)}{6}\)</span></li>
<li><span class="math inline">\(\sum_{i=1}^n i^k = \Theta (\frac{1}{k+1}
n^{k+1})\)</span></li>
</ol></li>
<li><p>几何级数，等比数列，只考虑最大的那项即可</p></li>
<li><p>算术几何级数</p>
<blockquote>
<p><span class="math inline">\(\sum_{i=1}^k i *2^i = (k-1) 2^{k+1} +
2\)</span></p>
</blockquote></li>
<li><p>调和级数</p>
<blockquote>
<p><span class="math inline">\(\sum_{i=1}^k \frac{1}{i} = \ln k +
\Upsilon + \epsilon\)</span></p>
</blockquote></li>
<li><p>斐波拉数列</p></li>
</ul>
<h3 id="期望值-指标随机变量期望的线性特征">3. 期望值，
指标随机变量，期望的线性特征</h3>
<h3 id="蛮力算法">4. <font color='red'>蛮力算法</font></h3>
<ol type="1">
<li><p>微博名人问题: 寻找图中所有人都关注，但是不关注别人的人。</p>
<blockquote>
<p>BF1: 对每个人是否是名人进行判断，时间复杂度为<span
class="math inline">\(O(n^2)\)</span></p>
<p>BF2: 对每一对关系进行思考，根据一对关系，进行将名人进行筛选</p>
<p>本质：集合中的二元关系，所以有算法下界O(n^2) ??</p>
</blockquote></li>
<li><p>频繁项问题特例(出现次数超过一半)的线性时间解</p>
<blockquote>
<p>注意这里实际利用了<span class="math inline">\(f \geq n/2\)</span>
这件事，扩展思考 <strong><span class="math inline">\(f \geq
n/k\)</span></strong></p>
</blockquote></li>
<li><p>候选：交换左右部分，最大和连续子串问题，Maxima问题的非分治解</p></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/algorithm/" rel="tag"># algorithm</a>
              <a href="/tags/nju/" rel="tag"># nju</a>
              <a href="/tags/course/" rel="tag"># course</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/19/algorithm-course-MST/" rel="prev" title="algorithm course MST">
      <i class="fa fa-chevron-left"></i> algorithm course MST
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/19/algorithm-course-red-blackTree/" rel="next" title="algorithm course red-blackTree">
      algorithm course red-blackTree <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-gitalk">gitalk</a></li>
            <li class="tab"><a href="#comment-livere">livere</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane gitalk" id="comment-gitalk">
              <div class="comments" id="gitalk-container"></div>
            </div>
            <div class="tab-pane livere" id="comment-livere">
              
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjU1Mi8yMzA2Mg=="></div>
  </div>
  
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6%E5%BD%92%E7%BA%B3%E6%B3%95%E6%BA%AF%E6%BA%90%E4%B8%8E%E5%85%AC%E7%90%86%E5%8C%96%E6%80%9D%E7%BB%B4"><span class="nav-number">1.</span> <span class="nav-text">1.1 数学归纳法溯源与公理化思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%81%E9%99%90%E5%AE%9E%E6%95%B0%E4%B8%8E-n"><span class="nav-number">2.</span> <span class="nav-text">1.2 极限、实数与$-N $</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E7%AE%97%E6%B3%95%E8%A7%92%E5%BA%A6%E9%87%8D%E6%96%B0%E5%AE%A1%E8%A7%86%E6%95%B0%E5%AD%A6%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">3.</span> <span class="nav-text">1.3
从算法角度重新审视数学的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. 一些基本概念</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%BA%A7%E6%95%B0%E6%B1%82%E5%92%8C"><span class="nav-number">3.1.</span> <span class="nav-text">2. 常用级数求和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%9F%E6%9C%9B%E5%80%BC-%E6%8C%87%E6%A0%87%E9%9A%8F%E6%9C%BA%E5%8F%98%E9%87%8F%E6%9C%9F%E6%9C%9B%E7%9A%84%E7%BA%BF%E6%80%A7%E7%89%B9%E5%BE%81"><span class="nav-number">3.2.</span> <span class="nav-text">3. 期望值，
指标随机变量，期望的线性特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%9B%AE%E5%8A%9B%E7%AE%97%E6%B3%95"><span class="nav-number">3.3.</span> <span class="nav-text">4. 蛮力算法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yun-Pan Wang"
      src="/images/default-avatar.png">
  <p class="site-author-name" itemprop="name">Yun-Pan Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">115</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">69</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AugF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AugF" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangyp@smail.nju.edu.cn" title="E-Mail → mailto:wangyp@smail.nju.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/Joswxe" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;Joswxe" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.google.com/" title="https:&#x2F;&#x2F;www.google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://cn.bing.com/" title="https:&#x2F;&#x2F;cn.bing.com" rel="noopener" target="_blank">Bing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">Baidu</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">[object Object]</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">466k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:04</span>
</div>!

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '9552a863f697c06e137f',
      clientSecret: '65716dc606be017204585b55c9858ede23eae0b9',
      repo        : 'augf.github.io',
      owner       : 'AugF',
      admin       : ['AugF'],
      id          : '0fd0458cf94844f370febb6ad20a5ad0',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
