<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <link rel="alternate" href="/atom.xml" title="AugF's Notes" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

<script>
    (function(){
        if(){
            if (prompt(请输入文章密码) !== ){
                alert(密码错误！);
                history.back();
            }
        }
    })();
</script>

  <meta name="description" content="1. tensorflowstensorflow 数据流图  用于数值计算单开源软件库 Nodes : 数学操作  特别地，有数据输入和数据输出的节点， 或者是读取、写入持久变量的终点persistent  edges: 多维数据数组， tensor  根据不同的计算, 张, 即数据的大小可变size  特征  高度的灵活性，可自己写C++ 可以在CPU, GPU, Docker等， Portab">
<meta name="keywords" content="deeplearning,tools,numpy,tensorflow">
<meta property="og:type" content="article">
<meta property="og:title" content="deep learning study">
<meta property="og:url" content="https://augf.github.io/2019/09/10/deep-learning-study/index.html">
<meta property="og:site_name" content="AugF&#39;s Notes">
<meta property="og:description" content="1. tensorflowstensorflow 数据流图  用于数值计算单开源软件库 Nodes : 数学操作  特别地，有数据输入和数据输出的节点， 或者是读取、写入持久变量的终点persistent  edges: 多维数据数组， tensor  根据不同的计算, 张, 即数据的大小可变size  特征  高度的灵活性，可自己写C++ 可以在CPU, GPU, Docker等， Portab">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-12T11:44:34.116Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="deep learning study">
<meta name="twitter:description" content="1. tensorflowstensorflow 数据流图  用于数值计算单开源软件库 Nodes : 数学操作  特别地，有数据输入和数据输出的节点， 或者是读取、写入持久变量的终点persistent  edges: 多维数据数组， tensor  根据不同的计算, 张, 即数据的大小可变size  特征  高度的灵活性，可自己写C++ 可以在CPU, GPU, Docker等， Portab">
  <link rel="canonical" href="https://augf.github.io/2019/09/10/deep-learning-study/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>deep learning study | AugF's Notes</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AugF's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">岁月数载，愿不负韶华</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">62</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">70</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">89</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0F1Z0Y=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://augf.github.io/2019/09/10/deep-learning-study/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eugene Wang">
      <meta itemprop="description" content="Quick notes">
      <meta itemprop="image" content="/images/default-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AugF's Notes">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">deep learning study

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-10 20:56:16" itemprop="dateCreated datePublished" datetime="2019-09-10T20:56:16+08:00">2019-09-10</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-12 19:44:34" itemprop="dateModified" datetime="2019-09-12T19:44:34+08:00">2019-09-12</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tools/" itemprop="url" rel="index"><span itemprop="name">tools</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tools/tensorflow/" itemprop="url" rel="index"><span itemprop="name">tensorflow</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="1-tensorflows"><a href="#1-tensorflows" class="headerlink" title="1. tensorflows"></a>1. tensorflows</h2><p>tensorflow 数据流图  用于数值计算单开源软件库</p>
<p>Nodes : 数学操作</p>
<blockquote>
<p>特别地，有数据输入和数据输出的节点， 或者是读取、写入持久变量的终点<br>persistent</p>
</blockquote>
<p>edges: 多维数据数组， tensor</p>
<blockquote>
<p>根据不同的计算, 张, 即数据的大小可变size</p>
</blockquote>
<p>特征</p>
<ul>
<li>高度的灵活性，可自己写C++</li>
<li>可以在CPU, GPU, Docker等， Portablilty 可移植性</li>
<li>科研和产品</li>
<li>自动求微分<blockquote>
<p>只需要添加数据和目标函数，可以自动计算相关的微分导数</p>
</blockquote>
</li>
<li>多语言支持</li>
<li>支持线程、队列、异步操作的支持，可以自由第将TensorFlow中的计算元素分配到不同的设备中</li>
</ul>
<a id="more"></a>
<h3 id="1-1-什么是tensorflow"><a href="#1-1-什么是tensorflow" class="headerlink" title="1.1 什么是tensorflow"></a>1.1 什么是tensorflow</h3><p>能够在几行代码之内构建模型，能够在几十或几百个机器的簇是哪个进行训练，从而用该模型进行非常低的延迟预测</p>
<p>模型会以图的形式展现出来，可以推迟或删除不必要的操作，甚至重用部分结果，还可以很轻松地实现的一个过程叫做反向传播。<br>基于所见的样本以及计算的误差。来更新模型中的链接强度，这整个过程就是反向传播</p>
<p>因为模型表现为操作图而不是代码，因此会自动地计算以及应用这些迭代更新。</p>
<p>可以用一行代码声明，我想这部分图在这里运行，另一部分分布式运行在不同的机器上。</p>
<p>注重数学的在GPU上运行，与此同时，数据输入的代码在CPU运行。专门的硬件TPU</p>
<p>tensorflow可以在ios安卓、甚至树莓派等设备上加载。 </p>
<p>TensorBoard可视化哦工具</p>
<h3 id="1-2-tensorflow可以做什么"><a href="#1-2-tensorflow可以做什么" class="headerlink" title="1.2 tensorflow可以做什么"></a>1.2 tensorflow可以做什么</h3><p>谷歌在多种应用上应用了tensorflow</p>
<h3 id="1-3-tensorflow入门指南"><a href="#1-3-tensorflow入门指南" class="headerlink" title="1.3 tensorflow入门指南"></a>1.3 tensorflow入门指南</h3><ul>
<li><p>边: Tensor</p>
<blockquote>
<p>把所所有都看作张量<br>属性</p>
<pre><code>- 数据类型 tf.float32,  tf.complex32 ? 怎么表示, tf.int32,  tf.string, tf.bool
- 形状 list:  [1,2,3,4]</code></pre><p>操作</p>
<pre><code>- 获取阶  tf_tensor1_ndim = tf.rank(tf_tensor1)
- 切片  tensor[:,1] ?是否是引用
- 返回numpy数组  tf.eval(tensor)</code></pre><p>分类</p>
</blockquote>
<ul>
<li>每次运行都一样<ul>
<li>1维 tf.constant(tf.type)</li>
</ul>
</li>
<li>每次运行都不一样 <blockquote>
<p>占位input_node = tf.placeholder(tf.int32) + 输入 sees.run( , feed_dict={input_node: 2})</p>
</blockquote>
</li>
<li>每次运行中都发生变化，比如模型中的参数<blockquote>
<p>如果设置变量</p>
</blockquote>
<ul>
<li>tf_var = tf.get_variable(name, shape=, initializer=tf.costant())<ul>
<li>name唯一标志，不可重复，下文可直接使用？一般两个名字一样？<blockquote>
<p>理解: name主要有两个用法：1.保存时可以直接使用变量保存  2. tensorboard时用来使用<br>why? 因为这里name实际上是tensorflow中自己存储的命名空间，而py文件中的名字是python中的命名空间，所以当脚本运行终止后将不复存在</p>
</blockquote>
</li>
<li>shape:[1,2],  []表示标量</li>
<li>initializer: 默认值  arry-like<blockquote>
<p>如果默认所有变量都使用默认值启动，那么tf.global_variables_initializer()<br>当发生变化时，判断是否合理</p>
</blockquote>
<ul>
<li>取值<ul>
<li>tf.constant</li>
<li>tf.zeros_initializer,  tf.glorot_uniform_initializer</li>
</ul>
</li>
</ul>
</li>
<li>变量检查 assign_node = tf.assign(tf_var, default_node)  default_node = tf.constan(arr) 为true表示成功</li>
<li>运行时靠什么启动? sess.run(assign_node), sess.run(tf.var)</li>
</ul>
</li>
<li>tf_var = tf.Variable(initializer=arr_like_list, tf.type, name=, traninable=Fals.e, collections=[])  collections表示可能的类型<blockquote>
<p>获取值  sess.run(tf_var.initializer)   sess.run(tf_var)</p>
</blockquote>
</li>
<li>进阶：考虑作用域问题，将问题转换为作用域问题<blockquote>
<p>用途主要在RNN循环神经网络的构建中会使用到<br>  with tf.variable_scope(scope_name, reuse=False):</p>
<pre><code>v1 = get_variable(&apos;x&apos;, [1])</code></pre><p>技巧： 把每个层看作一个单元 scope_name为str, 直接进行改变名称即可; 当指定reuse=True时，可以进行变量复用</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><p>节点： operation</p>
</li>
<li><p>架构</p>
<ul>
<li>sess = tf.Session()<ul>
<li>sess.run(args)<ul>
<li>args(0): list(nodes)  需要输出的节点</li>
<li>feed_dict={} : 为前面tf.placeholder(tf.int32)占位的数据输入数据</li>
</ul>
</li>
</ul>
</li>
<li>机器学习过程<ul>
<li>设计抽象模型<ul>
<li>构建网络结构 x= tf.placeholder  y=tf.placeholder m=tf.var  b=tf.var </li>
<li>模型表达式 y_guess = mx + b</li>
<li>损失定义 loss = tf.square(y-y_guess)</li>
<li>指定梯度下降方法 optimizer = tf.train.GradientDescentOptimizer(lambda): 学习率</li>
<li>train_op = optimizer.minimize(loss)  训练模型</li>
</ul>
</li>
<li>开始训练<ul>
<li>loss, _ = sess.run([loss, train_op], feed_dict={input_placehold: ,  output_placehold: }) <blockquote>
<p>_占位, 表示train_op.<br>这样直接完成一轮训练？并没有说迭代终止条件啊！！！<br>input_placeholder应该是支持数组的吧？ 还有应该默认就把var看作模型的参数，每次梯度下降进行更新吧？每个变量tf.Variable.init()中有可选方法， traninable来选择是否使用到Optimizer, 不过这应该是不会在模型中使用到吧</p>
</blockquote>
</li>
</ul>
</li>
<li>debug<ul>
<li>print_sum_node = tf.Print(node1,list(nodes))  // 表示自己想要的node</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="1-4-其它"><a href="#1-4-其它" class="headerlink" title="1.4 其它"></a>1.4 其它</h3><p>tensorflow使用数据流图将计算表示为独立的指令之间的依赖关系，这可生成低级别的编程模型。<br>首先定义低级别的编程模型，在改模型中，首先定义数据流图，然后创建tensorflow会话。</p>
<p>why？ 数据流图</p>
<blockquote>
<p>数据流是一种用于并行计算的常用模型。tf.matmul操作对应于单个节点</p>
</blockquote>
<ul>
<li>并行处理。通过使用明确的边缘来表示操作之间的依赖关系</li>
<li>分布式执行。通过使用明确的边缘来表示操作之间流动的值，可以将程序划分到不同机器的多种平台</li>
<li>编译. XLA编译器可以使用数据流图中的信息生成更快的代码，例如将相邻的操作融合到一起</li>
<li>可移植性。不依赖与模型的代码表示法</li>
</ul>
<p>tf.Graph结构</p>
<ul>
<li>图结构：图的节点和边缘，表示各个操作组合在一起的方式，但不规定它们的使用方式<ul>
<li>tf.Operation: 节点. <ul>
<li>tf.Variable(0)</li>
<li>tf.matul(x,y)</li>
<li>tf.constant(42,0)</li>
<li>tf.train.Optimizer.minmize(): 执行的最后，该操作在执行时将返回一个tf.Operation. 该操作在运行时将这些梯度用到一组变量上。<blockquote>
<p>一般地，直到拥有表示整个计算（例如梯度下降法的一步）的tf.Tensor或tf.Operation,才使用Session计算</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>图集合: 在图中存储了元数据集合的通用机制。<blockquote>
<p>如Variable, collections, 分全局变量和可训练变量</p>
</blockquote>
</li>
</ul>
<p>？如何保存整个图，保存整个图的关键就在于保存节点和边，所以在tensorflow中就是如何保留节点和边。<br>即Tensor, Operation</p>
<blockquote>
<p>不保留Operation, 每个Tensor都有自己的名称。特别地是，在保存时，Tensor命名为”生成它的操作：索引”？？？, 是否有name</p>
</blockquote>
<ul>
<li><p>将操作放置到不同的设备</p>
<ul>
<li><p>设备规范：<code>/job:&lt;JOB-NAME&gt;/task:&lt;TASK-INDEX&gt;/device:&lt;DEVICE_TYPE&gt;:&lt;DEVICE_INDEX&gt;</code></p>
<blockquote>
<p>其中device_type即决定CPU还是GPU</p>
</blockquote>
</li>
<li><p>并行化？</p>
<ul>
<li><p>这里的并行化从编程的角度的感觉就是指定每个device安排哪些工作而已。</p>
<blockquote>
<p>? 总的操作应该是合起来看的吧？</p>
</blockquote>
<ul>
<li><p>任务并行</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">with tf.device(&quot;/job:ps/task:0&quot;):</span><br><span class="line">    weights_2 = tf.Variable(tf.truncated_normal[]) </span><br><span class="line">with tf.device(&quot;/job:ps/task:1&quot;):</span><br><span class="line">    weights_1 =</span><br></pre></td></tr></table></figure>
</li>
<li><p>数据并行</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">with tf.device(tf.train.replica_device_setter(ps_task=3)):</span><br><span class="line">    w_0 = tf.Varible  // task:0</span><br><span class="line">    b_0 = tf.Varible  // task:1</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>类张量对象</p>
<ul>
<li>tf.Tensor</li>
<li>tf.Varible</li>
<li>numpy.ndarray</li>
<li>list</li>
<li>标量Python数据类型<blockquote>
<p>注意！在写代码时最好将所有的类张量都转换为tf.Tensor. 否则，每次使用时都会创建新的Tensor, 会爆内存</p>
</blockquote>
</li>
</ul>
</li>
<li><p>会话 tf.Session</p>
<blockquote>
<p>推荐 <code>with tf.Session() as sess: #..</code><br>会话是拥有物理资源如GPU和网络连接的<br>tf.train.MonitoredTrainingSession或tf.estimatorEstimator? 将会自动创建和管理Session</p>
</blockquote>
<ul>
<li>tf.Session.init三个参数<ul>
<li>target: 默认将使用本地机器中的设备，也可以指定棋子。</li>
<li>graph: 会默认捆绑到当前的图</li>
<li>config: 配置设备、机器以及优化</li>
</ul>
</li>
<li>tf.Session.run(): 执行动作，会强调需要执行哪些子图. 在执行最终节点之前，务必注意需要将所有的变量的初始化操作完成<ul>
<li>fetches: list, 指定必须要执行哪些操作</li>
<li>feed_dict: dict为图的元素赋予值</li>
<li>options</li>
<li>run_metadate</li>
</ul>
</li>
</ul>
</li>
<li><p>直观展示图</p>
<ul>
<li>tf.summary.FileWriter(save_path, sess.graph): 在with tf.Session() as sess之后，即将图已经建好之后<blockquote>
<p>发现一个事情？ sess.run在写代码时，感觉到一个点就是，每个点是单独算的。然后进行梯度更新的，然后图神经网络是这样没有问题的，但是一般的算法也是这样搞的吗？</p>
</blockquote>
</li>
</ul>
</li>
<li><p>保存和恢复</p>
<ul>
<li>变量保存<br>  saver = tf.train.Saver(),  saver.save(sess, “model.ckpt”);    tf.reset_default_graph()   saver.restore(sess, “model.ckpt”)<blockquote>
<p>注意这里的保存方式就是之前讨论的保存方式。然后还有一点就是默认会保存全部的变量 checkpoint file<br>特殊定制化： saver.save(var_name, var)</p>
</blockquote>
</li>
<li>模型保存<br>  tf.saved_model.simple_save</li>
</ul>
</li>
<li><p>debug 待扩展</p>
</li>
<li><p>性能</p>
<ul>
<li>输入流水线<blockquote>
<p>输入流水线会从一个位置提取数据，对数据进行转换，然后将数据加载到加速器上进行处理。<br><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC80MzM1NjMwOQ==" title="https://zhuanlan.zhihu.com/p/43356309">https://zhuanlan.zhihu.com/p/43356309<i class="fa fa-external-link"></i></span> 推荐大数据100MB以上使用tf.data,小数据集使用feed_dict</p>
</blockquote>
<ul>
<li>create <code>.tfrecords</code> file,  思路即通过迭代器来做</li>
<li>read ‘.rfrecords` as input, 整个过程使用迭代器来完成 </li>
</ul>
</li>
<li>RNN: 动态和静态的RNN, 会将内存从GPU切换到CPU</li>
<li>针对CPU预处理: 配置线程数或者编译器版本mkg<h3 id="1-5-tensorboard"><a href="#1-5-tensorboard" class="headerlink" title="1.5 tensorboard"></a>1.5 tensorboard</h3>tensor神经网络可视化<blockquote>
<p>有多个可视化的点<br><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC8zNjk0Njg3NA==" title="https://zhuanlan.zhihu.com/p/36946874">https://zhuanlan.zhihu.com/p/36946874<i class="fa fa-external-link"></i></span></p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h3 id="1-6-keras-高级接口"><a href="#1-6-keras-高级接口" class="headerlink" title="1.6 keras 高级接口"></a>1.6 keras 高级接口</h3><p>训练神经网络中最基础的三个概念：</p>
<ol>
<li>epoch: 使用训练集的全部数据对模型进行一次完整训练，成为一代训练</li>
<li>batch: 使用训练集中的一小部分样本对模型权重进行一次反向传播的参数更新，这一小部分样本称为一批数据</li>
<li>Iteration: 使用一个Batch数据对模型进行一次参数更新的过程，称为一次训练</li>
</ol>
<p>tf.keras高阶API<br>    - 方便使用<br>    - 模块化和可组合<br>    - 易于扩展</p>
<p>包括特定功能<br>    - Eager Execution<br>    - tf.data<br>    - Estimator</p>
<p>序列模型：这里说的就是搭积木的意思，即自己一层一层地建立神经网络的连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mode = tf.keras.Sequential()  </span><br><span class="line">// 线性模型，这里，那么后面的Dense中的参数64是怎么是定的</span><br><span class="line">mode.add(layers.Dense(64, activation=&quot;relu&quot;))</span><br><span class="line">mode.add(layers.Dense(64, activation=&quot;relu))</span><br></pre></td></tr></table></figure>

<p>tf.keras.layer</p>
<ul>
<li>activation: 设置层的激活函数。此参数由内置函数的名称指定 “relu”,  tf.relu</li>
<li>kernel_initializer 和bias_initializer: 创建层权重（核和偏差）的初始化方案。默认”Glorot uniform”</li>
<li>kernel_regularizer和biar_regularizer: 应用层权重的正则化方案，例如L1或L2正则化</li>
</ul>
<p>keras文档</p>
<blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI2OTE3MzgzL2FydGljbGUvZGV0YWlscy83Mjg1NzQ1NA==" title="https://blog.csdn.net/sinat_26917383/article/details/72857454">https://blog.csdn.net/sinat_26917383/article/details/72857454<i class="fa fa-external-link"></i></span></p>
</blockquote>
<p>具体思路：<br>Dense这里不过表示深度学习中某一层的全连接层而已</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3NpbmF0XzI2OTE3MzgzL2FydGljbGUvZGV0YWlscy83Mjg1NzQ1NA==" title="https://blog.csdn.net/sinat_26917383/article/details/72857454">https://blog.csdn.net/sinat_26917383/article/details/72857454<i class="fa fa-external-link"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly90ZW5zb3JmbG93Lm9yZy9ndWlkZS9rZXJhcw==" title="https://tensorflow.org/guide/keras">https://tensorflow.org/guide/keras<i class="fa fa-external-link"></i></span></p>
<p>下一步，探讨需要什么环境？</p>
<p>RNN是涉及到具体的链接层的。这里的层是进行抽象的，keras<br>tf.Dense():  应该是没有参数定义实际上应该怎么运算？ 也就是说对于图神经网络的结构只能用tensorflow底层接口来做。</p>
<h4 id="1-一个完整的pipeline"><a href="#1-一个完整的pipeline" class="headerlink" title="1) 一个完整的pipeline"></a>1) 一个完整的pipeline</h4><ol>
<li>构建简单的模型<ul>
<li>序列模型<ul>
<li>两种初始化方法<ul>
<li>model = Sequential() model.add(layer)</li>
<li>model = Sequential([layer1, layer2, ..])</li>
</ul>
</li>
</ul>
</li>
<li>配置层<blockquote>
<p>layer即配置层的含义，在这里可以指多个层。对于深度神经网络而言，dropout的实现不过就是在需要的地方加上一层dropout</p>
</blockquote>
<ul>
<li>Dense配置的东西  <span class="exturl" data-url="aHR0cHM6Ly93d3cudGVuc29yZmxvdy5vcmcvYXBpX2RvY3MvcHl0aG9uL3RmL2tlcmFzL2xheWVycy9EZW5zZQ==" title="https://www.tensorflow.org/api_docs/python/tf/keras/layers/Dense">https://www.tensorflow.org/api_docs/python/tf/keras/layers/Dense<i class="fa fa-external-link"></i></span><blockquote>
<p>Dense(32, input_shape(16, ))  # input array of shape (<em>, 16); output arrays of shape (</em>, 32)  一般*为batch_size的大小</p>
</blockquote>
<ul>
<li>units: dimensionality of the output space</li>
<li>activation: 激活函数</li>
<li>user_bias: boolean,  是否使用bias向量 ??? 意思是输入是向量，而不是矩阵？？</li>
<li>initializer:  kernel,  bias</li>
<li>regularize: kernel, bias</li>
<li>constraint: kernel, bias</li>
</ul>
</li>
<li>关于layer的配置,</li>
</ul>
</li>
</ul>
</li>
<li>训练和评估<ul>
<li>model.compile()<ul>
<li>optimizer: tf.train.AdamOptimizer, tf.train.RMSPropOptimizerm tf.GradientDescentOptimizer</li>
<li>loss, 在优化期间最小化的函数，常见均方误差mse,, categorical_crossentropy  binary_crossentropy</li>
<li>metrics, 用于监控训练，字符串或者可调用对象,  比如准确率</li>
</ul>
</li>
<li>mode.fit()<ul>
<li>data</li>
<li>labels</li>
<li>epochs: 总共运行几次训练</li>
<li>batch_size: 一次训练使用多少个样本</li>
<li>validation_split: 0~1, 交叉验证集占训练集的比例</li>
<li>validation_data = (val_data, val_labels)), 与上面的二选其1进行<blockquote>
<p>该命令执行后直接会运行</p>
</blockquote>
</li>
</ul>
</li>
<li>model.evaluate(data, labels, batch_size=32) 对未知数据集和预测结果进行评价   // 每个batch_size为一个评价单元</li>
<li>model.predict(data, batch_size)  模型预测</li>
</ul>
</li>
</ol>
<h4 id="2）构建高级模型"><a href="#2）构建高级模型" class="headerlink" title="2）构建高级模型"></a>2）构建高级模型</h4><h5 id="函数式API"><a href="#函数式API" class="headerlink" title="函数式API"></a>函数式API</h5><ul>
<li>多输入</li>
<li>多输出</li>
<li>具有共享层(同一层被调用多次)</li>
<li>具有非序列数据流的模型（剩余连接）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">inputs = tf.keras.Input(shape=(32,))  # Returns a placeholder tensor</span><br><span class="line"></span><br><span class="line"># A layer instance is callable on a tensor, and returns a tensor.</span><br><span class="line">x = layers.Dense(64, activation=&apos;relu&apos;)(inputs)</span><br><span class="line">x = layers.Dense(64, activation=&apos;relu&apos;)(x)</span><br><span class="line">predictions = layers.Dense(10, activation=&apos;softmax&apos;)(x)</span><br><span class="line"></span><br><span class="line">model = tf.keras.Model(inputs=inputs, outputs=predictions)</span><br><span class="line"></span><br><span class="line"># The compile step specifies the training configuration.</span><br><span class="line">model.compile(optimizer=tf.train.RMSPropOptimizer(0.001),</span><br><span class="line">              loss=&apos;categorical_crossentropy&apos;,</span><br><span class="line">              metrics=[&apos;accuracy&apos;])</span><br><span class="line"></span><br><span class="line"># Trains for 5 epochs</span><br><span class="line">model.fit(data, labels, batch_size=32, epochs=5)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用了函数式编程接口，tensor为输入变量，返回结果也为tensor</p>
</blockquote>
<h5 id="模型子类化"><a href="#模型子类化" class="headerlink" title="模型子类化"></a>模型子类化</h5><blockquote>
<p>通过对tf.keras.Model进行子类化并定义自己的前向传播来构建完全可自定义的模型。在<strong>init</strong>中创建层并将它们设置为类实例的属性。在call方法中定义前向传播<br>通过继承keras中已有Model, 还是根据本身已有的数据，还是调用原本的功能，不过会进行添加一些新功能</p>
</blockquote>
<h5 id="自定义层"><a href="#自定义层" class="headerlink" title="自定义层"></a>自定义层</h5><p>tf.keras.layer.Layer进行子类化并实现以下方法自定义层<br>只需要实现以下接口</p>
<ul>
<li>build: 创建层的权重 add_weight方法添加权重<blockquote>
<p>shape = tf.TensorShape()  self.kernel = self.add_weight()  super(MyLayer, self).builf(input_shape)</p>
</blockquote>
</li>
<li>call: 定义前向传播<blockquote>
<p>return tf.matmul(inputs, self.kernel)</p>
</blockquote>
</li>
<li>compute_output_shape: 指定在给出形状的情况下如何计算层的输出相撞<blockquote>
<p>shape = tf.TensorShape(input_shape).as_list()<br>shape[-1]=self.output_dim<br>  return tf.TensorShape(shape)</p>
</blockquote>
</li>
<li>或者，实现get_config方法序列化层, from_config;  因为需要涉及到存储<blockquote>
<p>base_config = super(MyLayer, self).get_config()<br>base_config[‘output_dim’]=self.output_dim<br>return base_conofig<br>@classmethod<br>def from_config(cls, config): return cls(**config)</p>
</blockquote>
</li>
</ul>
<p>？？ python 如何进行继承，是方法抽象吗？ 还有抽象方法呢？<br>@关键字<br>全局变量呢</p>
<h2 id="2-pandas"><a href="#2-pandas" class="headerlink" title="2. pandas"></a>2. pandas</h2><p><span class="exturl" data-url="aHR0cHM6Ly93d3cucHlwYW5kYXMuY24v" title="https://www.pypandas.cn/">https://www.pypandas.cn/<i class="fa fa-external-link"></i></span></p>
<p>pandas: 处理表格和混杂数据<br>numpy: 处理统一的数值数据<br>scipy: 数值计算工具<br>分析库：scikit-learn 和 statsmodels<br>数据化可视库: matplotlib</p>
<ul>
<li><p>数据结构</p>
<ul>
<li>Series: 类型与一维数组的对象，它有一组数据（各种numpy数据类型）以及一组一直相关的数据标签即索引组成。<blockquote>
<p>索引可以为字符串，在使用numpy函数或者类似num朋友的运算，如布尔型数组的过滤、标量乘法、应用数学等都会保留索引值的链接<br>np.exp(Series),  即可以直接传入series<br>Series可以看作是一个定长的<strong>有序</strong>字典，因为它是索引值到数据值的一个映射, 索引是key, 可以用in</p>
</blockquote>
<ul>
<li>init初始化: 深复制<ul>
<li>dict: ser1 = pd.Series(dict)</li>
<li>list: ser2 = pd.Series(list1, index=list2)</li>
<li>array: ser2 = pd.Series(arr1, index=list1) </li>
</ul>
</li>
<li>index：  list(‘abcdef’) // 超级简单的方法<ul>
<li>index本身就是属性,  RangeIndex, Index两种</li>
<li>ser2.index=list3 // 直接修改</li>
</ul>
</li>
</ul>
</li>
<li>DataFrame<blockquote>
<p>表格性的数据结构，它包含一组有序的列，每列可以是不同的值类型（数值、字符串、布尔值等）。DataFrame即有行索引，也有列索引。<br>可以看作是由Series组成的字典，共用同一索引<br>Dataframe中的数据是以一个或多个二维快存放的。 虽然是二维结构保存数据的，但可以很轻松地表示为更高维度的数据</p>
</blockquote>
<ul>
<li>属性<ul>
<li>df1.index.name / df1.columns.name</li>
<li>df1.values</li>
<li>df1.index: 不可改变，切片也不可改变；为不可变对象; Index类型,  因为是序列，所以允许重复元素<blockquote>
<p>一些操作</p>
</blockquote>
<ul>
<li>append, difference,  intersection, union, sin, delete, drop, insert(i, ) isunique, unique</li>
</ul>
</li>
</ul>
</li>
<li>init<ul>
<li>dict: df1 = pd.DataFrame(dict):  dict.key是等长的list, 将key映射为列名；列顺序未被指定<blockquote>
<p>注意元组会被当成一个值</p>
</blockquote>
</li>
<li>2d_arr:  df1 = pd.DataFrame(2d_arr, columns=list1, index=list2) // 注意columns是指定列名， 并且指定了列顺序; index指定行名</li>
</ul>
</li>
<li>索引： 一旦给定就确定下来，不会发生任何改变<ul>
<li>Series: df1[column_name], df.column_name</li>
<li>Value: df1[column_name][index_name]</li>
<li>Object行,  df1.loc[index_name]  </li>
</ul>
</li>
<li>添加、修改<blockquote>
<p>按照类型赋值</p>
</blockquote>
<ul>
<li>按索引的方式添加，添加等于修改<ul>
<li>df1[column_name] = Series: 不够的值，没有的值会赋np.NaN</li>
<li>df1.loc[index_name]=list1: 必须匹配，否则报错</li>
<li>df1[colume_name][index_name]=1</li>
</ul>
</li>
</ul>
</li>
<li>删除<ul>
<li>删除列 del df1[column_name]</li>
<li>删除全部 del df1</li>
<li>批量删除 drop<ul>
<li>df1.drop(colums_list)</li>
<li>df1.drop(index_list)</li>
<li>df1.drop(list1, axis): 按默认来，0为x轴 </li>
</ul>
</li>
</ul>
</li>
<li>取切片的都属于浅复制, 即改变任何一个的元素都会引起另一个的改变。<blockquote>
<p>注意这里是末端包含式切片<br>特别地, 当删除frame中的serie时，新的serie还存在, 为变化之前的值<br><code>ser1 = pd1[&#39;value&#39;],   pd1[&#39;value&#39;][2]=1, del dp1[&#39;value&#39;];  ser1仍存在</code></p>
</blockquote>
<ul>
<li>杂项<ul>
<li>范围 pd1[columnN: columnM]: 因为是序列数据，所以直接取范围; 可用int</li>
<li>特定项 pd1[[column1, colum3, colum4]]， Series可用int做, 默认从0开始</li>
<li>obj[cond]</li>
</ul>
</li>
<li>通法<ul>
<li>pd1.loc[val, val2] 标签</li>
<li>pd1.iloc[i, j] 整数</li>
</ul>
</li>
</ul>
</li>
<li>特殊值处理<ul>
<li>空值 “” isnull()</li>
<li>缺失值 nan或naT  isna()</li>
<li>两种手段<ul>
<li>删除对应行和列： df.dropna()</li>
<li>填充 df.dropna()  // 细粒度地填充, inplace=True在原来上操作   </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>基本功能</p>
<ul>
<li>重新索引<ul>
<li>row  ser1.reindex(new_index, method=”ffill”) // 使用前向值进行填充; fill_value: 替代缺失值; limit最大填充量</li>
<li>columns pd.reindex(columns=new_columns)</li>
</ul>
</li>
<li>算术运算和数据对齐<blockquote>
<p>必须行名，列名相同才好使<br>非对齐使用nan填充</p>
</blockquote>
<ul>
<li>会用到吗？<ul>
<li>add, radd: r表示reverse版本，即将两个操作数的位置交换</li>
<li>sub, rsub</li>
<li>div, rdiv</li>
<li>floordiv, rfloordiv</li>
<li>mul, rmul</li>
<li>pow, rpow</li>
</ul>
</li>
</ul>
</li>
<li>DateFrame和Series: 广播运算，对每一行都做</li>
<li>pd1.apply(func, args=): 特别好用 + lambda表达式，作用在每个元素级别</li>
<li>排序和排名<ul>
<li>sort by index: pd.sort_index(axis=0)</li>
<li>sort by value<ul>
<li>ser1.sort_value() //nan在尾部</li>
<li>pd1.sort_value(by=[col1,col2])</li>
</ul>
</li>
<li>rank<br>  obj.rank(ascending=false, axis= , method= )<ul>
<li>method:  相同排名的处理问题;  first 按索引的第一个;  max, 最大; min; average</li>
</ul>
</li>
</ul>
</li>
<li>汇总和计算描述统计-&gt;基于列的Series<ul>
<li>df.sum(axis=,  skipna=)</li>
<li>df.idxmax() 索引位置  max() 索引值</li>
<li>df.cumsum()<blockquote>
<p>count, mean, std, min, max</p>
</blockquote>
</li>
</ul>
</li>
<li>唯一值，值计算及成员资格<ul>
<li>ser1.unique()</li>
<li>ser1.value_counts() // 计算重复出现的值</li>
<li>ser1.isin(ser2)</li>
<li>ser1.match(ser2) 对齐数据, 比较返回真假值</li>
</ul>
</li>
</ul>
</li>
<li><p>数据加载、存储和文件格式</p>
<ul>
<li>读写<ul>
<li>read_csv( seq=’,’)</li>
<li>read_table(seq=’\t’)</li>
</ul>
</li>
<li>处理<ul>
<li>索引</li>
<li>类型推断和数据转换</li>
<li>日期解析</li>
<li>迭代</li>
<li>不规整数据问题</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="4-matplotlib"><a href="#4-matplotlib" class="headerlink" title="4. matplotlib"></a>4. matplotlib</h2><p>matplotlib<br>更详细的内容<br><span class="exturl" data-url="aHR0cHM6Ly93d3cubWF0cGxvdGxpYi5vcmcuY24vYXBpL292ZXJ2aWV3L2luZGV4Lmh0bWw=" title="https://www.matplotlib.org.cn/api/overview/index.html">https://www.matplotlib.org.cn/api/overview/index.html<i class="fa fa-external-link"></i></span></p>
<ul>
<li><p>基本API入门 <code>import matplotlib.pyplot as plt</code></p>
<blockquote>
<p>只要返回对象是figure的，就会在jupyter中产生图<br>在py文件中，则是使用plt.show()产生图</p>
</blockquote>
<ul>
<li>多个子图<ul>
<li>fig = plt.figure()<ul>
<li>ax1 = fig.add_subplot(2,2,1)  //(length, width, rank) rank从1开始<blockquote>
<p>此时ax1 就可用作 plt</p>
</blockquote>
</li>
</ul>
</li>
<li>fig, axs = plt.subplots(2,3)<blockquote>
<p>axs[0,1]获取子图</p>
</blockquote>
<ul>
<li>plt.subplots(args) 参数<ul>
<li>nrows,  ncols</li>
<li>sharex, sharey 是否共享x，y轴</li>
<li>subplot_kw 各subplot的关键字字典</li>
</ul>
</li>
<li>fig.subplots_adjust(wspace=0.3,  hspace=0.5)<blockquote>
<p>这里可以直接使用plt, 因为matplotlib会自动引用新添加的子组件的对象</p>
</blockquote>
<ul>
<li>wspace, hspace, 图与图之间的间隙中宽度为子图的多少倍, 即一般为0.3之类, 为百分比</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>图的类型<ul>
<li>plot(x[,y])   折线图，x默认索引</li>
<li>hist(y)  条形图，x默认索引</li>
<li>scatter(x,y) 散点图</li>
</ul>
</li>
<li>操作图<ul>
<li>调整子图周围的间距 wspace,  hspace</li>
<li>plot(args) 参数<ul>
<li>fmt_str “{marker}{line}{color}” 或者 <code>[color][marker][line]</code><ul>
<li>marker<ul>
<li><code>.</code>:  point</li>
<li><code>o</code>: 实心circle</li>
<li><code>v</code>, <code>^</code>, <code>&gt;</code>, <code>&lt;</code>: 各个方位的实心三角形</li>
<li>1, 2, 3, 4: 箭头，下、上、左、右</li>
<li>|,_: vline, hline</li>
<li>s: square;  *: start;  D: diamond,; p: 多边形; +,x</li>
</ul>
</li>
<li>linestyle<ul>
<li><code>-</code>: 实线</li>
<li><code>--</code>:虚线</li>
<li><code>-.</code>: 非规整虚线</li>
<li><code>:</code>: 小点小点的线</li>
</ul>
</li>
<li>color<ul>
<li>b: blue, g:green, r:red,  c:cyan, y:yellow, k:black, w:white</li>
</ul>
</li>
</ul>
</li>
<li>lable: 设置图标说明</li>
<li>drawstyle: 点到点的其它路径画法</li>
<li>xlim, yli: x,y的界限</li>
<li>grid: 网格线是否打开</li>
</ul>
</li>
<li>set方式设置参数<blockquote>
<p>plt.set(dict) 全局设置<br>plt.legend() 用于增加图裂</p>
</blockquote>
<ul>
<li>设置刻度标签，为刻度赋予自己的意义<blockquote>
<p>tricks = ax.set_xtricks([0,250,500,750,1000]);<br>labels = ax.set_xticklabels(list(‘abcdf’))</p>
</blockquote>
</li>
<li>图的标题 title<blockquote>
<p>ax.set_titile(“”)</p>
</blockquote>
</li>
<li>图的x轴lable<blockquote>
<p>ax.set_xlabel()</p>
</blockquote>
</li>
<li>图解，标注某个点<blockquote>
<p>ax.annotate(label, xy=(x,y))</p>
</blockquote>
</li>
<li>保存文件<blockquote>
<p>plt.savefig(“.png”)</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>全局配置，字体什么的  plt.rc();    pandas本身ser.plot(),  df.plot()就可以进行绘图</li>
</ul>
</li>
<li><p>应用</p>
<ul>
<li>画等高线图<ol>
<li>取特定个点  np.linspace(start, end, number),  np.arange(start, end, step)</li>
<li>画网格   xx, yy=np.meshgrid(x,y)  xx表示n个x轴的数据  yy表示m个y轴的数据</li>
<li>plt.contour(x,y,f(x,y)) // 绘制等高线</li>
</ol>
</li>
<li>动画animate<ul>
<li>animation.FuncAnimation(fig=fig, func=animate, init_func=, frames=length, interval=60ms频率, blit=True是否更新所有的点)<blockquote>
<p>line.set_data([],[])    point.set_data([],[])</p>
</blockquote>
<ul>
<li>def animation(i):  line.set_ydata((np.sin(x+i/100)))</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    
      

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eugene Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://augf.github.io/2019/09/10/deep-learning-study/" title="deep learning study">https://augf.github.io/2019/09/10/deep-learning-study/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/deeplearning/" rel="tag"><i class="fa fa-tag"></i> deeplearning</a>
            
              <a href="/tags/tools/" rel="tag"><i class="fa fa-tag"></i> tools</a>
            
              <a href="/tags/numpy/" rel="tag"><i class="fa fa-tag"></i> numpy</a>
            
              <a href="/tags/tensorflow/" rel="tag"><i class="fa fa-tag"></i> tensorflow</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/10/ipython-personnal-reference/" rel="next" title="ipython personnal reference">
                  <i class="fa fa-chevron-left"></i> ipython personnal reference
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/11/semi-gnn-relization-progress/" rel="prev" title="semi-gnn, relization progress">
                  semi-gnn, relization progress <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjU1Mi8yMzA2Mg=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-tensorflows"><span class="nav-number">1.</span> <span class="nav-text">1. tensorflows</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-什么是tensorflow"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是tensorflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-tensorflow可以做什么"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 tensorflow可以做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-tensorflow入门指南"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 tensorflow入门指南</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-其它"><span class="nav-number">1.4.</span> <span class="nav-text">1.4 其它</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-tensorboard"><span class="nav-number">1.5.</span> <span class="nav-text">1.5 tensorboard</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-6-keras-高级接口"><span class="nav-number">1.6.</span> <span class="nav-text">1.6 keras 高级接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-一个完整的pipeline"><span class="nav-number">1.6.1.</span> <span class="nav-text">1) 一个完整的pipeline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）构建高级模型"><span class="nav-number">1.6.2.</span> <span class="nav-text">2）构建高级模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函数式API"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">函数式API</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#模型子类化"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">模型子类化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义层"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">自定义层</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-pandas"><span class="nav-number">2.</span> <span class="nav-text">2. pandas</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-matplotlib"><span class="nav-number">3.</span> <span class="nav-text">4. matplotlib</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/default-avatar.png"
      alt="Eugene Wang">
  <p class="site-author-name" itemprop="name">Eugene Wang</p>
  <div class="site-description" itemprop="description">Quick notes</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">70</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">62</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0F1Z0Y=" title="GitHub &rarr; https://github.com/AugF"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOnl1bnBhbndhbmdAZ21haWwuY29t" title="E-Mail &rarr; mailto:yunpanwang@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vSm9zd3hl" title="Weibo &rarr; https://weibo.com/Joswxe"><i class="fa fa-fw fa-weibo"></i>Weibo</span>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbQ==" title="https://www.google.com">Google</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9jbi5iaW5nLmNvbQ==" title="https://cn.bing.com">Bing</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFpZHUuY29t" title="https://www.baidu.com">Baidu</span>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugene Wang</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
