<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <link rel="manifest" href="/images/manifest.json">
  <meta name="msapplication-config" content="/images/browserconfig.xml">
  <link rel="alternate" href="/atom.xml" title="AugF's Notes" type="application/atom+xml">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: true,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

<script>
    (function(){
        if(){
            if (prompt(请输入文章密码) !== ){
                alert(密码错误！);
                history.back();
            }
        }
    })();
</script>

  <meta name="description" content="1. Abstract 深度学习应用很广，特别是在图像分类和视频过程识别以及自然语言理解 这些任务的数据都表示在欧式空间中 有其他对于非欧式空间的需求， 将图表示为复杂的关系和交互依赖 图的复杂性很大  文章：  一个调查报告，深度学习在数据挖掘和机器学习领域的运用， 将图的状态设计神经网络的计数分为不同的种类 图的建设性的可替代结构, 包括图注意网络，图自动编码器，图生成网络和图的空间瞬时网络结">
<meta name="keywords" content="gnn-parallel,paper,gnn">
<meta property="og:type" content="article">
<meta property="og:title" content="gnn-parallel-gnn-overview-paper-summarygnn summary paper read">
<meta property="og:url" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/index.html">
<meta property="og:site_name" content="AugF&#39;s Notes">
<meta property="og:description" content="1. Abstract 深度学习应用很广，特别是在图像分类和视频过程识别以及自然语言理解 这些任务的数据都表示在欧式空间中 有其他对于非欧式空间的需求， 将图表示为复杂的关系和交互依赖 图的复杂性很大  文章：  一个调查报告，深度学习在数据挖掘和机器学习领域的运用， 将图的状态设计神经网络的计数分为不同的种类 图的建设性的可替代结构, 包括图注意网络，图自动编码器，图生成网络和图的空间瞬时网络结">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/fig1.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/fig2.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/table1.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/works.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/GCN1.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/GCN2.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/GAN.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/GAE.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/GSN.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/summary.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/equation4.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/rb-cb.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/SSE.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/GraphSage.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/equation22.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/equation23.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/GAN.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/equation28.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/equation29.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/MolGAN.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/equation34.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/equation35.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/equation36.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/equation37.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/datasets.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/methods.png">
<meta property="og:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/open-codes.png">
<meta property="og:updated_time" content="2019-09-30T12:54:51.483Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="gnn-parallel-gnn-overview-paper-summarygnn summary paper read">
<meta name="twitter:description" content="1. Abstract 深度学习应用很广，特别是在图像分类和视频过程识别以及自然语言理解 这些任务的数据都表示在欧式空间中 有其他对于非欧式空间的需求， 将图表示为复杂的关系和交互依赖 图的复杂性很大  文章：  一个调查报告，深度学习在数据挖掘和机器学习领域的运用， 将图的状态设计神经网络的计数分为不同的种类 图的建设性的可替代结构, 包括图注意网络，图自动编码器，图生成网络和图的空间瞬时网络结">
<meta name="twitter:image" content="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/fig1.png">
  <link rel="canonical" href="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>gnn-parallel-gnn-overview-paper-summarygnn summary paper read | AugF's Notes</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AugF's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">岁月数载，愿不负韶华</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">64</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">72</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">92</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a class="book-mark-link book-mark-link-fixed" href="#"></a>

  <span class="exturl github-corner" data-url="aHR0cHM6Ly9naXRodWIuY29tL0F1Z0Y=" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></span>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eugene Wang">
      <meta itemprop="description" content="Quick notes">
      <meta itemprop="image" content="/images/default-avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AugF's Notes">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">gnn-parallel-gnn-overview-paper-summarygnn summary paper read

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-19 12:52:13" itemprop="dateCreated datePublished" datetime="2019-09-19T12:52:13+08:00">2019-09-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-30 20:54:51" itemprop="dateModified" datetime="2019-09-30T20:54:51+08:00">2019-09-30</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/gnn-parallel/" itemprop="url" rel="index"><span itemprop="name">gnn-parallel</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/gnn-parallel/gnn/" itemprop="url" rel="index"><span itemprop="name">gnn</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="1-Abstract"><a href="#1-Abstract" class="headerlink" title="1. Abstract"></a>1. Abstract</h1><ol>
<li>深度学习应用很广，特别是在图像分类和视频过程识别以及自然语言理解</li>
<li>这些任务的数据都表示在欧式空间中</li>
<li>有其他对于非欧式空间的需求， 将图表示为复杂的关系和交互依赖</li>
<li>图的复杂性很大</li>
</ol>
<p>文章：</p>
<ol>
<li>一个调查报告，深度学习在数据挖掘和机器学习领域的运用，</li>
<li>将图的状态设计神经网络的计数分为不同的种类</li>
<li>图的建设性的可替代结构, 包括图注意网络，图自动编码器，图生成网络和图的空间瞬时网络结构</li>
<li>接下来，讨论了图的神经网络在各个领域的应用和找了开源代码和benchmark算法针对不同的任务。</li>
<li>最后，提出了有意思的方向</li>
</ol>
<h1 id="2-Introduction"><a href="#2-Introduction" class="headerlink" title="2. Introduction"></a>2. Introduction</h1><p>CNN，LSTM,等的成功</p>
<p>!欧式距离 vs 非欧式距离</p>
<p>？ 核心机器学习算法样例之间一般互相独立，但是图数据中节点与节点之间有着相互的关系，比如引用，友元，相互作用</p>
<p>如何降低图的复杂性，最基本的方法还是模拟卷积的思想，即卷积核的大小可以来模拟图的不同权重值</p>
<blockquote>
<p>但是不与图像数据相同的是，图中每个节点的邻居节点是无序的而且大小不确定</p>
</blockquote>
<p><font id="fig1" color="red">fig1</font></p>
<p><img src="fig1.png" alt></p>
<blockquote>
<p>? 这里说的是进行取平均？但是实际是怎么做的啊？</p>
</blockquote>
<h2 id="2-1-GNN过去发展的历史"><a href="#2-1-GNN过去发展的历史" class="headerlink" title="2.1 GNN过去发展的历史"></a>2.1 GNN过去发展的历史</h2><p>第一个就是基于卷积的简单表示[21]<br>基于光谱图理论<br>[22],[23],[24]<br>对图的全局做处理，无法很好地并行化和应对大规模图</p>
<blockquote>
<p>这些方法的思想都是直接通过节点的邻居信息的特点， 加采样来做的</p>
</blockquote>
<h2 id="2-2-近期的工作"><a href="#2-2-近期的工作" class="headerlink" title="2.2 近期的工作"></a>2.2 近期的工作</h2><p>其他人做的不好</p>
<h2 id="2-3-graph-neural-network-vs-network-embedding"><a href="#2-3-graph-neural-network-vs-network-embedding" class="headerlink" title="2.3 graph neural network vs network embedding"></a>2.3 graph neural network vs network embedding</h2><p>graph neural network<br>grph embedding</p>
<p>network embedding</p>
<blockquote>
<p>目标是将网络节点表示在一个低维空间，并且保留拓扑和本身的内容信息<br>用途是分类，聚类和推荐系统(支持向量机)<br>通常是半监督算法，常见类别有</p>
<ul>
<li>matrix factorization</li>
<li>random walk</li>
<li>deep learning</li>
</ul>
</blockquote>
<p><img src="fig2.png" alt></p>
<h2 id="2-3-贡献"><a href="#2-3-贡献" class="headerlink" title="2.3 贡献"></a>2.3 贡献</h2><ol>
<li><p>新的分类学，五类<br>graph convolution networks GCN<br>graph attention networks GAN<br>graph auto-encoders GAE<br>graph generative networks GGN<br>graph spatial-temporal networks GSN</p>
</li>
<li><p>易于理解</p>
</li>
<li><p>丰富的资源</p>
</li>
<li><p>未来的方向</p>
</li>
</ol>
<h1 id="3-Definition"><a href="#3-Definition" class="headerlink" title="3. Definition"></a>3. Definition</h1><p><img src="table1.png" alt></p>
<h1 id="4-Categorization-and-frameworks"><a href="#4-Categorization-and-frameworks" class="headerlink" title="4. Categorization and frameworks"></a>4. Categorization and frameworks</h1><h2 id="4-1-种类"><a href="#4-1-种类" class="headerlink" title="4.1 种类"></a>4.1 种类</h2><p><img src="works.png" alt></p>
<h3 id="4-1-1-GCN"><a href="#4-1-1-GCN" class="headerlink" title="4.1.1 GCN"></a>4.1.1 GCN</h3><blockquote>
<p>卷积+池化</p>
</blockquote>
<ol>
<li>basic<br>通过考虑自己和邻居的特征信息，从而学习到表示该节点的函数</li>
</ol>
<p><img src="GCN1.png" alt></p>
<ol start="2">
<li>+pooling<br><font id="GCN" color="red">GCN</font></li>
</ol>
<p><img src="GCN2.png" alt></p>
<blockquote>
<p>卷积的理解：卷积核主要的目的是利用卷积核的设计使得能够保留原图像的局部信息；并且实现原图像的；卷积实际是一个抽象函数<br><span class="exturl" data-url="aHR0cHM6Ly96aHVhbmxhbi56aGlodS5jb20vcC81NDAzMzQ3Mw==" title="https://zhuanlan.zhihu.com/p/54033473">常见的卷积方法<i class="fa fa-external-link"></i></span></p>
</blockquote>
<blockquote>
<p>池化的理解：当对每个图像做完卷积后，如果直接将特征拿去学习会太消耗；所以会考虑使用池化的方法，即学习这些数据中的聚集特征，比如最值、平均值、众数等等<br><span class="exturl" data-url="aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2NoZW55dXBpbmczMzMvYXJ0aWNsZS9kZXRhaWxzLzgyNTMxMDQ3" title="https://blog.csdn.net/chenyuping333/article/details/82531047">常见的池化方法<i class="fa fa-external-link"></i></span></p>
</blockquote>
<h3 id="4-1-2-GAN"><a href="#4-1-2-GAN" class="headerlink" title="4.1.2 GAN"></a>4.1.2 GAN</h3><blockquote>
<p>Attention, 加入了注意力机制，思想即关注重要信息；主要的做法是为更重要的节点，路径或者模型安排权重</p>
</blockquote>
<blockquote>
<p>目标与GAN相同，试图学习一种新的结点的表达方式，能够整合邻居节点，随机路径和候选模型</p>
</blockquote>
<ol>
<li>Attention vs Convolution</li>
</ol>
<p><img src="GAN.png" alt></p>
<blockquote>
<p>???</p>
</blockquote>
<h3 id="4-1-3-GAE"><a href="#4-1-3-GAE" class="headerlink" title="4.1.3 GAE"></a>4.1.3 GAE</h3><p>一种半监督学习的框架<br>目标在于通过编码器学习到低维表示，并能够通过译码器翻译回去</p>
<p>graph embedding</p>
<p><img src="GAE.png" alt></p>
<h3 id="4-1-4-GGN"><a href="#4-1-4-GGN" class="headerlink" title="4.1.4 GGN"></a>4.1.4 GGN</h3><p>目标在于从数据中学习到貌似合理的结构</p>
<p>通过一个图的经验分布来产生模型，本身就极具挑战的一件事</p>
<blockquote>
<p>一般的做法是首先形成产生节点和边，是否可替代，然后应用产生对抗训练进行筛选</p>
</blockquote>
<p>应用在化学成分分析中比较多</p>
<h3 id="4-1-5-GSN"><a href="#4-1-5-GSN" class="headerlink" title="4.1.5 GSN"></a>4.1.5 GSN</h3><p>目标在于学习未见的模式通过暂时性空间结构的图<br>应用比如在交通预测和人类活动预测，图的结构往往是变化的<br>主要的想法就是同时考虑空间依赖和瞬时依赖</p>
<blockquote>
<p>空间依赖——GCNs来做<br>瞬时依赖——RNN或CNN来做</p>
</blockquote>
<p><img src="GSN.png" alt></p>
<h2 id="4-2-框架"><a href="#4-2-框架" class="headerlink" title="4.2 框架"></a>4.2 框架</h2><p>GCNs试图去复试CNN的成功在图中运用spectral theory和spatial locality信息</p>
<ul>
<li>输入<br>图的结构信息和节点的内容信息 </li>
<li>输出<br>不同的图的分析任务<ul>
<li>Node-level<br>关于节点的回归或者分类任务，只需要直接给出节点的表示，通常用感知机或者softmax函数作为GCN的最后一层</li>
<li>Edge-level<br>关于边的分类或者链接预测任务。为了预测关于边的lable/connection的强度，一个额外的函数需要能够将两个节点的表示作为输入</li>
<li>Graph-level<br>关于图的分类任务，为了获得在图级别的联合表示，pooling需要能够把一个图改为子图来求和或者平均节点的表示</li>
</ul>
</li>
</ul>
<p><strong>main GCNs methods</strong></p>
<p><img src="summary.png" alt></p>
<p><strong>end-to-end Traning  Frameworks</strong></p>
<blockquote>
<p>这里的end-to-end理解是关注输入到输出吧<br>这里根据训练任务和标记信息是否可以直接获得可以分为监督、半监督和无监督学习</p>
</blockquote>
<ul>
<li>半监督学习 node-level classification.<br>首先通过部分有标记的图的节点的网络学习到robust model, 它可以高效地为未标记数据进行分类。<br>end-to-end框架可以通过堆大量的跟随softmax层用来做多标记学习<blockquote>
<p>对！这里会给出一个网络结构只有部分节点有标记</p>
</blockquote>
</li>
<li>监督学习 graph-level classification<br>给出整个图数据集，图级别的分类任务旨在预测关于整个图的标记<br>end-to-end框架可以通过GCNs加polling来完成, 最后加些softmax层, <a href="#GCN">GCN结构</a></li>
<li>无监督学习 graph embedding<br>这些算法采取两种角度来开发edge-level的信息<ul>
<li>编码器+译码器</li>
<li>利用负采样的方法，采样一部分节点作为负pairs，并且已经存在一些节点在图中是正样本了，最后应用一个逻辑回归层<blockquote>
<p>负采样？？？</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h1 id="5-Graph-Convolution-Networks"><a href="#5-Graph-Convolution-Networks" class="headerlink" title="5. Graph Convolution Networks"></a>5. Graph Convolution Networks</h1><p>spectral-based</p>
<blockquote>
<p>介绍filters从图信号的角度，将卷积的操作看作消除噪声</p>
</blockquote>
<p>spatial-based</p>
<blockquote>
<p>从邻居节点收集特征信息</p>
</blockquote>
<p>当GCNS操作在node level, pooling可以交替在GCN layer之间，从而将图转换为高级别的子结构</p>
<h2 id="5-1-基于谱分析"><a href="#5-1-基于谱分析" class="headerlink" title="5.1 基于谱分析"></a>5.1 基于谱分析</h2><h3 id="5-1-1-基本套路（背景）"><a href="#5-1-1-基本套路（背景）" class="headerlink" title="5.1.1 基本套路（背景）"></a>5.1.1 基本套路（背景）</h3><p>然后每个节点利用的是拉普拉斯矩阵，以及特征值分解来做<br>首先，定义<br>$$L=I_n - D^{-1/2}AD^{-1/2}$$<br>robust 数学表示</p>
<p>实际上<br>$$L = \frac{A_{21}+A_{31}+..+A_{n1}}{A_{11}+A_{21}+A_{31}+..+A_{n1}}$$<br>然后，该矩阵一定为半正定矩阵，所以得到特征向量U和特征值</p>
<p>那么，由可逆运算就可知<br>$x=U (U^Tx)$<br>然后如果再对x加上一个filter，那么就有<br>$x<em>_G g_\theta = U(U^T(x) .</em> U^T(g))$</p>
<blockquote>
<p>这里.*是一种定义的新的运算，就是矩阵的每个元素进行相乘</p>
</blockquote>
<p>化简后结果即为<br>$$x*_G g_\theta = U g_\theta U^T(x)$$ ？</p>
<blockquote>
<p>这里实际上就形成了图的卷积操作，这里的关键就在于如何进行设计$g_\theta$</p>
</blockquote>
<h3 id="5-1-2-实际的方法"><a href="#5-1-2-实际的方法" class="headerlink" title="5.1.2 实际的方法"></a>5.1.2 实际的方法</h3><ol>
<li><p>Spectral CNN<br><img src="equation4.png" alt><br>假设$g_\theta = \Theta_{i,j}^k$是可学习的参数<br>这里假设了转换前和转换后参数的个数，即又称为channel</p>
</li>
<li><p>Chebysheve Spectral CNN<br>$g_\theta = \sum_{i=0}^K \theta_i T_k(\widehat{\Lambda})$<br>这里$T_k是递归函数定义$<br>经过化简操作，可以发现？？<br>$$x*<em>G g_\theta = \sum</em>{i=0}^{K-1} \theta_i T_i(\widehat{L})x$$<br>这里$\widehat{L} = 2L/ \lambda_{max} - I_N$</p>
<blockquote>
<p>将时间复杂度从O(N^3)降低到了O(KM)<br>而且$T_i(\widehat{L})$计算时，只需要空间中的局部信息。</p>
</blockquote>
</li>
<li><p>1阶ChebNet  K=1, $\lambda_{max}=2$<br>该方法沟通了spectial-based和spatial-method。<br>在batch training中，随着层数的数量的增加，计算开销会指数级扩张？？？</p>
</li>
<li><p>Adaptive Graph Convolution Network<br>为了扩展Laplacian矩阵的应用范围，因为Laplacian矩阵只能建模在无向图上。定义了一个叫做剩余矩阵的东西，可以用用来衡量两个节点之间的距离<br>尽管可能计算多余的东西，但是时间复杂度只有$O(N^2)$</p>
</li>
</ol>
<h3 id="5-1-3-评价"><a href="#5-1-3-评价" class="headerlink" title="5.1.3 评价"></a>5.1.3 评价</h3><p>Spectral CNN依赖于拉普拉斯矩阵的特征值分解</p>
<ol>
<li>图的任何一点扰乱将导致特征分解的重做</li>
<li>学习到的filter是domin dependent???, 意味着他们不能应用再一个不一样的结构中</li>
<li>特征分解需要O(N^3)的时间和O(N^2)的空间</li>
</ol>
<p>ChebNet and 1st ChebNet<br>学习到的filters定义在局部的空间，所以可以在图的不同位置进行共享。</p>
<p><strong>总结</strong><br>关于该方法需要将所有图加载到内存中进行graph convolution, 不利于解决大的图???ChebNet</p>
<h2 id="5-2-Spatial-based"><a href="#5-2-Spatial-based" class="headerlink" title="5.2 Spatial-based"></a>5.2 Spatial-based</h2><p><a href="#fig1">Fig1</a><br>figA, 对于image而言，每个像素点直接与周围的像素点像关联<br>figB, 为了扩展节点能容纳的深度和宽度，一个常用的方法就是将图的多个卷积层叠加在一起</p>
<p>Recurrent-based: same graph convolution layer来更新隐藏的表示</p>
<p>Composition-based: differnt graph convolution layer</p>
<p>比较</p>
<p><img src="rb-cb.png" alt></p>
<h3 id="5-2-1-Recurrent-based"><a href="#5-2-1-Recurrent-based" class="headerlink" title="5.2.1 Recurrent-based"></a>5.2.1 Recurrent-based</h3><ul>
<li>impose constraints on recurrent functions</li>
<li>employ gate recurent unit architectures</li>
<li>update node latent representations asynchronously and stochastically</li>
</ul>
<h4 id="1-Graph-Neural-Networks"><a href="#1-Graph-Neural-Networks" class="headerlink" title="1) Graph Neural Networks"></a>1) Graph Neural Networks</h4><p>递归计算直到收敛，扩散直到相等</p>
<p>$$h_v^t = f(l_v,, l_{co}[v], h_{ne}^{t-1}[v], l_{ne}[v])$$</p>
<p>$l_v$-node v的属性<br>$l_{co}[v]$-node v相关的边的属性<br>$h_{ne}^{t-1}[v]$-v’s 邻居在第t步的表示<br>$l_{ne}[v]$- v’s邻居的属性</p>
<p>为了保障收敛，f函数应该是收缩映射的<br>f是神经网络，那么对于参数的雅克比矩阵？应该得到惩罚</p>
<p>the Almeida-Pineda algorithm</p>
<h4 id="2-Gate-Graph-Neural-Networks"><a href="#2-Gate-Graph-Neural-Networks" class="headerlink" title="2) Gate Graph Neural Networks"></a>2) Gate Graph Neural Networks</h4><p>gated recurrent units——循环函数<br>recurrence循环</p>
<p>$$h_v^t = GRU(h_v^{t-1}, \sum_{u \in N(v)} W h_u^t)$$</p>
<p>与GNN不同的是，GGCN通过时间上的后向传播来传递参数。</p>
<p>好处是不用保证收敛性，缺点会牺牲时间和空间上的效率，需要多次在全部节点上计算recureent函数，以及需要将所有状态都存储在内存中</p>
<h4 id="3-Stochastic-Steady-state-Embedding"><a href="#3-Stochastic-Steady-state-Embedding" class="headerlink" title="3) Stochastic Steady-state Embedding"></a>3) Stochastic Steady-state Embedding</h4><p>SSE： 每个GCN, 随机地选取t个节点，进行更新表示然后随机第选取P个已经更新？的节点来更新梯度</p>
<p>为了提高预测效率，SSE随机异步地更新节点的表示。为了保证收敛性，recurrent函数定义为了历史状态和新状态的平均权重</p>
<p>$$h_v^t = (1-\alpha ) h_v^{t-1} + \alpha  W_1 \delta (W_2[x_v, \sum_{u \in N(v)} [h_u^{t-1}, x_u]])$$</p>
<p><img src="SSE.png" alt></p>
<h3 id="5-2-2-Composition-Based"><a href="#5-2-2-Composition-Based" class="headerlink" title="5.2.2 Composition Based"></a>5.2.2 Composition Based</h3><p>构成</p>
<h4 id="1-Message-Passing-Neural-Networks"><a href="#1-Message-Passing-Neural-Networks" class="headerlink" title="1) Message Passing Neural Networks"></a>1) Message Passing Neural Networks</h4><p>产生已经存在的图卷积神经网络的一个框架。</p>
<p>包括两部分</p>
<ul>
<li>message passing phase</li>
</ul>
<p>通常运行T步的基于空间的图神经网络算法。<br>图神经网络定义了一个信息函数和一个更新函数</p>
<p>$$h_v^t = U_t (h_v^{t-1}, \sum_{w \in N(v)} M_t(h_v^{t-1}, h_w^{t-1},e_{vw}))$$</p>
<blockquote>
<p>$M_t$信息函数， $U_t$更新函数</p>
</blockquote>
<ul>
<li>readout phase</li>
</ul>
<p>通常对应于池化操作，产生基于整个图的一个表示</p>
<p>$$\widehat{y} = R(h_v^T | v \in G)$$</p>
<p>$\widehat{y}$用来做最终的graph-level的任务</p>
<blockquote>
<p>需要确定不同形式的Ut()和Mt()</p>
</blockquote>
<h4 id="2-GraphSage"><a href="#2-GraphSage" class="headerlink" title="2) GraphSage*"></a>2) GraphSage*</h4><p>使用聚合的概念定义图的卷积</p>
<blockquote>
<p>?必须保证对节点的聚合值的排序的排列，那么其他的需要保证吗？<br>使用mean, sum, max等函数</p>
</blockquote>
<p>$$h_v^t = \delta(W_t \cdot aggregate_t (h_v^{t-1}, {h_u^{t-1}, \forall u \in N(v)})$$</p>
<p>这里不是更新所有节点，而是进行batch-traning,适合扩展，说明是可以扩展到很大的数据集的？</p>
<p>3 steps</p>
<ol>
<li>对一个节点的k-hop邻居节点进行固定大小的采样 ？<blockquote>
<p>这里的采样范围是什么？ 一个圆吧</p>
</blockquote>
</li>
<li>通过聚集邻居节点的所有信息，最终产生该中心节点的最后状态</li>
<li>使用中间节点的最终状态来做预测和前馈错误</li>
</ol>
<p><img src="GraphSage.png" alt></p>
<p>假定$t^{th}$hop的邻居数量是$s_t$, one batch的时间复杂度为 $O(\prod _{t=1}^T s_t)$, 指数级别</p>
<blockquote>
<p>作者发现t=2是GraphSage已经取得很好的成绩</p>
</blockquote>
<h3 id="5-2-3-Miscellaneous-Variants-of-Spatial-GCNs"><a href="#5-2-3-Miscellaneous-Variants-of-Spatial-GCNs" class="headerlink" title="5.2.3 Miscellaneous Variants of Spatial GCNs"></a>5.2.3 Miscellaneous Variants of Spatial GCNs</h3><h4 id="1-DCNN-扩散卷积神经网络"><a href="#1-DCNN-扩散卷积神经网络" class="headerlink" title="1) DCNN 扩散卷积神经网络"></a>1) DCNN 扩散卷积神经网络</h4><blockquote>
<p>encapsulates 压缩</p>
</blockquote>
<p>通过图卷积网络压缩图的扩散过程</p>
<p>一个隐藏的节点的表示通过将输入 ？ 得到状态转移矩阵</p>
<p>维度搞</p>
<p>$$Z_{i,j,:}^m = f(W_{j,:} \odot P_{i,j,:}^m X_{i,:}^m)$$</p>
<p>P是概率，X是特征， W是权重</p>
<blockquote>
<p>这里H是什么？ 应该是表示值什么的吧？<br>尽管转移矩阵的高维中覆盖了大量的域，需要$O(N_m^2H)$的内存，会造成巨大的问题</p>
</blockquote>
<h4 id="2-PATCHY-SAN"><a href="#2-PATCHY-SAN" class="headerlink" title="2) PATCHY-SAN"></a>2) PATCHY-SAN</h4><p>用一个标准的卷积神经网络CNN来解决图分类问题 graph classification tasks</p>
<p>将图结构数据转换拿为网格结构数据</p>
<ol>
<li>给每个节点安排一个排序，基于的标准有多种多样，比如度，形成图的标记</li>
<li>为每个节点根据图的标记选择固定数量的邻居节点</li>
<li>使用标准的CNN来进行学习</li>
</ol>
<p>CNN的优点：能够基于排序保证移动不变性</p>
<h4 id="3-LGCN"><a href="#3-LGCN" class="headerlink" title="3) LGCN"></a>3) LGCN</h4><p>建议基于节点特征的信息进行排序</p>
<p>vs PATCHY-SAN: </p>
<p>产生 node-level输出，对于每个节点聚集了关于邻居节点的特征矩阵，然后再特征矩阵中为每列进行排序， 将头k行的排序特征作为输入</p>
<p>在最后，采用1D CNN在相关的输入上得到隐藏节点的表示</p>
<blockquote>
<p>PATCHY-SAN需要没复杂的预处理，而LGCN不需要预处理。<br>LGCN建议了子图训练的策略，即使用一小部分样本的子图进行min-batch</p>
</blockquote>
<h4 id="4-Mixture-Model-Network"><a href="#4-Mixture-Model-Network" class="headerlink" title="4) Mixture Model Network"></a>4) Mixture Model Network</h4><p>试图利用标准的CNN来统一非欧式空间域</p>
<blockquote>
<p>大部分基于空间的方法在考虑的时候都忽略了节点与邻居将的相对位置关系</p>
</blockquote>
<p>做的方法就是为每个邻居节点的关系进行定义，然后赋值不同的权重。</p>
<blockquote>
<p>绝大部分采用CNN,也有用GCN的<br>MoNet建议了使用高斯核来进行学习参数来动态调节权重</p>
</blockquote>
<h3 id="5-2-4-Summary"><a href="#5-2-4-Summary" class="headerlink" title="5.2.4 Summary"></a>5.2.4 Summary</h3><p>循环神经网络获得节点的稳定状态<br>基于组成的方法试图集合高级别有用的信息</p>
<p>两种结构中，每一层在训练中都需要更新所有节点隐藏的状态，但是内存往往很难将这些状态存下。</p>
<p>所以，进行子图训练的方法：</p>
<ol>
<li>GraphSage</li>
<li>随机异步训练的方法 SSE</li>
</ol>
<p>但近几年的进步还是通过空间方法来建立更复杂的网络机构</p>
<ol>
<li>用门控机制来控制节点的深度和宽度 GeniePath</li>
<li>设计两个图的卷积网络来切入本地的一致性和全局一致性 DuraGCN</li>
<li>超参数来影响节点接收域的大小</li>
</ol>
<h2 id="5-3-图池化模块"><a href="#5-3-图池化模块" class="headerlink" title="5.3 图池化模块"></a>5.3 图池化模块</h2><p>很重要， CNNs, down-sampling</p>
<p>其中，mean/max/sum pooling是最原始和最有效的加快计算，降低维度的方法</p>
<p>$$h_G = mean/max/sum(h_1^T, h_2^T, \cdots, h_n^T)$$</p>
<p>已经证明，先池化可以减少傅里叶开销</p>
<p>ChebNet  对输入图形首先进行coarsen处理，如图5a; 其次，顶点的输入和coarsen后的版本在平衡二叉树中得到了改进。<br>当节点最粗糙的版本传递到了平衡二叉树的最低级别时产生了一个特别好的信号，池化带来巨大好的效果</p>
<p>DGCNN SortPooling, 先按SortPooling得到一个顺序，再依次取出这些点染成WL colors, 再排序。根据排序的结果取最有用的前k个，如果不够则置为默认值(0).</p>
<p>这个方法增加了池化网络来解决一个图结构的任务，该任务需要保证排列不变性</p>
<p>DIFFPOOL</p>
<p>产生图分层的表示，然后不止于CNNs相结合，并且考虑使用其他变化的神经网络结构。</p>
<blockquote>
<p>池化层嘛，所以难道这里说的是这里的池化层可以处理不同CNNs来的东西<br>与之前的方法相比，不再简单地聚聚一个图中的节点，而是提供一种大类的解决办法来分等级低池化不同的输入图<br>这里的意思是该框架可以对不同的图进行操作吗？</p>
</blockquote>
<p>主要的想法是学习一个cluster S在不同的层次l代表不同的内容，如$S^{(l)} \in R^{n_l \times n_l + 1}$.两个分割的GNNs同时处理两个输入cluster的节点特征$X^{(l)}$ 以及coarsened的邻接矩阵$A^{(l)}$用来产生新的分配矩阵$S^{(l)}$以及embedding矩阵$Z^{(l)}$<br>$$Z^{(l)} = GNN_{l,embed}(A^{(l)}, X^{(l)})$$</p>
<p>$$S^{(l)} = softmax(GNN_{l,pool}(A^{(l)}, X^{(l)}))$$</p>
<blockquote>
<p>？？？ cluster在这里是指啥意思？？，聚集的意思， 等于是分层，l是层次，所以说这里l是input的第l个元素？，然后A,X是每个元素的特征？</p>
</blockquote>
<p>可扩展到多种标准的GNN模块，他们拥有相同的数据输入，却有种不同的参数，因为各自的角色不同。<br>$GNN_{l,embed}$可以产生新的embeddings 而$GNN_{l.pool}$产生输入节点可能安排到哪个clusters的一个指派。<br>结果，$S^{(l)}$的每一行代表一个$n_l$节点或者clusters在layer l, 每一列表示下一层的$n_l$.<br>一旦我们拥有了$Z^{(l)}$和$S^{(l)}$<br>$$X^{(l+1)} = S^{(l)^T} Z^{(l)} \in R^{n_{l+1} \times d}$$</p>
<blockquote>
<p>通过S的支配去Z的新的embdding中计算新的X的表示, 初始化的Z应该为节点的表示<br>$$A^{l+1} = S^{(l)^T} A^{(l)} S^{(l)} \in R^{n_{l+1} \times n_{l+1}}$$<br>使用邻接矩阵为输入，然后产生一个变粗的coarsened的邻接矩阵，根据clusters中每个pair的链接性的强弱<br>总之，DIFFPOOL重定义了图的pooling模块，通过使用两个GNNs来聚集节点。 任何一个标准的GCN模块都可以进行联合，不仅可以使性能增强，还可以加快卷积的速度</p>
</blockquote>
<blockquote>
<p>两个GNNs, 一个来获得新的表示，一个来获得新的指派；如果是多个，是用来构成一个大矩阵的吗？</p>
</blockquote>
<h2 id="5-4-对比-Spectral-and-Spatial"><a href="#5-4-对比-Spectral-and-Spatial" class="headerlink" title="5.4 对比 Spectral and Spatial"></a>5.4 对比 Spectral and Spatial</h2><p>在早期，主要的进步是靠基于频域的，但是有着明显的缺点。</p>
<ul>
<li>efficiency:  图一改变就需要重新特征分解， 基于空间的可以只训练a batch of nodes, 当节点增加时，可以使用sampling技术来提高效率</li>
<li>generality: 基于频域的假定一个固定的图，使他们普遍变为一个新的不同的图。基于空间 的图，他们在每个节点上做卷积，他们的权重依然被不同的位置和结构共享</li>
<li>flexibility: 基于频域的只适用于无向图，Laplacian矩阵并未在有向图上有很好的定义，唯一的方法只有将有向图转为无向图。基于空间的更加灵活，可以处理多源的输入，比如边的特征和方向，因为这些输入可以聚集在聚集函数中<br>所以， 基于空间的模型更受欢迎</li>
</ul>
<h1 id="6-Beyond-Graph-Convolutional-Networks"><a href="#6-Beyond-Graph-Convolutional-Networks" class="headerlink" title="6. Beyond Graph Convolutional Networks"></a>6. Beyond Graph Convolutional Networks</h1><h2 id="6-1-GAN"><a href="#6-1-GAN" class="headerlink" title="6.1 GAN"></a>6.1 GAN</h2><p>注意力机制在序列基准的任务中已经成为了标准，优点在于能够集中在最重要的东西。 这一特性被证明是非常重要的。</p>
<p>用注意力带来很多很出，在聚集的时候</p>
<h3 id="6-1-1-方法"><a href="#6-1-1-方法" class="headerlink" title="6.1.1 方法"></a>6.1.1 方法</h3><h4 id="1-GAT"><a href="#1-GAT" class="headerlink" title="1) GAT"></a>1) GAT</h4><p>就是考虑所有邻居节点的表示和考虑邻居节点的权重</p>
<blockquote>
<p>不同的子空间是指的，随着当前所处的不同位置，可能得到的数据不同，所以就把所有子空间的邻居节点的位置堆叠吗。感觉是这样的</p>
</blockquote>
<p>$$h_i^t = \delta(\sum_{j \in N_i} \alpha (h_i^{t-1},h_j^{t-1}) W^{t-1}h_j^{t-1})$$</p>
<p>$\alpha(\cdot)$是注意力函数，控制节点和邻居节点之间的贡献<br>为了在不同的子空间中学习权重</p>
<p>$$h_i^t = ||<em>{k=1}^K \delta(\sum</em>{j \in N_i} \alpha_k (h_i^{t-1},h_j^{t-1}) W_k^{t-1}h_j^{t-1})$$</p>
<p>这里||表示级联</p>
<blockquote>
<p>?</p>
</blockquote>
<h4 id="2-GAAN"><a href="#2-GAAN" class="headerlink" title="2) GAAN"></a>2) GAAN</h4><p>考虑multi-head, 不过不是分配等选中，屙屎进行不同的权重分配</p>
<p><img src="equation22.png" alt></p>
<h4 id="3-GAM"><a href="#3-GAM" class="headerlink" title="3) GAM"></a>3) GAM</h4><p>循环神经网络来解决图分类问题，通过访问不同序列的重要节点来展示图的各部分的信息<br><img src="equation23.png" alt><br>$f_h(\cdot)$是LSTM网络<br>$f_s$是网络在过程中选取当前节点的邻居，并且优先选取有高排名的节点，它有policy network生成</p>
<p>$$r_t = f_r(h_t;\theta_r)$$<br>其中$r_t$是随机排名向量预测哪个节点更加重要，从而应该给该节点配置更高的优先级<br>$h_t$包含了历史信息，agent已经从图中获得的。agent是用来给图的标记做预测的</p>
<h4 id="4-Attention-Walks"><a href="#4-Attention-Walks" class="headerlink" title="4) Attention Walks"></a>4) Attention Walks</h4><p>不像DeepWalk使用固定的先验，Attention Walks产生共现矩阵通过不同的注意力权重</p>
<p>$$E[D] = \tilde{P}^{(0)} \sum_{k=1}^C a_k (P)^k$$<br>这里D是共现矩阵<br>$P^{(0)}$是初始化矩阵<br>P指示转移矩阵的概率</p>
<h3 id="6-1-2-总结"><a href="#6-1-2-总结" class="headerlink" title="6.1.2 总结"></a>6.1.2 总结</h3><p>注意力机制对图神经网络有3种方式</p>
<ol>
<li>在整个邻居节点时为每个邻居赋予不同的权重</li>
<li>通过注意力权重整合多个模型</li>
<li>通过注意力来指导random walks</li>
</ol>
<p>它们同时也可以认为是基于空间的卷积神经网络<br>GAT和GAAN的优点在于可以动态学习邻居节点的权重<br>但是会带来时间和空间的消耗，当每对邻居被计算的时候</p>
<p><img src="GAN.png" alt></p>
<h2 id="6-2-GAE"><a href="#6-2-GAE" class="headerlink" title="6.2 GAE"></a>6.2 GAE</h2><p>GCN, GCN+GAN, LSTM+GAN来设计图的自动编码</p>
<h3 id="6-2-1-GCN-based"><a href="#6-2-1-GCN-based" class="headerlink" title="6.2.1 GCN based"></a>6.2.1 GCN based</h3><h4 id="1-GAE"><a href="#1-GAE" class="headerlink" title="1) GAE"></a>1) GAE</h4><p>$$Z=GCN(X,A)$$<br>decoder: $\tilde{A} = \delta (Z Z^T)$</p>
<p>优化目标为最小variational lower bound</p>
<blockquote>
<p>简单理解为之间的距离<br><img src="equation28.png" alt></p>
</blockquote>
<h4 id="2-AGRA"><a href="#2-AGRA" class="headerlink" title="2) AGRA"></a>2) AGRA</h4><p>GCN做编码器</p>
<p>GANs 采用min-max策略在产生和测试之间训练生成模型。<br>一个生成器同概率生成真假模型<br>然后测试器在真的样例中区分出假的样例</p>
<p>GANs使得节点的表示服从某个先验分布</p>
<p>生成器生成假的模型，测试其判断得出真的模型</p>
<h3 id="6-2-2-混合变体"><a href="#6-2-2-混合变体" class="headerlink" title="6.2.2 混合变体"></a>6.2.2 混合变体</h3><ol>
<li>NetRA</li>
</ol>
<p>与ARGA想法相同，不过它还正则化节点的隐藏表示，使其服从先验分布，在对抗性训练的同时。<br>不是重建邻接矩阵，它是恢复节点的序列，通过sequence-to-sequence结构的random walks中采样得到</p>
<ol start="2">
<li>DNGR<br>用堆叠的降噪的自动编码器来重建pointwise的互信息矩阵PRMI<br>当图形采用random walks进行序列化得到的序列是 PRMI捕捉到节点的共现矩阵<br><img src="equation29.png" alt></li>
</ol>
<p>其中$|D|=\sum_{v_1,v_2} count(v_1,v_2)$</p>
<p>堆叠的降噪的自动编码器能够学习到高度非线性的规律，不同于传统的神经自动编码器，它增加了输入的噪声，通过随机地将输入入口置为0<br>当缺失值存在时，学习的潜力也就越大</p>
<ol start="3">
<li>SDNE<br>保护一阶接近度和二阶联合</li>
</ol>
<p>一阶proximity定义为节点隐藏表示和邻居节点隐藏表示之间的距离， 目标是尽可能让表示互相接近，特别地，loss函数可以定义为<br>$$L_{1st}=\sum_{i,j=1}^n A_{i,j} ||h_i^{(k)} - h_j^{(k)}||^2$$<br>第二节proximity定义为节点的输入和重新构造之间的距离。输入是邻接矩阵中对应的行，目标是用来保护邻居节点的信息，损失函数定义为<br>$$L_{2nd}=\sum_{i=1}^n ||(\hat{x}<em>i-x_i)\odot b_i||^2$$<br>$b_i$是用来惩罚非0元素的输入的，当矩阵高度稀疏时<br>当$A</em>{i,j}=0$, $b_{i,j}=1$;$A_{i,j}&gt;0$, $b_{i,j}&gt;1$<br>因此，总的目标函数就定义为<br>$$L = L_{2nd} + \alpha L_{1st} + \lambda L_{reg}$$</p>
<ol start="4">
<li>DRNE<br>重建的目标是节点表示，而不是整个图的数据</li>
</ol>
<p>loss function<br>$$L = \sum_{u \in V} ||h_v - aggregate(h_u \in N(v)||^2$$</p>
<p>LSTM作为聚集函数来聚集根据阶排完的节点的序列</p>
<h3 id="6-2-3-总结"><a href="#6-2-3-总结" class="headerlink" title="6.2.3 总结"></a>6.2.3 总结</h3><p>DNGR和SDNE仅仅使用了图的拓扑数据， GAE,ARGA,NetRA,DRNE同时考虑了两方面</p>
<p>最大的挑战是关于邻接矩阵的稀疏性，导致译码器的正实体的数量远远小于负实体，为了解决这个办法，DNGR构造了密集矩阵，SDNE为0实体处理了惩罚，GAE重新赋值了权重，NetRA将图线性化为序列</p>
<h2 id="6-3-GGN"><a href="#6-3-GGN" class="headerlink" title="6.3 GGN"></a>6.3 GGN</h2><p>目标是通过观察一系列图产生图。 大部分的方法都是domin specific.<br>化学分子图SMILES,<br>一些工作提供可替代性的点或边，然后进行对抗性训练<br>GCN building blocks或用其他不同的结构</p>
<h3 id="6-3-1-GCN-based"><a href="#6-3-1-GCN-based" class="headerlink" title="6.3.1 GCN based"></a>6.3.1 GCN based</h3><ol>
<li>MolGAN<br>整合了GCN,提高的GAN和RL来产生图。 GAN包括产生器和测试器，与其他一起竞争从而提高产生器的真实性。<br>产生器试图产生真实的数据，测试器试图辨别。然后还会再增加一个奖惩网络</li>
</ol>
<p><img src="MolGAN.png" alt></p>
<ol start="2">
<li>DGMG<br>spatial-based graph convolution networks来获得图的表示。<br>产生图的节点和边有产生的图的表示来决定</li>
</ol>
<p>加入一个顶点到增长的图，如此递归操作, 直到达到停止的标准<br>当decision变为false时，开始加边<br>当decision为true, 它会评估将性加入的节点连接到已存在的节点的可能性分布，并且由分布随机选择一个节点，<br>当一个新的节点和它的连接都被加入到图中后，DCMG再次更新图的表示</p>
<h3 id="6-3-2-杂项"><a href="#6-3-2-杂项" class="headerlink" title="6.3.2 杂项"></a>6.3.2 杂项</h3><ol>
<li><p>GraphRNN<br>扩展深度图产生模型通过两个级别的循环神经网络。<br>graph-level RNN增加一个节点到一个节点序列<br>edge–level RNN产生一个二进制序列只是新节点和之前产生节点之间的链接<br>为了训练graph level RNN 为了将图线性化为序列，GrapRNN采用BFS.<br>为了建模edge-level RNN, GraphRNN假设多元伯努利分布或条件伯努利分布</p>
</li>
<li><p>NetGAN<br>联合LSTM和Wassertein GAN通过random-walk-based方法来产生图<br>该框架包括两个模块，产生器和测试器<br>产生器尽可能去通过LSTM来产生最合理的random walks, 测试器尽可能地辨别其中的真假<br>经过训练，就会获得节点的共现矩阵</p>
</li>
</ol>
<h3 id="6-3-3-总结"><a href="#6-3-3-总结" class="headerlink" title="6.3.3 总结"></a>6.3.3 总结</h3><p>大问题，不像同步的图像和音频，可以直接由专家判断判断，质量无法评估。<br>MolGAN和DCNG用来很多额外的知识来评估产生的图的合理性。<br>GrapRHH和NetGAN通过图的统计数据，比如图的阶数来做<br>DCNG和GrapRNN产生节点和边序列化的方式<br>MolGAN和NetGAN共同产生节点和边</p>
<p>之前的方法的问题在于，随着图变大，产生一个长的序列必然带来问题。<br>后面的方法是一个图的全局属性很难维护<br>最近的方法采用了变化的自动编码器来产生图，建议了使用惩罚机制的邻接矩阵，然而会增加输出空间从n到n^2<br>还没有方法具有很好的大规模可扩展性</p>
<h2 id="6-4-GSN"><a href="#6-4-GSN" class="headerlink" title="6.4 GSN"></a>6.4 GSN</h2><p>需要同时维护空间和瞬时性因素。<br>这类图往往有一个全局的图结构，但是会随着时间而改变<br>交通中，每个传感器作为一个节点记录交通的速度，边作为节点之间的距离，<br>图的任务就是预测节点将来的值或者标记，以及图的标记</p>
<p>GCNs, GCN+RNN/CNN, 循环结构</p>
<h3 id="6-4-1-GCN-based"><a href="#6-4-1-GCN-based" class="headerlink" title="6.4.1 GCN based"></a>6.4.1 GCN based</h3><ol>
<li>DCRNN<br>扩散的卷积——空间因素<br>GRU序列到序列的结构——瞬时</li>
</ol>
<ul>
<li>空间<br><img src="equation34.png" alt><br>$D_O$是出度矩阵，$D_I$是入度矩阵<br>为了允许多输入输出channel<br><img src="equation35.png" alt></li>
</ul>
<p>P是输入的channel的数量</p>
<ul>
<li>瞬时<br>循环单元会同时接收上一步临时节点的历史信息和邻居节点的卷积信息。<br>GRU-&gt;DCGRU<br><img src="equation36.png" alt><br>为了适应多步的需求，采用sequence-to-sequence的结构</li>
</ul>
<ol start="2">
<li><p>CNN-GCN<br>1D-CNN和GCN学习spatial-temporal 图数据<br>对于一个输入tensor $X \in R^{T \times N \times D}$, 1D-CNN随着时间轴来收集每个节点的瞬时性信息$X_{[:,i,:]}$<br>GCN操作来聚集空间信息，在每次的时间步骤中， $X_{[i,:,:]}$ 收集空间信息，输出层是一个线性信息，产生关于每个节点的预测</p>
</li>
<li><p>ST-GCN<br>扩展不同的时间流来作为图的边用一个统一的GCN模型来统计两种信息<br>它还有一个标记函数来为每个边安排标记，根据两个相关节点之间的距离<br>所以，邻接矩阵可以用一个K邻接矩阵的求和来表示，K是标记的数量<br>它应用GCN到不同的权重到K个邻接矩阵上，并且求和他们<br><img src="equation37.png" alt></p>
<h3 id="6-4-2-杂项"><a href="#6-4-2-杂项" class="headerlink" title="6.4.2 杂项"></a>6.4.2 杂项</h3></li>
</ol>
<ul>
<li>Structural-RNN<br>目标是预测节点在每个时间节点的标记<br>它包括两种类型的RNN，nodeRNN和edgeRNN<br>每个节点和边的瞬时信息由nodeRNN和edgeRNN传递<br>因为不同的RNN对不同的节点和边会急剧地增加模型的复杂性，所以他们代替为将nodes和edges活粉到不同的语义组。<br>比如，一个人主题关系图，包括多种两组节点，人节点和物品节点；三种边，人与人的边，人与物品的边，人与物品的边。<br>在同一语义组的节点或边使用相同的RNN模型<br>为了合并空间信息，nodeRNN将会将edgeRNN的输出作为输入</li>
</ul>
<h3 id="6-4-3-总结"><a href="#6-4-3-总结" class="headerlink" title="6.4.3 总结"></a>6.4.3 总结</h3><p>DCRNN的优点在于能够处理长时间，因为它的循环神经网络结构<br>CNN-GCN会更优效率得益于1D CNN<br>ST-GCN考虑瞬时流作为节点的边，将会导致邻接矩阵平方式地增长。一方面，会增加计算图卷积层的计算开销。另一方面，为了捕捉长期依赖，卷积层需要堆叠很多次。<br>Structural-RN提高了模型的效率，通过共现相同的RNN在同语义组中。但是，它需要人们的先验知识来分割语义组</p>
<h1 id="7-Applications"><a href="#7-Applications" class="headerlink" title="7. Applications"></a>7. Applications</h1><p>很多的应用，文学<br>4类数据集</p>
<p>开源的图神经网络</p>
<p>实际的运用在各种领域</p>
<h2 id="7-1-Datasets"><a href="#7-1-Datasets" class="headerlink" title="7.1 Datasets"></a>7.1 Datasets</h2><ol>
<li>Citation Networks 引用网络<br>数，作者和他们之间的引用关系，作者之间的创作关系。 无向图，相关的任务比如node classification, link prediction, node clustering tasks</li>
</ol>
<p>三个有名的数据集</p>
<ul>
<li>Cora: 7个类</li>
<li>Citeseer：6个类</li>
<li>Pubmed： 通过TF-IDF向量来宝石</li>
<li>DBLP: 计算机科学书目，参考文献</li>
</ul>
<ol start="2">
<li>Social Networks<br>网上服务用户之间的相互关系</li>
</ol>
<ul>
<li>BlogCatalog: bloggers, label就是兴趣</li>
<li>Reddit: 无向图，论坛收集到的帖子，两个帖子之间可能包含相同用户者的评论</li>
<li>Epinions: 多关系图，关于一件在线商品的评论，其中评论可能有多种关系，trust, distrust, coreview, co-rating</li>
</ul>
<ol start="3">
<li>Chemical/Biological Graphs<br>化学元素的组成可以用化学原子作为点， 化学键作为边组成<blockquote>
<p>由此来考虑产生图分类任务<br>graph classification performance</p>
</blockquote>
</li>
</ol>
<ul>
<li>NCI-1  NCI-9</li>
<li>MUTAG</li>
<li>D&amp;D 蛋白质结构，属于两种</li>
<li>QM9 分子式</li>
<li>Tox21</li>
</ul>
<ol start="4">
<li>Unstructured Graphs 无结构图<br>为了探索图神经网络在无结构化数据上的泛化性，k-NN使用最广泛</li>
</ol>
<ul>
<li><p>MNIST: 70000 28*28</p>
<blockquote>
<p>? convert to graph:  8-NN?graph基于像素的位置</p>
</blockquote>
</li>
<li><p>Wikipedia dataset</p>
<blockquote>
<p>单词共现网络</p>
</blockquote>
</li>
<li><p>NewsGroup datasets<br>多个文档被划分为了20多种类别</p>
<blockquote>
<p>将文档作为节点，相似性作为节点的边的权重</p>
</blockquote>
</li>
</ul>
<ol start="5">
<li>Others</li>
</ol>
<ul>
<li>METR-LA: 交通数据库</li>
<li>MOvieLens-1M: 6k用户为1million商品的排序,推荐系统的基准</li>
<li>NELL： 语言学习项目，事实以及实体之间的关系<br><img src="datasets.png" alt></li>
</ul>
<h2 id="7-2-Benchmarks-开源扩展"><a href="#7-2-Benchmarks-开源扩展" class="headerlink" title="7.2 Benchmarks 开源扩展"></a>7.2 Benchmarks 开源扩展</h2><p>最常用的数据集 Cora, Pubmed, Citesser, PPI<br>大量的超参数，需要开源的程序才能获得同样的结果<br><img src="methods.png" alt></p>
<p>开源代码<br><img src="open-codes.png" alt></p>
<h2 id="7-3-实际运用"><a href="#7-3-实际运用" class="headerlink" title="7.3 实际运用"></a>7.3 实际运用</h2><p>GNNs 用于节点聚类，关系预测，图划分</p>
<ul>
<li>Computer Vision 计算机视觉<br>最大的应用，通过利用图神经网络探索视频中的图形结构，进行点云分类和分割，动作识别以及其他方向<br>在场景图的生成过程中，语义之间的关系有利于理解视觉场景背后的意义</li>
</ul>
<p>通过给定图片场景，图生成模型检测和识别物体以及预测物体之间的语义关系</p>
<p>另一个应用就是通过给定的场景图生产实际的图像</p>
<p>每个自然语言解释为一个对象，那么就可以根据给定的语义说明类构件出图像</p>
<p>在点云分类和分割中，一个点云通常被看做是一个3D点。那么更觉设备探索周围的㕂，有可以识别出有问题的汽车。<br>为了辨别物体通过点云，将点云转化为k邻居图或者抄点图，可以用图结构来探索其拓扑结构</p>
<blockquote>
<p>点云？？</p>
</blockquote>
<p>在动作识别中，可以将人的关节分解，架构成图，从而用空间瞬时网络结构来学习人的动作行为</p>
<p>图像分类，人与人之间的行为，语义分割，视觉推理和问题解答</p>
<ul>
<li><p>推荐系统<br>得到高质量的推荐，推荐的关键就是为一个物品的重要性为用户打分。link prediction</p>
</li>
<li><p>交通<br>graph based 空间瞬时图，路建模成点，路之间的距离建模成边，每个时间段的值建模为特征，目标来预测在某个时间段某段路的平均速度。 节省资源和节约能源</p>
</li>
</ul>
<p>taxi-demand prediction<br>给出taxi需求的历史数据，位置信息，天气信息和时间特征，可以德奥一个对于每个位置的joint表达，从而来一段时间内的汽车需求</p>
<ul>
<li>化学<br>学习化学式的结构</li>
</ul>
<p>node 分类，图分类，图形生成<br>在分子图上，学习分子指纹，预测分子特性，推理蛋白质种类，合成化学物</p>
<ul>
<li>其他</li>
</ul>
<p>节目评测，时间推理，社会原因分析，恐怖时间预测等等</p>
<h1 id="8-Future-Directions"><a href="#8-Future-Directions" class="headerlink" title="8. Future Directions"></a>8. Future Directions</h1><p>图的复杂性</p>
<h2 id="Go-Deep"><a href="#Go-Deep" class="headerlink" title="Go Deep"></a>Go Deep</h2><p>深度的网络结构，经过无限次的卷积，所有节点的表示可以聚集为一个单节点；所以提高层数仍然是一个好的办法</p>
<h2 id="Receptive-Field"><a href="#Receptive-Field" class="headerlink" title="Receptive Field"></a>Receptive Field</h2><blockquote>
<p>感受野？？？ 什么东西？<br>这里的意思就是一个节点的感受野就是指中心节点以及他的所有邻居节点。<br>邻居的数量服从一个合法的分布，每个节点可能有一个邻居，可能多成千上百个邻居<br>采样引入后，任何选择一个节点的感受野值得研究</p>
</blockquote>
<h2 id="Scalability"><a href="#Scalability" class="headerlink" title="Scalability"></a>Scalability</h2><p>可扩展性，大规模的图并不能扩展的很好。<br>主要的原因是当打包层次的图卷积时，该节点的最终装填会引起邻居的最终状态的改变，所以就会带来高复杂性的后向传播<br>现有的解决办法有快采样和子图训练，但是不够可扩展来解决大规模图的深度结构</p>
<h2 id="动力学和异质性"><a href="#动力学和异质性" class="headerlink" title="动力学和异质性"></a>动力学和异质性</h2><p>现有的图神经网络做的都是静态的同质的图。<br>一方面，图的结构需要固定，另一方面，节点和边是同一来源。这两个假设不符合实际情况<br>比如在社会网络中，有人加入和退出<br>在推荐系统中，输入可能为图形或者文字<br>所以需要考虑新的方法</p>

    </div>

    
    
    
      

        
      
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Eugene Wang</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/" title="gnn-parallel-gnn-overview-paper-summarygnn summary paper read">https://augf.github.io/2019/09/19/gnn-parallel-gnn-overview-paper-details/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</span> 许可协议。转载请注明出处！</li>
</ul>
</div>

      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/gnn-parallel/" rel="tag"><i class="fa fa-tag"></i> gnn-parallel</a>
            
              <a href="/tags/paper/" rel="tag"><i class="fa fa-tag"></i> paper</a>
            
              <a href="/tags/gnn/" rel="tag"><i class="fa fa-tag"></i> gnn</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/09/19/english-pronuncation/" rel="next" title="english pronuncation">
                  <i class="fa fa-chevron-left"></i> english pronuncation
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/19/gnn-parallel-gnn-semi-gnn-paper-read/" rel="prev" title="gnn-parallel gnn semi-gnn paper read">
                  gnn-parallel gnn semi-gnn paper read <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NjU1Mi8yMzA2Mg=="></div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Abstract"><span class="nav-number">1.</span> <span class="nav-text">1. Abstract</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Introduction"><span class="nav-number">2.</span> <span class="nav-text">2. Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-GNN过去发展的历史"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 GNN过去发展的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-近期的工作"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 近期的工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-graph-neural-network-vs-network-embedding"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 graph neural network vs network embedding</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-贡献"><span class="nav-number">2.4.</span> <span class="nav-text">2.3 贡献</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-Definition"><span class="nav-number">3.</span> <span class="nav-text">3. Definition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-Categorization-and-frameworks"><span class="nav-number">4.</span> <span class="nav-text">4. Categorization and frameworks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-种类"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 种类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-1-GCN"><span class="nav-number">4.1.1.</span> <span class="nav-text">4.1.1 GCN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-2-GAN"><span class="nav-number">4.1.2.</span> <span class="nav-text">4.1.2 GAN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-3-GAE"><span class="nav-number">4.1.3.</span> <span class="nav-text">4.1.3 GAE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-4-GGN"><span class="nav-number">4.1.4.</span> <span class="nav-text">4.1.4 GGN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-5-GSN"><span class="nav-number">4.1.5.</span> <span class="nav-text">4.1.5 GSN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-框架"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 框架</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-Graph-Convolution-Networks"><span class="nav-number">5.</span> <span class="nav-text">5. Graph Convolution Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-基于谱分析"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 基于谱分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-1-基本套路（背景）"><span class="nav-number">5.1.1.</span> <span class="nav-text">5.1.1 基本套路（背景）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-2-实际的方法"><span class="nav-number">5.1.2.</span> <span class="nav-text">5.1.2 实际的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-3-评价"><span class="nav-number">5.1.3.</span> <span class="nav-text">5.1.3 评价</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-Spatial-based"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 Spatial-based</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-1-Recurrent-based"><span class="nav-number">5.2.1.</span> <span class="nav-text">5.2.1 Recurrent-based</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Graph-Neural-Networks"><span class="nav-number">5.2.1.1.</span> <span class="nav-text">1) Graph Neural Networks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Gate-Graph-Neural-Networks"><span class="nav-number">5.2.1.2.</span> <span class="nav-text">2) Gate Graph Neural Networks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Stochastic-Steady-state-Embedding"><span class="nav-number">5.2.1.3.</span> <span class="nav-text">3) Stochastic Steady-state Embedding</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-2-Composition-Based"><span class="nav-number">5.2.2.</span> <span class="nav-text">5.2.2 Composition Based</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Message-Passing-Neural-Networks"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">1) Message Passing Neural Networks</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-GraphSage"><span class="nav-number">5.2.2.2.</span> <span class="nav-text">2) GraphSage*</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-3-Miscellaneous-Variants-of-Spatial-GCNs"><span class="nav-number">5.2.3.</span> <span class="nav-text">5.2.3 Miscellaneous Variants of Spatial GCNs</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-DCNN-扩散卷积神经网络"><span class="nav-number">5.2.3.1.</span> <span class="nav-text">1) DCNN 扩散卷积神经网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-PATCHY-SAN"><span class="nav-number">5.2.3.2.</span> <span class="nav-text">2) PATCHY-SAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-LGCN"><span class="nav-number">5.2.3.3.</span> <span class="nav-text">3) LGCN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Mixture-Model-Network"><span class="nav-number">5.2.3.4.</span> <span class="nav-text">4) Mixture Model Network</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-4-Summary"><span class="nav-number">5.2.4.</span> <span class="nav-text">5.2.4 Summary</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-3-图池化模块"><span class="nav-number">5.3.</span> <span class="nav-text">5.3 图池化模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-4-对比-Spectral-and-Spatial"><span class="nav-number">5.4.</span> <span class="nav-text">5.4 对比 Spectral and Spatial</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-Beyond-Graph-Convolutional-Networks"><span class="nav-number">6.</span> <span class="nav-text">6. Beyond Graph Convolutional Networks</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-GAN"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 GAN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-1-方法"><span class="nav-number">6.1.1.</span> <span class="nav-text">6.1.1 方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-GAT"><span class="nav-number">6.1.1.1.</span> <span class="nav-text">1) GAT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-GAAN"><span class="nav-number">6.1.1.2.</span> <span class="nav-text">2) GAAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-GAM"><span class="nav-number">6.1.1.3.</span> <span class="nav-text">3) GAM</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-Attention-Walks"><span class="nav-number">6.1.1.4.</span> <span class="nav-text">4) Attention Walks</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-2-总结"><span class="nav-number">6.1.2.</span> <span class="nav-text">6.1.2 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-GAE"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 GAE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-1-GCN-based"><span class="nav-number">6.2.1.</span> <span class="nav-text">6.2.1 GCN based</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-GAE"><span class="nav-number">6.2.1.1.</span> <span class="nav-text">1) GAE</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-AGRA"><span class="nav-number">6.2.1.2.</span> <span class="nav-text">2) AGRA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-2-混合变体"><span class="nav-number">6.2.2.</span> <span class="nav-text">6.2.2 混合变体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-3-总结"><span class="nav-number">6.2.3.</span> <span class="nav-text">6.2.3 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-3-GGN"><span class="nav-number">6.3.</span> <span class="nav-text">6.3 GGN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-1-GCN-based"><span class="nav-number">6.3.1.</span> <span class="nav-text">6.3.1 GCN based</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-2-杂项"><span class="nav-number">6.3.2.</span> <span class="nav-text">6.3.2 杂项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-3-3-总结"><span class="nav-number">6.3.3.</span> <span class="nav-text">6.3.3 总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-4-GSN"><span class="nav-number">6.4.</span> <span class="nav-text">6.4 GSN</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-1-GCN-based"><span class="nav-number">6.4.1.</span> <span class="nav-text">6.4.1 GCN based</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-2-杂项"><span class="nav-number">6.4.2.</span> <span class="nav-text">6.4.2 杂项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-4-3-总结"><span class="nav-number">6.4.3.</span> <span class="nav-text">6.4.3 总结</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-Applications"><span class="nav-number">7.</span> <span class="nav-text">7. Applications</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#7-1-Datasets"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 Datasets</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-2-Benchmarks-开源扩展"><span class="nav-number">7.2.</span> <span class="nav-text">7.2 Benchmarks 开源扩展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-3-实际运用"><span class="nav-number">7.3.</span> <span class="nav-text">7.3 实际运用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8-Future-Directions"><span class="nav-number">8.</span> <span class="nav-text">8. Future Directions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-Deep"><span class="nav-number">8.1.</span> <span class="nav-text">Go Deep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Receptive-Field"><span class="nav-number">8.2.</span> <span class="nav-text">Receptive Field</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Scalability"><span class="nav-number">8.3.</span> <span class="nav-text">Scalability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#动力学和异质性"><span class="nav-number">8.4.</span> <span class="nav-text">动力学和异质性</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/default-avatar.png"
      alt="Eugene Wang">
  <p class="site-author-name" itemprop="name">Eugene Wang</p>
  <div class="site-description" itemprop="description">Quick notes</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">72</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0F1Z0Y=" title="GitHub &rarr; https://github.com/AugF"><i class="fa fa-fw fa-github"></i>GitHub</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="bWFpbHRvOnl1bnBhbndhbmdAZ21haWwuY29t" title="E-Mail &rarr; mailto:yunpanwang@gmail.com"><i class="fa fa-fw fa-envelope"></i>E-Mail</span>
      </span>
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <span class="exturl" data-url="aHR0cHM6Ly93ZWliby5jb20vSm9zd3hl" title="Weibo &rarr; https://weibo.com/Joswxe"><i class="fa fa-fw fa-weibo"></i>Weibo</span>
      </span>
    
  </div>
  <div class="cc-license motion-element" itemprop="license">
    
  
    <span class="exturl cc-opacity" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC8="><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuZ29vZ2xlLmNvbQ==" title="https://www.google.com">Google</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly9jbi5iaW5nLmNvbQ==" title="https://cn.bing.com">Bing</span>
        </li>
      
        <li class="links-of-blogroll-item">
          <span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFpZHUuY29t" title="https://www.baidu.com">Baidu</span>
        </li>
      
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eugene Wang</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <span class="exturl theme-link" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lm9yZw==">NexT.Pisces</span> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script><script src="/js/bookmark.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  
    
      
<script type="text/x-mathjax-config">
    MathJax.Ajax.config.path['mhchem'] = '//cdn.jsdelivr.net/npm/mathjax-mhchem@3';

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        extensions: ['[mhchem]/mhchem.js'],
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    
  

  

  

<script>
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
</script>

</body>
</html>
